===== PAGE 1 =====
北京航空航天大学 
2019～2020学年第 II 学期 
 自动控制原理C 期末考试试卷 
（2020年6 月30日9:30-11:30） 
 
班级：__________；学号：______________；姓名：__________________；成绩：___________ 
 
一（20 分 ）： 
设单位负反馈控制系统的开环传递函数为 () ()
as kGs ss b
+= +
  
（1） 当 0.5a = ， 0.4b = ， 1k = 时，求出系统的开环零点、开环极点、闭环零点及闭环极点。（8 分） 
（2） 当 0a = ， 0.4b = ， 1k = 时，求系统的动态性能指标 pM ( %σ )、 pt 及 st 。（ 0.02∆= ）（8 分） 
（3） 当 0a = ， 0.5b = ， 50k = ， ()rt t = 时，求系统的稳态误差。（4 分） 
 
二（20 分 ）： 
（1）若单位负反馈控制系统的开环传递函数为 2() ( 1) ( 10)
KGs ss= ++
，试绘出𝐾𝐾从0 变到+∞时的闭环根
轨迹图（要求计算并标出分支、实轴段、渐近线、分离点、与虚轴交点、系统稳定的𝐾𝐾值范围等关键参数） ；  
（2）若给开环系统中增加反馈环节 () 2Hs s = + ，绘制根轨迹大致形状，标出各分支的大致变化及渐近线
方向，分析说明所加环节使根轨迹如何变化？  
 
三（20分 ）： 
某单位反馈系统的开环传递函数为 2
1() ( 0.8 1)Gs ss s= ++
 
（1）试写出其开环频率特性表达式，计算其极坐标图的起点、渐近线、终点及与实轴的交点；（10分） 
（2）绘制极坐标图的大致形状，并用奈氏判据判断闭环系统的稳定性；（5分） 
（3）若选择放大器𝐾𝐾作为串联校正环节 ()cGs K = ，通常𝐾𝐾 > 0，确定闭环系统稳定的𝐾𝐾值范围。（5 分） 
 
 
 

===== PAGE 2 =====
四（20分 ）： 
（1）对于下图所示的采样控制系统，求闭环采样系统稳定时参数𝐾𝐾的范围；如何扩大使采样系统稳定的参
数𝐾𝐾的范围？（11分） 
（2） 若去掉图中的采样开关和零阶保持器， 那么参数𝐾𝐾在什么范围内能使这个闭环连续系统稳定？（2分） 
（3）若𝐾𝐾 = 1，求这个采样系统在阶跃输入下的误差响应和稳态误差。（7 分） 
 
 
五（20分 ）： 
设系统的状态方程和输出方程分别为：  
（1）为了使该系统既可控又可观测，参数 应满足什么条件；（3 分） 
（2）在系统可观测的条件下，将系统矩阵 化成可观测标准型；（6分） 
（3）设 ，状态变量初值为 ，求系统在零输入条件下的输出量；（5分） 
（4）当 时，系统能否通过状态反馈任意配置极点？为什么？若能，设计状态反馈矩阵 ，使闭
环系统的极点为 。（6分） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


===== PAGE 3 =====
参考答案： 
第一题：  
解： （1）系统的开环零点： 2kz a= −= −              ……………………………………………….(1分) 
        系统的开环极点： 1 0s =  ， 2 0.4s =−        ……………………………………………….(2分) 
         闭环传递函数 22
0.5 1() ( ) 0.9 1
as k ss s a bs k s sφ ++= =++ + + +
          ……………….(2分) 
         闭环零点： 2kz a= −= −                   ……………………………………………….(1分) 
         闭环极点： 1,2 0.45 0.89sj = −±             ……………………………………………….(2分) 
   （2）当 0a =  ， 0.4b =  ， 1k =  时， 
         
21() ( 0.4) ( 2 )
n
n
Gs ss ss
ω
ξω= = ++
  
          故有 1nω =  ，                          ……………………………………………….(1分) 
0.2ξ = 。                          ……………………………………………….(1分) 
           
2/1
100% 52.7%pMe πξ ξ−−
= ×=          ……………………………………………….(2分) 
           
2
3.21
1
p
n
t π
ωξ
= =
−
 s                ……………………………………………….(2分) 
           4 20s
n
t ξω= = s                        ……………………………………………….(2分) 
(3) 当 0a =  ， 0.5b =  ， 50k =  ， 
   系统的开环传递函数 
 50 100() ( 0.5) (2 1)Gs ss s s= = ++
  
系统的开环增益 100K =                       ……………………………………………….(1分) 
系统是典型的Ι型系统，                       ……………………………………………….(1分) 
静态速度误差系数 vKK=   
系统的稳态误差 1 0.01se K
τ = =                  ……………………………………………….(2分) 
 
 

===== PAGE 4 =====
第二题：  
(1) 极点： 12 3 1, 10pp p= = −= − ，无零点， 3, 0nm= =  
分支数为3； 
起点： 12 3 1, 10pp p= = −= − ,终点： 均为无穷远点； 
实轴段： [ -∞, -10]； 
 
渐近线： (2 1) (2 1) , 0, 1; ,33
aa
kk knm
+π +π πϕ= = = ±ϕ= ± π−
 
11 123 111 0 433
nm
ji
ji
a
pz
ppp
nm
= =
−
++ −−−σ= = = = −−
∑∑
 
分离点： 
11
11nm
ji jidp dz= =
=−−∑∑ ,   11 1 0111 0ddd ++ =+++
 
3 21 0, 7dd+= = − （舍，不在根轨迹实轴段上） 
与虚轴交点： 2 32( ) ( 1) ( 10) 12 21 10Fs s s K s s s K=+ + +=+ + ++  
由 32( ) 12 21 10 0Fj j j Kω =− ω − ω + ω+ + = 得 
3
2
21 0 0, 2 1,
12 10 0 10( ), 242K KK
 −ω + ω= ω= ω=±− ω+ + = = −=  舍
 
 
当 242K = 时与虚轴交于 1,2 21sj =±   
 
或           劳斯判据：
3
2
1
0
1 21
12 10
21 (10 ) /12 0
10
s
sK
sK
sK
+
−+
+
  
当时21 (10 ) /12 0, 242KK−+ = = ，劳斯列表的 行元素为零，辅助方程为：  
22
1,212 10 0,12s 252 0, 21s K sj++= + = = ±  
由以上知：当0 242K<< 时，系统稳定。 
闭环根轨迹图： 
1s

===== PAGE 5 =====
 
 
(2) 若给开环系统中增加反馈环节 () 2Hs s = + ，则 
分支数为3；起点： 12 3 1, 10pp p= = −= − ,终点： 2个均为无穷远点和 1 2z =− ； 
实轴段： [ -10, -2]； 
渐近线： 
(2 1) , 0, 1; / 22
aa
k k+πϕ= = −ϕ= ± π  
111 0 2 52
a
−−− +σ= = −  
分离点： 
11
11nm
ji jidp dz= =
=−−∑∑ ,   11 1 1
111 0 2ddd d++ =+++ +
  
2
1,22 16 32 0, 4dd d+ += = −  
根轨迹有分离、会合点： 4d =−  
与虚轴交点： 2 32( ) ( 1) ( 10) ( 2) 12 (21 ) 10 2Fs s s Ks s s Ks K= + + ++ = ++ ++ +  
由 32( ) 12 (21 ) 10 2 0Fj j K j Kω =− ω − ω + + ω+ + = 得 
 
-30 -25 -20 -15 -10 -5 0 5 10
-25
-20
-15
-10
-5
0
5
10
15
20
25
Root Locus
Real Axis
Imaginary Axis

===== PAGE 6 =====
3
2
0,(21 ) 0 , 5( ), 24.212 10 2 0
K
KKK
 ω= ω−ω + + ω= = −= −− ω+ + = 
无解
舍
 
与虚轴无交点. 
 
  
根轨迹大致形状： 
 
 
开环传递函数 ) ( ) (s H s G增加零点，使根轨迹向左半s 平面移动，将提高系统的稳定性，使系统从条件稳
定提高到对所有 ,( 0)KK > 稳定。 
 
 
第三题：10分+5分+5分 
（1）
22
2 2 2 22 22 2
1 1 0.8 (1 )() ( 0.8 1) 0.8 (1 ) (0.8 ) (1 )
jGj jj j
ω ω ωω ω ω ω ω ω ω ω ω ω
− −−= = =−+ + − +− +−
    任意一个都算对 
极坐标图起点 0,=ω  0( 0) 90Gj =∞∠− ； 
渐近线求的实部 2 22
0.8Re[ ( )] (0.8 )0.8 (1 )Gj ω ω ω
−= +−
，并令 0,=ω 渐近线与实轴交点 Re[ ( 0)] 0.8Gj = −  
极坐标图终点 ,=+∞ω  0( ) 0 270Gj ∞ = ∠−  
-12 -10 -8 -6 -4 -2 0 2
-10
-8
-6
-4
-2
0
2
4
6
8
10
Root Locus
Real Axis
Imaginary Axis

===== PAGE 7 =====
令Im[ ( )]Gj ω =0，可得 0,=ω （舍去）或 1,=ω （ 1,=−ω 也舍去）， 1=ω 代入 ()Gj ω ， ( 1) 1.25Gj =−  
-1.25即为与实轴的交点。  
（2）根据（1）的分析，得到极坐标图的大致形状如左图所示 
 
为了使用奈氏判据，补画四分之一个半径为无穷大的半圆，包围（-1，j0）的圈数为N=-1*2=-2 
（或补画完整的Nyquist曲线，直接得到圈数N=-2也可以） 
又由于P=0，所以Z=P-N=2，闭环系统在右半平面有2 个根，不稳定。 
（3）根据（2）的分析，为了是闭环系统稳定，N=0，完整Nyquist曲线不包围（-1，j0） 
只需要使得K< 1
1.25
=0.8，即0<K<0.8 
注意： 计算与实轴交点是可以使用另外一种方法 
考虑到二阶系统的相位特性 
0
2
1( ) 90 0.8 1Gj jω ω ω∠ =− +∠ −+ +
 
当 1nω ω= = ， 2
1
0.8 1jω ω∠−+ +
提供了 090− 的相位， 此时极坐标图与实轴相交意味着 0( ) 180Gj ω∠= − ，
∴实轴相交时 1nω ω= = ， 1ω = 代入 ()Gj ω 可得-1.25 ( 1) 1.25Gj =− .                                 
referring to MATLAB program: nyquist(1,[1,0.8,1,0]); 
 
 
 
 
 


===== PAGE 8 =====
第四题： 
（1） ( ) ( ) ( ) 2
1 11 1111
Ts
TseKGs K es ss s s s
−
−− = ⋅ = − −+ ++ 
（1分） 
 ( ) ( ) ( )
1
2 11 11
z zzGz K z z zez
−
−

→ =− −+  −−−
( )
( )
( )
11
22 11
12 0.368 0.264
1.368 0.3681
Kez e Kz
zzz e ze
−−
−−
+− += = −+−+ +
（1分） 
  ( ) ( )
( )
( )
( )
2
0.368 0.264
1 0.368 1.368 0.264 0.368
Gz K zTz Gz z K z K
+∴= = + + −++
（2 分） 
  用 1
1z ω
ω
+= −
代入闭环特征方程：（2分） 
  ( )
2
11 0.368 1.368 0.264 0.368 011 KKωω
ωω
++ + − + += −−
 
 ( )
20.632 1.264 0.528 2.736 0.104 0K KKωω→ + − +− = （1 分） 
（用 1
1z ω
ω
+= −
代入得 ( ) ( )
22.736 0.104 1.264 0.528 0.632 0K KKωω→− +− + = ） 
   
   1.264 - 0.528K > 0   K < 2.39 
 
   2.736 – 0.104K > 0    K < 26.3 
0 2.39K∴< < 时系统稳定（2分） 
减小采样周期，就可以扩大使采样系统稳定的参数K 的范围。（2 分） 
（2）若去掉下图中的采样开关和零阶保持器，则图中的系统变为了标准的二阶连续系统，只要K>0，这个
连续系统就稳定。（2分） 
（3） ( ) ( )1 1 11 111
Ts
seGs es s ss
−
−− = ⋅= − − ++ 
( ) ( )
1
1
11
11 1
zz eGs z z ze ze
−
−
−−
−→= − − =  −− −
 
 ( ) ( )
( )
1
1
1 0.632
1 1 2 0.264
Gz eTz Gz z e z
−
−
−∴= = = + +− +
， ( ){ } 1
zzU t z= −
（1 分） 
 ( ) ( ) 0.632
1 1 0.264
zzYz Tz z zz=⋅=⋅ − −+
 1
2 1 0.264
zz
zz
= − −+
（1分） 
( ) ( ) ( )1 1 0.264 cos2
kyk k Ukπ∴= − （2分） 
 e(k)=U(k)-y(k)=
1
2(1 + 0.264𝑘𝑘𝑐𝑐𝑐𝑐𝑐𝑐𝑐𝑐𝑐𝑐)𝑈𝑈(𝑐𝑐) （2分） 

===== PAGE 9 =====
稳态误差为0.5。（1分） 
 
 
第五题： 
 
（1） 
a) 系统可控需满足可控矩阵 满秩，计算 ，满秩， 与 无关，因此对 没
有要求。    【此步1分】 
b) 系统可观测需满足可观测矩阵 满秩，计算 ， 的行列式为 ，因此 满秩要求
。     【此步1分】 
c) 综上可知：参数 应满足 。      【此步1分】 
【若最终结果错误， 和 的结果正确可得1分】 
（2）采用线性变换将系统化为可观测标准型： 
a) 转换矩阵为： ， ， ， 是矩阵 的特征多项式的系数，即
，因此有 ， 。由此可得：
。   【此步3分，写出 得1 分， 计算正确得1 分， 计算正确得1分】 
b) 计算可观测标准型矩阵： ， 
， 。 
【此步3 分， 错一个扣1分，直至0分 。】 
（3） 
a) 先计算状态转移矩阵 ：

===== PAGE 10 =====
 
可得：  
【此步3 分， 计算正确得1分， 计算正确得2分，过程正确但结果错误得1分】 
b) 计算零输入时的输出响应：
 
【此步2 分，计算过程正确得1分，结果计算正确得1 分】 
（4） 
a) 当 时，原系统可控，因此可以通过状态反馈任意配置极点。【此步2 分，回答能任意配置极点
得 1 分，回答原因是“系统可控”得1 分】 
b) 采用比对法计算状态反馈矩阵 ，由于状态变量为2维，输入变量为1 维，因此 为 2维行
向量。状态反馈后系统的特征多项式为： 
 
状态反馈后期望的系统特征多项式为：  
比较系数可得： 。 
【如果采用负反馈，则计算 ，结果为： 】 
【此步4 分， “反馈后的特征多项式 ”正确得1分， “期望的特征多项式”正确得1分，
结果正确得2分 。】 
 