===== PAGE 1 =====
自控复习
控制系统的目的：使输出按输入变化

===== PAGE 2 =====
自控复习
一句话概括： 系统的分析与校正
1、分析什么？
稳、快、准
2、怎么分析？
时域法
根轨迹法
频域法
状态空间法
调节参数
改变系统结构
（增加零极点）

===== PAGE 3 =====
自控复习——时域法（最直观）
前提：闭环传递函数分母多项式可以因式分解
重点：1、二阶系统阶跃输入时性能指标定义
P19、二阶系统标准形式，极点表达式
P21、指标定义 P22‐24指标的求法
（斜坡输入最好也记一下）
2、劳斯判据
P38 例2‐5，2‐7，2‐8
P41 s=z+aP47 习题9
3、稳态误差
闭环传递函数 开环传递函数
两种定义（板书）
P47、习题10,注意下抛物线函数的拉氏变换

===== PAGE 4 =====
自控复习——根轨迹法
为什么用：闭环函数分母多项式没法因式分解，但开环传递函数零极点易求
要点：用开环函数来推得闭环极点随关键参数K变化的轨迹（看笔记，由简单
函数结合书本说明一下主要注意的地方）


===== PAGE 5 =====
重点1：根轨迹的绘图规则（书P49）
（1）标出开环零极点，分支数对应极点个数，起于极点，终于零点或无穷远
（2）由幅角限制条件找出实轴上的根轨迹，确定渐近线和渐近线交点，绘出大
致图形
（3）精确绘图：i、与虚轴交点（求出K值，即可判别稳定性）
ii、分离点和汇合点位置（可能没有）
iii、有复数零极点，需要确定起始角和终止交（可能没有）
没有捷径，牢记规则，多做练习！例3‐3到3‐7，习题3，4，5，8，9
重点3    附加零极点对根轨迹的影响（书P74‐75,习题8.（2），12‐13年第二题）
重点2    利用根轨迹分析稳定性，用主导极点分析系统指标（14‐15第二题）
自控复习——根轨迹法

===== PAGE 6 =====
05.177.1886.0667.0312111
*  pspspsK ,  
525.02
1 *  KK  
023 *23  Ksss ， 58.033.02,1 js   
用长除法得： 3 2.34 7 0.33s       
 1s ， 2s 确为主导极点 
4、 估算性能指标 
22
*
2
*
21
*
2445.0667.0)(()(
nn ss
K
ss
K
ssss
KsT

 


 ）  
∴当 )()( tUtr  时 
%3.16
21  

eM p  
秒5.103 
n
st

  
自控复习——根轨迹法
W用1

===== PAGE 7 =====
幻灯片 6
 W用1 Windows 用户, 2016/6/14

===== PAGE 8 =====
自控复习——频域法
重点：1、会画幅频，相频图，极坐标图，会利用对数坐标图反推传递函数
2、会用奈奎斯特判据和对数判据判别稳定性
3、增益裕度，相位裕度
难点：1、极坐标图的绘制
2、奈奎斯特稳定判据

===== PAGE 9 =====
自控复习——频域法
奈奎斯特判据
（板书）
奈奎斯特判据：（P98）如果数的顺时针
正频率包围圈数等于负频率包围圈数
等效对数判据（P100）

===== PAGE 10 =====
自控复习——频域法
极坐标图（奈奎斯特图）：定义，与闭环根轨迹的区别
极坐标图（奈奎斯特图）绘制规则：书P89‐90
强调：（1）通常只需画正频率，负频率利用共轭对称
（2）对于非0型系统，w趋于0时存在渐近线
一般规则：
（1）看型别，0型最简单，1型和3型需要算渐近线的实部，2型需要算渐近线的虚部
（2）化简，求与虚实轴的交点
（3）非0型系统，补全负频率时候的方法（P99例4‐4）
书上例题4‐1到4‐4和作业题7，8

===== PAGE 11 =====
自控复习


===== PAGE 12 =====
自控复习


===== PAGE 13 =====
自控复习


===== PAGE 14 =====
自动控制原理期末复习
第五章 采样控制系统
第六章 状态空间分析与设计
2016.06.15
李天一

===== PAGE 15 =====
第五章 采样控制系统

===== PAGE 16 =====
信号采样
×
f*(t)
෍𝛿 ሺ 𝑡െ𝑘 𝑇 ሻ
ஶ
௞ୀ଴
𝑓∗ 𝑡ൌ ෍ 𝑓𝑘𝑇 𝛿ሺ𝑡 െ 𝑘𝑇ሻ
ஶ
௞ୀ଴
连续 离散

===== PAGE 17 =====
信号恢复 离散连续 ? 
零阶保持器
G௛ 𝑠ൌ 1െ𝑒 ି்௦
𝑠
一阶保持器
G௛ 𝑠ൌ T ሺ 1 ൅ 𝑇 𝑠 ሻ ሺ1െ𝑒 ି்௦
𝑇𝑠 ሻଶ
理想低通滤波器 不可实现

===== PAGE 18 =====
脉冲传递函数
离散系统中是否存在类似传递函数的概念？
∗ ∗
𝐺 𝑧ൌ 𝑌ሺ𝑧ሻ
𝑋ሺ𝑧ሻ脉冲传递函数
计算时，若Gሺsሻ已知，可直接对Gሺsሻ求Z变换

===== PAGE 19 =====
变换
F zൌ ෍ 𝑓 ሺ 𝑘 𝑇 ሻ 𝑧ି௞
ஶ
௞ୀ଴
1.定义
2.常用函数的z变换：(P139~141)
𝑢 𝑡, 𝑡 𝑢𝑡, 𝑡ଶ
2 𝑢 𝑡, 𝑒ିఈ௧𝑢 𝑡, s i n𝜔𝑡 𝑢𝑡, c o s𝜔𝑡 𝑢𝑡, …
3.z变换性质：(P141～143)
时域位移、初值定理、终值定理（求稳态误差）
4.z反变换：(P143～146)
部分分式法（用的最多）

===== PAGE 20 =====
串联环节的脉冲传递函数
对连续部分总体做z变换，求脉冲传递函数
对每个环节做z变换，求各自脉冲传递函数，再相乘

===== PAGE 21 =====
解：(a)∵ assG  1)(1 , bssG  1)(2  
∴ ))((
1)()()( 21 bsassGsGsG   

1例
)())((
)(1)( 21 zGGezez
eez
abzG bTaT
bTaT
a 





 

 
(b)∵ assG  1)(1 → aT
ez
zzG 
)(1  
bssG  1)(2 → bT
ez
zzG 
)(2  
∴ ))(()()()(
2
21 bTaTb
ezez
zzGzGzG 
  
可见, )()()( 2121 zGzGzGG    

===== PAGE 22 =====
闭环系统的脉冲传递函数
方法一：列z变换方程


===== PAGE 23 =====
闭环系统的脉冲传递函数
方法二：输出 前向通路的௭变换
ଵା开环脉冲传递函数
传递函数

===== PAGE 24 =====
输出Y zൌ 前向通路的𝑧变换
1൅ 开环脉冲传递函数
ଵ ଶ ଷ
ଶ ଷ ଵ
无法求得
௒ሺ௭ሻ
ிሺ௭ሻ
无传递函数

===== PAGE 25 =====
稳定性
采样系统稳定的充要条件：
闭环系统的特征根全部位于z平面的单位圆内。
只要有一个在单位圆上，系统就临界稳定。
Reሾwሿ
𝐼𝑚ሾwሿ
Reሾzሿ
𝐼𝑚ሾzሿ
𝑧ൌ 1൅𝑤
1െ𝑤
w平面内，可使用劳斯稳定判据

===== PAGE 26 =====
稳态误差
求稳态误差求e*(t)的终值
௦௦ ௞→ஶ ௭→ଵ

===== PAGE 27 =====
稳态误差（针对单位反馈采样系统）
ிሺ௭ሻ
ଵାீሺ௭ሻ ௦௦ ௭→ଵ
ிሺ௭ሻ
ଵାீሺ௭ሻ

===== PAGE 28 =====
ிሺ௭ሻ
ଵାீሺ௭ሻ ௦௦ ௭→ଵ
ிሺ௭ሻ
ଵାீሺ௭ሻ
单位阶跃输入  ௦௦
ଵ
ଵା௄೛
单位斜变输入  ௦௦
ଵ
௄ೡ
单位抛物线输入
ଵ
ଶ
ଶ  ௦௦
ଵ
௄ೌ
𝐾௣ሺ稳态位置误差系数ሻൌl i m
௭→ଵ
𝐺ሺ𝑧ሻ
𝐾௩ሺ稳态速度误差系数ሻൌ 1
𝑇 lim
௭→ଵ
ሺ𝑧 െ 1ሻ𝐺ሺ𝑧ሻ
𝐾௔ሺ稳态加速度误差系数ሻൌ 1
𝑇ଶ lim
௭→ଵ
ሺ𝑧 െ 1ሻଶ𝐺ሺ𝑧ሻ

===== PAGE 29 =====


===== PAGE 30 =====
Gሺ𝑠ሻ ൌሺ1 െ 𝑒ି்௦ሻ 
𝑠
20
𝑠ଶ 𝐻 𝑠 ൌ 1 ൅ 0.2𝑠
𝐺𝐻 𝑧ൌ 𝑍
ଵି௘ష೅ೞ
௦
ଶ଴ ଵା଴.ଶ௦  
௦మ ൌ
ଵ଴்మሺ௭ାଵሻ
ሺ௭ିଵሻమ ൅
ସ்
௭ିଵ ൌ
଴.ହ௭ି଴.ଷ
ሺ௭ିଵሻమ
𝐺 𝑧ൌ 𝑍
ଵି௘ష೅ೞ
௦
ଶ଴ 
௦మ ൌ
଴.଴ଵሺ௭ାଵሻ
ሺ௭ିଵሻమ
闭环脉冲传递函数
ீ ௭
ଵାீு ௭
଴.଴ଵሺ௭ାଵሻ
௭మିଵ.ହ௭ା଴.଻

===== PAGE 31 =====
极点满足：𝑧ଶ െ1 . 5 𝑧൅0 . 7ൌ0
T 𝑧ൌ 𝐺 𝑧
1൅𝐺 𝐻𝑧 ൌ 0.01ሺ𝑧 ൅ 1ሻ
𝑧ଶ െ1 . 5 𝑧൅0 . 7
𝑧ൌ 1൅𝑤
1െ𝑤令
 得
w两个根的实部均小于0，说明系统稳定
（或由𝑧ଶ െ1 . 5 𝑧൅0 . 7ൌ0解出z的两个根绝对值均小于1，说明系统稳定）

===== PAGE 32 =====
𝐹 𝑧ൌ 𝑍 1൅𝑡൅ 𝑡ଶ
2 ൌ 𝑧
𝑧െ1 ൅ 𝑇𝑧
ሺ𝑧 െ 1ሻଶ ൅ 𝑇ଶ𝑧ሺ𝑧 ൅ 1ሻ
2ሺ𝑧 െ 1ሻଷ ൌ 2𝑧ଷ െ3 . 7 9 𝑧ଶ ൅ 0.81𝑧
2ሺ𝑧 െ 1ሻଷ
稳态误差 𝑒௦௦ ൌl i m
௭→ଵ
𝑧െ1 𝐸 𝑧ൌ l i m
௭→ଵ
𝑧െ1 𝐹ሺ𝑧ሻ
1൅𝐺 𝐻 ሺ 𝑧 ሻൌ0 . 0 5

ிሺ௭ሻ
ଵାீுሺ௭ሻ

===== PAGE 33 =====
第六章 状态空间分析与设计

===== PAGE 34 =====
状态方程与输出方程
𝑥ൌ
𝑥ଵ
𝑥ଶ…
𝑥௡
𝑥ሶ ൌ
𝑥ଵሶ
𝑥ଶሶ…
𝑥௡ሶ
𝑦ൌ
𝑦ଵ
𝑦ଶ…
𝑦௞
𝑢ൌ
𝑢ଵ
𝑢ଶ…
𝑢௠
◆状态向量x的选择不唯一（P178～180） ◆𝑥和𝑥ሶ的维数=微分方程阶数

===== PAGE 35 =====
由状态方程求传递函数矩阵
设 ,称 为传递函数矩阵
ିଵ
两个提示：
◆如何求矩阵的逆
◆填表法求矩阵乘法

===== PAGE 36 =====
状态方程、信号流图与传递函数的关系
௠ ௠ ௠ିଵ ௠ିଵ ଵ ଴
௡ ௡ିଵ ௡ିଵ ଵ ଴
作出信号流图（P184）
𝐴ൌ
0
0…
0
10
01 ⋯ 0
0
⋮⋱ ⋮
00 ⋯1
െ𝑎଴ െ𝑎ଵ …െ 𝑎௡ିଵ
𝐵ൌ
0
0…
1
𝐶ൌሾ 𝑏଴ 𝑏ଵ …𝑏 ௠  0  0 … 0  ሿ
令分母
最高次项
系数为1

===== PAGE 37 =====
状态方程的求解
ିଵ
设预解矩阵 ିଵ
则
零输入分量 零状态分量
做反拉氏变换，得

===== PAGE 38 =====
例：系统状态方程为 ，Aൌ െ12 2/3
െ36 െ1 ,B ൌ1/3
1
输入u(t)=U(t)；初始条件为𝑥ଵ 0ൌ 2  , 𝑥ଶ 0ൌ 1，求状态x(t)。
𝚽 𝑠ൌ ሺ 𝑠 𝑰 െ 𝑨 ሻିଵൌ
𝑠൅1
ሺ𝑠 ൅ 4ሻሺ𝑠 ൅ 9ሻ
2/3
ሺ𝑠 ൅ 4ሻሺ𝑠 ൅ 9ሻ
െ36
ሺ𝑠 ൅ 4ሻሺ𝑠 ൅ 9ሻ
𝑠൅1 2
ሺ𝑠 ൅ 4ሻሺ𝑠 ൅ 9ሻ
∴𝑿 sൌ 𝚽 𝑠𝒙 0൅ 𝚽 𝑠𝑩 𝑼𝑠ൌ
1/36
𝑠 െ 21/20
𝑠൅4 ൅ 136/45
𝑠൅9
െ63/5
𝑠൅4 ൅ 68/5
𝑠൅9
𝑥 0ൌ 2
1
𝑈 𝑠ൌ 1
𝑠

===== PAGE 39 =====
𝑥 𝑡ൌ 𝐿ିଵሾ𝑋 𝑠ሿ ൌ
1
36 െ 21
20 𝑒ିସ௧ ൅ 136
45 𝑒ିଽ௧ 𝑈ሺ𝑡ሻ
െ 63
5 𝑒ିସ௧ ൅ 68
5 𝑒ିଽ௧ 𝑈ሺ𝑡ሻ
作反拉氏变换，得：

===== PAGE 40 =====
稳定性
系统稳定矩阵A的特征根 ଵ ଶ ௡
求解以下方程：
௡ ௡ିଵ ௡ିଵ ଵ ଴
ଵ ଶ ௡
例： ௄
ଶ
ଵ
ଶ
ଷ
ଶ
,K为何值系统稳定？
ଷ ଶ

===== PAGE 41 =====
ଷ ଶ
列劳斯表：
ଷ
ଶ
ଵ ଷିଶ௄
ଷ
଴
保证第一列不变号  0 < K < 1.5 系统稳定

===== PAGE 42 =====
可控、可观性
 状态 能否由输入控制？
能否由输出观测？
不可控
可观
可控
不可观
可控
可观

===== PAGE 43 =====
可控、可观的判据
可控性阵 ௖ ଶ ௡ିଵ
可观性阵 ௢ ଶ
௡ିଵ
௖  可控
௢  可观

===== PAGE 44 =====
例：状态方程和输出方程分别为：
式中 ， ， ，试分析可控、可观性。
ଶ ௡ିଵ
ଶ
௡ିଵ
可控，不可观

===== PAGE 45 =====
状态变量x的线性变换
𝒔 𝒔 𝒔 𝒔
𝒙 𝒔 𝒔
𝒔
𝒔 ି𝟏 𝒔 𝒔 ି𝟏 𝒔
两组状态方程 代数等价：
可控性与可观性保持不变
特征值相同
输入 输出关系（传递函数矩阵）相同

===== PAGE 46 =====
可控标准型


===== PAGE 47 =====
௖

===== PAGE 48 =====
可观标准型
௢


===== PAGE 49 =====
例：状态方程和输出方程分别为：
式中 ， ， ，求可控、可观标准型。
௖
(1)可控：
ଶ
௖ ଴ ଵ ௖ ௖ ௖
求可控标准型中的A，B，C矩阵：

===== PAGE 50 =====
例：状态方程和输出方程分别为：
式中 ， ， ，求可控、可观标准型。
௢
(2)可观：
ଶ
௢
଴
ଵ ௢ ௢ ௢
求可观标准型中的A，B，C矩阵：

===== PAGE 51 =====
例：状态方程和输出方程分别为：
式中 ， ， ，求可控、可观标准型。
(2)可观：
௢ ௢ ௢ ௢
(1)可控：
௖ ௖ ௖ ௖
௖ ௢் ௖ ௢் ௖ ௢்可控、可观标准型的关系：

===== PAGE 52 =====
状态方程与可控/可观标准型的关系
௠ ௠ ௠ିଵ ௠ିଵ ଵ ଴
௡ ௡ିଵ ௡ିଵ ଵ ଴
𝐴ൌ
0
0…
0
10
01 ⋯ 0
0
⋮⋱ ⋮
00 ⋯1
െ𝑎଴ െ𝑎ଵ …െ 𝑎௡ିଵ
𝐵ൌ
0
0…
1
𝐶ൌሾ 𝑏଴ 𝑏ଵ …𝑏 ௠  0  0 … 0  ሿ
已知状态方程可控/可观标准型！

===== PAGE 53 =====
状态反馈与输出反馈
输出反馈

===== PAGE 54 =====
状态反馈与输出反馈
状态反馈

===== PAGE 55 =====
状态反馈
状态矩阵 


===== PAGE 56 =====
极点配置
例：系统传递函数为
௒ሺ௦ሻ
௎ሺ௦ሻ
ଵ଴
௦ሺ௦ାଵሻሺ௦ାଶሻ
ଵ଴
௦యାଷ௦మାଶ௦，
试用状态反馈将闭环极点配置在 和 。
系统完全可控可任意配置极点（提高稳定性、改善性能等）
𝐴ൌ
01 0
00 1
0െ 2െ 3
𝐵ൌ
0
0
1
设hൌ
ℎ଴ ℎଵ ℎଶ 则A൅B hൌ
01 0
00 1
ℎ଴ ℎଵ െ2 ℎ ଶ െ3

===== PAGE 57 =====
ଷ ଶ ଶ ଵ ଴
期望的闭环极点为 和
ଷ ଶ
由 求得的特征方程为：
两者对比得：
ଶ
ଵ
଴
 ଴ ଵ ଶ

===== PAGE 58 =====
谢谢！