

--- PAGE 1 ---
智能图像处理
（
Inteligent Image Processing
）
智能图像处理
  
2026
年春季
Email
：
cindydeng@buaa.edu.cn
办公室：新主楼
F921
邓
 
欣
 
教
 
授


--- PAGE 2 ---
成绩构成：期末（80%）+上机（15%）+  平时（5%）       
教材与参考书：
     
教材：
1. 
数字图像处理
第
4
版
(
胡学龙
)  
；
补充讲义
参考书：
1.
 
数字图像处理（第二版），夏良正，东南大学出版社2. Digital Image Processing，RC Gonzalez，Prentice Hall. 3. Image processing: the fundamentals, Maria Petrou, Wiley Press.4. Deep Learning，IanGoodfellow、YoshuaBengio、AaronCourville
作业交电子版：
教辅为刘乐渝（
Email:   
liuleyu@buaa.edu.cn
）
 
。
答疑：以线上交流为主，线下答疑预约时间。
课程概要
2


--- PAGE 3 ---
1. 绪论
1．1  图像、像素及图像处理1．2  图像处理的发展简史1．3  图像处理的目标、任务与特点1．4  图像处理的应用1. 5  图像处理与相关技术
3


--- PAGE 4 ---
什么是图像图像是
人对视觉感知的物质再现。人类的感官：1. 视觉（～83%）2. 听觉（～11%）3. 嗅觉（～3.5%）4. 味觉（～1%）5. 触觉（～1.5%）6. 冷热感、痛感、平衡感、动感7. 直觉、知觉… 4
1.1 图像处理



--- PAGE 5 ---
什么是图像我们的眼睛会骗人吗？
5
1.1 图像处理



--- PAGE 6 ---
1.1 图像、像素及图像处理
6
什么是图像我们的眼睛会骗人吗？


--- PAGE 7 ---
什么是图像星车+天
1.1 图像、像素及图像处理
光学图像  Lena光学卫星图像
膝盖核磁图像
热图像：人体温度分布
毫米波SAR图像(半夜！)
火星图像中国“祝融号”火星车+天问一号着陆平台
AIGCOpenAI：Sora 生成图像2024.2.15 
7


--- PAGE 8 ---
什么是图像：自然图像
8
1.1 图像处理



--- PAGE 9 ---
什么是图像：遥感图
9
1.1 图像处理
连续无界生成多分辨率多尺度生成


--- PAGE 10 ---
什么是图像：电子显微镜成像（2003 SARS病毒）
10
1.1 图像、像素及图像处理
（2020 新冠病毒）


--- PAGE 11 ---
什么是图像：视频（运动的图像）
11
1.1 图像、像素及图像处理
水滴是直接融入水面的吗？每秒7千帧慢镜头放慢滴落瞬间



--- PAGE 12 ---
什么是图像：全景视频、立体视频（更多维度的动态图像）
12
1.1 图像处理



--- PAGE 13 ---
什么是图像：全景视频、立体视频（更多维度的动态图像）
13
1.1 图像处理



--- PAGE 14 ---
14
1.1 图像、像素及图像处理
什么是图像：三维图像（高光谱图像）
数字信号处理：一维 v.s. 图像信号处理：多维


--- PAGE 15 ---
什么是图像处理对图像信息进行加工处理，以满足人的
视觉心理和
实际应用的要求。
15
1.1 图像处理
H1N1病毒电子显微图
电子相片
电影《阿凡达》
视频会议


--- PAGE 16 ---
图像处理分类1. 
模拟图像处理：光学处理（透镜），电子处理（电视)
特点：并行速度快，精度稍差，欠灵活。2. 
数字图像处理：就是利用数字计算机或其它高速、大规模集成数字硬件，对从图像信息转换来的数字电信号进行某些数字运算或处理，以期提高图像的质量或达到人们所要求的某些预期的结果。
特点：精度高，灵活，处理速度受限（GPU并行化）。
16
1.1 图像处理


--- PAGE 17 ---
成像：
17
1.2 数字图像的表示方法



--- PAGE 18 ---
采样
18
1.2 数字图像的表示方法
18×25
36×50
288×400
144×200


--- PAGE 19 ---
空间与幅值数字化：    空间坐标(x,y)的数字化称为: 
图像采样。    幅值数字化被称为: 
灰度级量化。    数字化后的图像称为数字图像（或离散图像）。
19
1.2 数字图像的表示方法
像素
采样间隔
采样间隔
x
y


--- PAGE 20 ---
灰度图像的阵列表示方法：设连续图像f(x,y)按等间隔采样，排成M×N阵列（一般取方阵列N×N）, 如下所示：
图像阵列中每个元素: 称为像素(pixel)。
20
1.2 数字图像的表示方法
!
!
!
!
"
#
$
$
$
$
%
&
''''
'
'
=
!"#"$!%#"$!%#"$
!"#"$!"#"$!%#"$
!"#%$!"#%$!%#%$
!#$
!!"!"!"
!"""
!"""
#$"
!
"!""
!
!
To the computer, an image 
is nothing but a table of numbers…Forsignalprocessing,animageisadistributedamplitudeofcolor(s).


--- PAGE 21 ---
彩色图像表示方法：（由红、绿、蓝组成）
21
1.2 数字图像的表示方法



--- PAGE 22 ---
彩色图像表示方法：每个像素由RGB三个分量组成
22
1.2 数字图像的表示方法
RGB


--- PAGE 23 ---
23
1.2 数图像处理的发展简史



--- PAGE 24 ---
24
1.2 图像处理的发展简史



--- PAGE 25 ---
25
1.2 图像处理的发展简史
深度学习


--- PAGE 26 ---
1.3 图像处理的目标、任务与特点
1.3.1  数字图像处理的主要目标1.3.2  数字图像处理的基本特点1.3.3  数字图像处理的研究内容
26


--- PAGE 27 ---
提升用户体验
1. 图像/视频压缩
2. 图像重建
解放人类
3.图像理解（计算机视觉）
27
1.3.1 数字图像处理的主要目标


--- PAGE 28 ---
提升用户体验
28
1.3.1 数字图像处理的主要目标



--- PAGE 29 ---
1. 图像/视频压缩：通过处理的方法（图像变换与编码压缩），减少表征视频的数据量。
29
1.3.1 数字图像处理的主要目标
视频会议移动视频


--- PAGE 30 ---
2. 图像重建：通过处理的方法（增加和复原），提高图像的主观质量。
30
1.3.1 数字图像处理的主要目标



--- PAGE 31 ---
解放人类眼睛天津交警还是蛮拼的…
31
1.3.1 数字图像处理的主要目标



--- PAGE 32 ---
3. 图像理解（计算机视觉）给计算机移植“眼睛”和“大脑”，实现目标的自动提取与识别。
32
1.3.1 数字图像处理的主要目标
图像预处理(增强、复原)图像分割特征提取目标分类
图像输入
指纹识别
车牌识别
人脸识别
机器学习算法


--- PAGE 33 ---
3. 图像理解（计算机视觉）机器的理解能力强还是人类的理解能力强？
33
1.3.1 数字图像处理的主要目标
《最强大脑》
 Google无人驾驶
机器的计算、存储能力强；人类的逻辑思维、
理解能力强


--- PAGE 34 ---
1.处理的大多是二维信息，信息量大。256x256   黑白图像 约66K byte512x512   彩色图像 约786K byte25Frame/s 电视图像  约20Mbyte
34
1.3.2 数字图像处理的基本特点
计算一下4K, 60Frame/s HDTV , 一秒钟的数据量（每个像素用3个字节表示）。


--- PAGE 35 ---
2.数字图像传输占用的频带较宽。语音：4KHz；电视图像：5.6MHz (HDTV用32MHz)
对图像压缩提出了要求
3.数字图像空时相关性强数字图像中像素间的相关性较大，冗余比较多。数字视频中相邻帧之间相关性较大，冗余较大。
35
1.3.2 数字图像处理的基本特点
数字图像
数字视频



--- PAGE 36 ---
4.  “大数据”当前已经进入大数据（Big Data)和云计算（cloud computing）时代，图像数据是其中重要的组成部分。大数据的4V特征：(1) 数据量（V olume）：TB àPB(2) 时效性（Velocity）：要求高速处理(3) 多样性（Variety）：文本、语音、图像(4) 精确性（Veracity) ：量大、来源广，数据价值密度较低。导致：多模态处理必要性
1.3.2 图像处理的基本特点


--- PAGE 37 ---
5. 二维图像是三维世界的投影。从单幅二维图像到三维景物是病态过程，例如：3D版泰坦尼克。
6.数字图像的主观质量与客观质量。
37
1.3.2 数字图像处理的基本特点



--- PAGE 38 ---
1. 图像变换空间域的处理转换为变换域处理，不仅可减少计算量，而且可获得更有效的处理。 如傅立叶变换、沃尔什变换、离散余弦变换（DCT）等。
38
1.3.3 数字图像处理的研究内容



--- PAGE 39 ---
2. 图像压缩图像编码压缩技术可减少描述图像的数据量(即比特数)，以便节省图像传输、处理时间和减少存储器容量。压缩可以在不失真前提下获得，也可以在允许的失真条件下进行。
39
1.3.3 数字图像处理的研究内容
Raw image Size: 36MBJPEG image Size: <1MB


--- PAGE 40 ---
3. 图像增强与复原目的是提高图像的质量。图像增强不考虑图像降质的原因，
突出图像中所感兴趣的部分。图像复原要求对图像降质的原因有一定的了解，建立“降质模型”，再采用某种方法，
恢
复或重建原来的图像。
40
1.3.3 数字图像处理的研究内容
原始图像
增强/复原图像


--- PAGE 41 ---
4. 图像分割将图像中有意义的特征部分提取出来，其有意义的特征有图像中物体的
边缘、区域等，这是进一步进行图像识别、分析和理解的基础。
41
1.3.3 数字图像处理的研究内容



--- PAGE 42 ---
5. 图像描述可以用几何特性描述图像中物体的特征；一般图像采用二维形状描述，有边界描述与区域描述两类。
6. 图像分类（识别）图像分类(识别)属于模式识别的范畴，其主要内容是对图像经过某些预处理后，对图像或图像中的物体进行
判决分类。
42
1.3.3 数字图像处理的研究内容
闽C C2020
撒摩耶犬


--- PAGE 43 ---
航空和航天技术方面应用；
生物医学图片；
通信工程；
人工智能；
工业工程、军事、文化艺术…
43
1.4 图像处理的主要应用



--- PAGE 44 ---
44
1.4 图像处理的主要应用
图像生成：
44
你见过最离谱的Midjourney生成图片是哪张？ -知乎 (zhihu.com)
Stable Diffusion Online (stablediffusionweb.com)


--- PAGE 45 ---
45
1.4 图像处理的主要应用
视频生成：



--- PAGE 46 ---
46
1.4 图像处理的主要应用
图像合成：
融合



--- PAGE 47 ---
47
1.4 图像处理的主要应用
图像合成：



--- PAGE 48 ---
48
1.4 图像处理的主要应用
目标识别：
日本横须贺海军基地>>lon: 139.6588E>>lat: 35.2924N目标分布/目标威胁等级尼米兹级阿利伯克级提康德罗加级
GF3_SYC_SL_036056_E139.7_N35.3_20230616_L2_HH_L10006791825
>>目标类别:尼米兹级
>>目标位置：35°17’33″N  139°39′44″
>>目标电磁强散射特性


--- PAGE 49 ---
1.5 图像处理与相关技术
49
1、视频 连续的动态图像2、图形 特指计算机图形，指由计算机绘制的直线、曲线、曲面、图表等3、动画 计算机动画4、虚拟现实虚拟现实技术（VirtualReality,VR）：一种可以创建和体验虚拟世界的计算机仿真系统，具有多感知性、存在感、交互性、自主性，是仿真技术的一个重要方向5、增强现实 增强现实技术（AugmentedReality,AR）：其目标是在屏幕上把虚拟世界套在现实世界上并进行互动，是一种将真实环境信息和虚拟场景信息无缝集成的技术。
图像以单幅、自然、静态为主要特征。


--- PAGE 50 ---
作 业
50
思考题： 简要讨论传统图像处理与现代智能图像处理技术的相同点及不同点。
发送至教辅同学:
窦永轩
 
yongxuan@buaa.edu.cn


--- PAGE 51 ---
谢
    
谢！
51