

--- PAGE 1 ---
3. 
图像变换
（
Image 
Transform
）
1
Email
：
cindydeng@buaa.edu.cn
办公室：新主楼
F921
邓
 
欣
智能图像处理
  
2026
年春季


--- PAGE 2 ---
复习
2
2．1  图像信息的获取与显示技术2．2  图像信息技术中的视觉研究2.2.1  视觉研究与图像技术的关系2.2.2  人眼的结构与功能2.2.3  人类的基本视觉特性2.2.4  三基色原理2.2.5  光度学基本知识


--- PAGE 3 ---
本章内容
3.1  概  述
3.2  图像的线性运算
3.3  二维离散傅立叶变换及其性质
3.4  离散图像变换的一般表达式
3.5  离散沃尔什—哈达玛变换(DWT—DHT)
3.6  离散余弦变换(DCT)
3.7  离散K—L变换
3.8  统计分析基础知识
3


--- PAGE 4 ---
变换：事物的一种形式或内容换成另一种（自然语言描述）物理：时空变换化学：2H+O=H2O。新的物质（物质、信息、能量的转换）数学：描述物理、化学、社会…中的变换
事物A 事物B    
3.1 概  述
4
变换/转换


--- PAGE 5 ---
为什么要进行图像变换？3.1 概  述
5
n = [0:1./100:1.];x =sin(2*pi*10*n)xnoise= randn(1,101);y = x + 1.5*xnoisefigure(1);plot(y)；figure(2)；plot(abs(fft(y)))
MATLAB 代码


--- PAGE 6 ---
图像变换用二维线性系统描述ψ待处理图像：f(x,y) 处理后图像：g(x,y)
输入和输出的关系表示为：g(x,y) = ψ[f(x,y)]
6
3.1 概  述
说明：1.  数字图像处理的算法一般都为线性的，空间线性处理要比非线性处理简单。2.对于图像处理系统而言，通常为非因果的，空间变量(x，y)相对于某参考轴可为负值；3.为了有效、快速地对图像进行处理和分析，常常需要将原定义在图像空间的图像以某种形式转换到另外一些空间，并利用在这些空间的特有性质方便地进行一定的加工，最后再转换回图像空间以得到所需的效果。这些转换方法就是图像变换。


--- PAGE 7 ---
7
Ø3.2.1  二维连续线性系统 Ø3.2.2  二维连续傅立叶变换
3.2 图像的线性运算


--- PAGE 8 ---
二维连续线性系统
系统连续：其冲激响应为(x,y)的连续函数；
叠加原理（线性不变）：
g(x,y) = ψ[f(x,y)] = 2f(x,y)+1是否满足叠加原理
8
3.2.1 二维连续线性系统



--- PAGE 9 ---
几个重要的概念：1） 二维狄拉克(Dirac)冲激函数
性质：
( ) ( )!"!"# !!"!# !"#"$$#$#! =$$%%
&
&$
&
&$
( ) !" =!!
"
"#
"
"#
!"!##"$
筛选性
( ) ( ) ( )!"!" !!! =! 可分离性9
j积分有限性
3.2.1 二维连续线性系统


--- PAGE 10 ---
几个重要的概念：2） 二维冲激响应函数
以
二维狄拉克冲激函数作为输入时系统的输出响应函数
在光学系统里，此冲激响应一般称为点扩散函数PSF: Point Spread Function10
3.2.1 二维连续线性系统



--- PAGE 11 ---
几个重要的概念：3）空间不变系统（或位移不变系统)
二维狄拉克冲激函数在空间作平移，不影响输出的信号的形式，只是
影响位置。
11
3.2.1 二维连续线性系统


--- PAGE 12 ---
几个重要的概念：3.2.1 图像的线性运算4）卷积𝑔𝑥,𝑦=𝜓𝑓𝑥,𝑦=𝜓(𝑓𝛼,𝛽𝛿𝑥−𝛼,𝑦−𝛽𝑑𝛼𝑑𝛽=(𝑓𝛼,𝛽𝜓𝛿𝑥−𝛼,𝑦−𝛽𝑑𝛼𝑑𝛽=(𝑓𝛼,𝛽ℎ𝑥−𝛼,𝑦−𝛽𝑑𝛼𝑑𝛽记为：g(x,y)=f(x,y)*h(x,y) = h(x,y)*f(x,y)* 可交换运算！物理上有意义12
线性
移不变
筛选性


--- PAGE 13 ---
几个重要的概念：3.2.1 图像的线性运算5）相关𝑅!!𝑥,𝑦=𝑓𝑥,𝑦∘𝑓𝑥,𝑦=𝑓𝑥,𝑦∗𝑓−𝑥,−𝑦=2𝑓𝛼,𝛽𝑓𝛼+𝑥,𝛽+𝑦𝑑𝛼𝑑𝛽
𝑅!"𝑥,𝑦=𝑓𝑥,𝑦∘𝑔𝑥,𝑦=𝑓𝑥,𝑦∗𝑔−𝑥,−𝑦=2𝑓𝛼,𝛽𝑔𝛼+𝑥,𝛽+𝑦𝑑𝛼𝑑𝛽
自相关
互相关
13



--- PAGE 14 ---
14
连续与离散卷积Ø一维连续的卷积
Ø一维离散的卷积
3.2.1 二维连续线性系统


--- PAGE 15 ---
15
图像的卷积Ø二维离散卷积
Ø卷积具有交换的特性
Ø大部分卷积网络，根据图像处理的顺序，采用互相关（cross-correlation）
3.2.1 二维连续线性系统


--- PAGE 16 ---
16
图像的卷积Ø二维离散卷积
Noisy Signal 𝑠Pattern 𝑓
=
𝑚=0,𝑛=0𝑚=1,𝑛=1𝑚=2,𝑛=2𝑔𝑚,𝑛=𝑠∗𝑓𝑚,𝑛=:#,%𝑠𝑎,𝑏𝑓(𝑚−𝑎,𝑛−𝑏)
∗
 3
32
321
3.2.1 二维连续线性系统


--- PAGE 17 ---
17
图像的卷积Ø二维离散互相关
Noisy Signal 𝑠Pattern 𝑓
=
𝑔𝑚,𝑛=𝑠∗&𝑓𝑚,𝑛=:#,%𝑠𝑎+𝑚,𝑏+𝑛𝑓(𝑎,𝑏)
∗!
 1
1
5
𝑚=0,𝑛=0𝑚=1,𝑛=1
𝑚=2,𝑛=2
3.2.1 二维连续线性系统


--- PAGE 18 ---
18
图像的卷积Ø二维离散互相关
(a) 图像(b) 方形核(c) 三角形核(d) 圆形核
3.2.1 二维连续线性系统


--- PAGE 19 ---
19
图像的卷积Ø输入矩阵Ø卷积核Ø输出矩阵
ü
Robert
算子采用的是对角方向相邻两像素之差，即
ü
拉普拉斯算子：二阶微分
( ) ( ) ( )
( ) ( ) ( )!""!"
!"!""
!!!="
!!!="
!"#!"#!"#
!"#!"#!"#
!
"
( ) ( ) ( )
( ) ( ) ( )!"#!"#!"#
!"#!"#!"#
!"#!#!
!#!#!
$
!!++
+!++="
3.2.1 二维连续线性系统


--- PAGE 20 ---
3.2.2 二维连续傅立叶变换
J.Fourier(1768-1830)
傅立叶变换提出:Ø约瑟夫·傅立叶（Joseph Fourier）：法国数学家；Ø1798年随拿破仑东征，任下埃及总督Ø1817年由于对热传导理论的贡献于当选为巴黎科学院院士；Ø1822年出版“热分析理论”，提出傅立叶级数；Ø傅立叶变换：非周期函数表示为正弦和/或余弦乘以加权函数的积分；Ø逆变换可以重建原函数。
20
热传导信息论控制论


--- PAGE 21 ---
3.2.2 二维连续傅立叶变换
一维连续傅立叶变换简介 若实变量函数f(x)是连续可积的，即：且F(u)是可积的，则傅立叶变换对一定存在。!!"
"𝑓𝑥𝑑𝑥<∞
Ffx=𝐹𝑢=-!"
"𝑓𝑥exp−𝑗2𝜋𝑢𝑥𝑑𝑥
F−1𝐹𝑢=𝑓𝑥=-!"
"𝐹𝑢exp𝑗2𝜋𝑢𝑥𝑑𝑢
如果f(x)考虑为实函数，它的傅立叶变换通常是复数形式，即：             ,也可表为：( ) ( ) ( )!"#!$!% += () () ( )!"
#!$!$ !
=
21


--- PAGE 22 ---
3.2.2 二维连续傅立叶变换式中：              称为f(x)的傅立叶谱，或者频谱。                    称为f(x)的相角。傅立叶谱的平方称为功率谱：
𝐹𝑢=𝑅!𝑢+𝐼!𝑢𝜑𝑢=𝑎𝑟𝑐𝑡𝑔𝐼𝑢𝑅𝑢
例3.1f(x)是一门函数（窗函数）其傅立叶变换为？
𝐹𝑢=$12
2𝑓𝑥exp−𝑗2𝜋𝑢𝑥𝑑𝑥=$3
4𝐴exp−𝑗2𝜋𝑢𝑥𝑑𝑥=−𝐴𝑗2𝜋𝑢𝑒15678934=−𝐴𝑗2𝜋𝑢𝑒156784−1−𝐴𝑗2𝜋𝑢𝑒15784−𝑒5784𝑒15784=𝐴𝜋𝑢sin𝜋𝑢𝑋𝑒1578922
f(x)
x0


--- PAGE 23 ---
3.2.2 二维连续傅立叶变换
形如：         的函数称为辛克函数，记为sinc(u)𝐬𝐢𝐧𝒖𝒖
23
|𝐹𝑢|=𝐴𝑋|sin𝜋𝑢𝑋𝜋𝑢𝑋|⋅|𝑒!"#$%|	=𝐴𝑋|sin𝜋𝑢𝑋𝜋𝑢𝑋|
import numpyas npfrom scipy.fftpackimport fft,ifft,fftshiftimport matplotlib.pyplotas pltfrom matplotlib.pylabimport mplmpl.rcParams['font.sans-serif'] = ['SimHei']   #显示中文mpl.rcParams['axes.unicode_minus']=False       #显示负号N = 64NN = 8y = np.zeros(N)y[int(N/2)-int(NN/2):int(N/2)+int(NN/2)] = np.ones(NN)fft_y=fft(y)                          #快速傅里叶变换x = np.arange(N)             # 频率个数half_x= x[range(int(N/2))]  #取一半区间abs_y=np.abs(fft_y)                # 取复数的绝对值，即复数的模(双边频谱)angle_y=np.angle(fft_y)            #取复数的角度normalization_y= abs(fftshift(fft_y))            #归一化处理（双边频谱）normalization_half_y= abs(fft_y[range(int(N/2))])      #由于对称性，只取一半区间（单边频谱）plt.subplot(231)plt.plot(x,y)plt.title('原始波形')plt.subplot(232)plt.plot(x,fft_y.real,'black')plt.title('双边振幅谱(未求振幅绝对值)',fontsize=9,color='black')plt.subplot(233)plt.plot(x,abs_y,'r')plt.title('双边振幅谱(未shift)',fontsize=9,color='red')plt.subplot(234)plt.plot(x,angle_y,'violet')plt.title('双边相位谱(未shift)',fontsize=9,color='violet')plt.subplot(235)plt.plot(x,normalization_y,'g')plt.title('双边振幅谱(shift)',fontsize=9,color='green')plt.subplot(236)plt.plot(half_x,normalization_half_y,'blue')plt.title('单边振幅谱(shift)',fontsize=9,color='blue')plt.show()
Python3.7：testFFT.pyPyCharm 2022.2.2 (Edu) 


--- PAGE 24 ---
3.2.2 二维连续傅立叶变换
二维连续傅立叶变换简介 若实变量函数f(x,y)是连续可积的，即：且F(u,v)是可积的，则傅立叶变换对一定存在。!!"
"!!"
"𝑓𝑥,𝑦𝑑𝑥𝑑𝑦<∞
与一维情况类似，二维函数的傅立叶谱，相位和功率谱分别为：𝐹𝑢,𝑣=𝑅#𝑢,𝑣+𝐼#𝑢,𝑣$/#𝜑𝑢,𝑣=𝑎𝑟𝑐𝑡𝑔𝐼𝑢,𝑣𝑅𝑢,𝑣𝐸𝑢,𝑣=𝑅#𝑢,𝑣+𝐼#𝑢,𝑣
Ffx,y=𝐹𝑢,𝑣=-!"
"-!"
"𝑓(𝑥,𝑦)exp−𝑗2𝜋𝑢𝑥+𝑣𝑦𝑑𝑥𝑑𝑦
F−1𝐹𝑢,𝑣=𝑓𝑥,𝑦=-!"
"-!"
"𝐹(𝑢,𝑣)exp𝑗2𝜋𝑢𝑥+𝑣𝑦𝑑𝑢𝑑𝑣
24


--- PAGE 25 ---
3.2.2 二维连续傅立叶变换[例3.2]  二维函数:其二维傅立叶变换为：𝑓𝑥,𝑦=&𝐴0≤𝑥≤𝑋,0≤𝑦≤𝑌0𝑜𝑡ℎ𝑒𝑟𝑠
𝐹𝑢,𝑣=&!"
"&𝑓𝑥,𝑦exp−𝑗2𝜋𝑢𝑥+𝑣𝑦𝑑𝑥𝑑𝑦
=𝐴&#
$exp−𝑗2𝜋𝑢𝑥𝑑𝑥&#
%exp−𝑗2𝜋𝑣𝑦𝑑𝑦=𝐴𝑋𝑌sin𝜋𝑢𝑥𝑒!&'()𝜋𝑢𝑥sin𝜋𝑣𝑦𝑒!&'*+𝜋𝑣𝑦
对应的傅立叶谱为：𝐹𝑢,𝑣=𝐴𝑋𝑌sin𝜋𝑢𝑥𝜋𝑢𝑥sin𝜋𝑣𝑦𝜋𝑣𝑦25


--- PAGE 26 ---
3.2.2 二维连续傅立叶变换
一维与二维矩形窗函数的对比26


--- PAGE 27 ---
3.3 二维离散傅立叶变换及其性质
27
Ø3.3.1  概  述Ø3.3.2  二维离散傅立叶变换(DFT)Ø3.3.3  二维离散傅立叶变换的性质Ø3.3.4  应用傅立叶变换注意的问题


--- PAGE 28 ---
3.3.1 概述
28
•直接应用卷积和相关运算在时域中处理，计算量大，费时，很难达到实时处理的要求。一般可采用DFT方法将输入的数字信号首先进行DFT变换，在频域中进行各种有效的处理，然后进行DFT反变换，恢复为时域信号。•  离散傅立叶变换 (DiscreteFourierTransform--简称DFT) 在数字信号处理和数字图像处理中应用十分广泛，它建立了离散时域和离散频域之间的联系。计算机对变换后的信号进行频域处理，比在时域中直接处理更加方便，计算量也大大减少，提高了处理速度。•  DFT还有一个明显的优点是有快速算法，即FFT (FastFourierTransform) 算法。


--- PAGE 29 ---
3.3.2 二维离散傅立叶变换
一维连续函数离散化
29


--- PAGE 30 ---
3.3.2 二维离散傅立叶变换
一维离散傅立叶变换简介 𝐹𝑢=$),#
-!.𝑓𝑥exp−𝑗2𝜋𝑢𝑥/𝑁
𝑓𝑥=1𝑁$(,#
-!.𝐹𝑢exp𝑗2𝜋𝑢𝑥/𝑁其中：𝑥=0,1,⋯,𝑁−1;𝑢=0,1,⋯,𝑁−1
这里要注意自变量x,u是离散的整数值，而且变换总是存在的。
参见奥本海姆
《
离散时间信号处理
》
第
2
版
,
式（
8.11
）（
8.12
））
30


--- PAGE 31 ---
3.3.2 二维离散傅立叶变换
二维离散傅立叶变换简介 
31
正变换
通常M和N取同样的值:反变换
离散时的傅立叶谱，相位及能量谱与连续时类似，只不过是在离散点上取值。
(3.3.10)(3.3.11)



--- PAGE 32 ---
3.3.3 二维离散傅立叶的性质
32
1）线性：设a,b为常量Fa𝑓G𝑥,𝑦+𝑏𝑓H𝑥,𝑦=𝑎𝐹G𝑢,𝑣+𝑏𝐹H𝑢,𝑣2）可分离性:一个二维正（反）傅立叶变换可分解为二个一维正（反）傅立叶变换𝐹𝑢,𝑣=I&'(
)!$exp−𝑗2𝜋𝑢𝑥/𝑁×I*'(
)!$𝑓𝑥,𝑦exp−𝑗2𝜋𝑣𝑦/𝑁
𝑓𝑥,𝑦=1𝑁#I+'(
)!$exp𝑗2𝜋𝑢𝑥/𝑁×I,'(
)!$𝐹𝑢,𝑣exp𝑗2𝜋𝑣𝑦/𝑁



--- PAGE 33 ---
3.3.3 二维离散傅立叶的性质
33
3)傅立叶变换对的平移性𝑓𝑥−𝑥M,𝑦−𝑦M⇔𝐹𝑢,𝑣exp−𝑗2𝜋𝑢𝑥M+𝑣𝑦M/𝑁
重要知识点：空域中𝑓(𝑥,𝑦)发生移动时，在频域只发生相移，傅立叶变换的幅值不变:( ) ( )[ ] ( )!"#$!%"&'!"# !"#$%&! ''
=+! "
𝐹𝑢−𝑢M,𝑣−𝑣M⇔𝑓𝑥,𝑦exp𝑗2𝜋𝑢M𝑥+𝑣M𝑦/𝑁


--- PAGE 34 ---
3.3.3 二维离散傅立叶的性质
原始图像
无平移的傅立叶谱
平移后的傅立叶谱
l常将F(u,v)平移到中心(N/2,N/2)，以更清楚地做谱分析:( ) ( )[ ]
( )
( ) ( )[ ] ( )( ) !
"
#
$
%
& ''('=+=
)
*
+
,
-
.
!
"
#
$
%
& +=
+
+
!
"
!
#"$%&"
'
!!
!$%&"
'!$%&" ((
!
"
!
#$%&'%&(%&'
!%
!
&
!
(%&'
!%"&#(%&'
%&
/
/
/


--- PAGE 35 ---
3.3.3 二维离散傅立叶的性质
35
实际图像：



--- PAGE 36 ---
3.3.3 二维离散傅立叶的性质
36
4)周期性和共轭对称性傅立叶叶变换的正反变换的周期性：𝐹𝑢,𝑣=𝐹𝑢+𝑎𝑁,𝑣+𝑏𝑁𝑓𝑥,𝑦=𝑓𝑥+𝑎𝑁,𝑣+𝑏𝑁其中：𝑎,𝑏=0,±1,±2,⋯傅立叶变换的正反变换的共轭对称性：𝐹𝑢,𝑣=𝐹∗−𝑢,−𝑣𝐹𝑢,𝑣=𝐹−𝑢,−𝑣
周期性表明在频域中完全确定F(u,v) ，只需变换一个周期
共轭对称性说明变换后的幅值依原点对称，可据此减少计算量。



--- PAGE 37 ---
3.3.3 二维离散傅立叶的性质
37
周期性：F(u)=F(u+N)
平移性：F(u-N/2)
轭对称性：|F(u)|=|F(-u)|以一维情况为例：


--- PAGE 38 ---
3.3.3 二维离散傅立叶的性质
38
5)旋转不变性：在空间旋转某一角度，在频域也旋转相同的角度引入极坐标：
!
"
#
=
=
!
"
#
=
=
$%
$%
&
&
!"#
$%!
!"#
$%!
!
"
#$
#%
则可以把f(x,y)和F(u,v)变换到极坐标下，存在以下变换对：()()!!""!"#!!+$+#$%



--- PAGE 39 ---
3.3.3 二维离散傅立叶的性质
39
6)分配性和比例性：加法可分配；乘法不可分配
( ) ( ){ } ( ){ } ( ){ }
( ) ( ){ } ( ){ } ( ){ }!"#!"!"#!"
!"#!"!"#!"
!!!!
!!!!
""
""
FfFfF
FfFfF
11
11
•!•
+=+
加法可分配
比例性𝑎𝑓𝑥,𝑦⇔𝑎𝐹𝑢,𝑣𝑓𝑎𝑥,𝑏𝑦⇔1𝑎𝑏𝐹𝑢𝑎,𝑣𝑏时域紧缩⇔频域展开


--- PAGE 40 ---
3.3.3 二维离散傅立叶的性质
40
7)平均值：𝑓𝑥,𝑦=1𝑁H:RSM
TUG:VSM
TUG𝑓𝑥,𝑦
𝐹0,0=:RSM
TUG:VSM
TUG𝑓𝑥,𝑦⇒1𝑁H𝐹0,0=𝑓𝑥,𝑦
傅立叶变换的原点与图像像素平均值有关，
因此也称为直流分量


--- PAGE 41 ---
3.3.3 二维离散傅立叶的性质
41
8)卷积定理：重中之重二个连续函数的卷积定义如下：()()()()!"!"!"!!"#$%"#$"#%##=$%%&&#&&&&二维卷积定理表示为：( ) ( ) ( ) ( )
( ) ( ) ( ) ( )
( ) ( ) ( ) ( )!"#!"$%&'%&(
!"#!"$%&'%&(
!"#%&'!"$%&(
!!!!
!!!!
!!!!!
!"•
•"!
""
!"
#"
时域卷积频域乘积，时域乘积频域卷积


--- PAGE 42 ---
3.3.3 二维离散傅立叶的性质
42
8)卷积定理：同样存在离散形式的卷积定理：( ) ( ) ( ) ( )
( ) ( ) ( ) ( )!"#!"$%&'%&(
!"#!"$%&'%&(
FFFF
FFFF
!!!!
!!!!
!"•
•"!
其中：( ) ( ) ( ) ( )
!""!"#
!""!"#
""""
!
#
!
#
!=
!=
!!=" ##
!
=
!
=
!"
#$
%"&$'%&("$'"$(
#
&
!
%
)))
!
!


--- PAGE 43 ---
3.3.3 二维离散傅立叶的性质
43
9) 其他性质：
（a）舍弃75%的高频信息得到图像重建；（b）舍弃93.75%的高频信息得到图像重建 



--- PAGE 44 ---
3.3.3 二维离散傅立叶的性质
44
10) 其他性质：



--- PAGE 45 ---
3.3.4应用傅立叶变换注意的问题
45
尽管应用广泛，但有两个缺点：＊  要进行复数运算，计算比较费时；实用中还采用如沃尔什(Walsh)变换等。＊  很多图像的高频项衰减的很快，在频域不清楚。    解决方法：𝐷𝑢,𝑣=lg1+𝐹𝑢,𝑣


--- PAGE 46 ---
3.3.4应用付立叶变换注意的问题
46
土星照片及其FFT


--- PAGE 47 ---
3.4 离散图像变换的一般表达式
47
Ø3.4.1  图像变换的代数表达式Ø3.4.2  图像变换的矩阵表达式


--- PAGE 48 ---
二维离散傅里叶变换的代数表达式可用通用的关系式表示：
3.4.1 图像变换的代数表达式
48
𝑔𝑥,𝑦,𝑢,𝑣=exp−𝑗2𝜋𝑢𝑥+𝑣𝑦/𝑁ℎ𝑥,𝑦,𝑢,𝑣=1𝑁2exp𝑗2𝜋𝑢𝑥+𝑣𝑦/𝑁
𝑇𝑢,𝑣=@345
678@945
678𝑓𝑥,𝑦𝑔𝑥,𝑦,𝑢,𝑣
𝑓𝑥,𝑦=@:45
678@;45
678𝑇𝑢,𝑣ℎ𝑥,𝑦,𝑢,𝑣
通用
核（
Kernel
）


--- PAGE 49 ---
如果下式成立，变换核称为可分离的：3.4.1 图像变换的代数表达式
49
傅里叶变换
𝑔𝑥,𝑦,𝑢,𝑣=𝑔8𝑥,𝑢𝑔8𝑣,𝑦ℎ𝑥,𝑦,𝑢,𝑣=ℎ8𝑥,𝑢ℎ8𝑣,𝑦
𝑔𝑥,𝑦,𝑢,𝑣=exp−𝑗2𝜋𝑢𝑥/𝑁exp−𝑗2𝜋𝑣𝑦/𝑁ℎ𝑥,𝑦,𝑢,𝑣=1𝑁exp𝑗2𝜋𝑢𝑥/𝑁1𝑁exp𝑗2𝜋𝑣𝑦/𝑁
二维傅里叶变换可用二个一维变换来实现；只要
变换核满足可分离性
，
其他变换都可同样处理
。


--- PAGE 50 ---
处理方法：3.4.1 图像变换的代数表达式
50
每一行一维变换
每一列一维变换
𝑇𝑥,𝑣=@945
678𝑓𝑥,𝑦𝑔8𝑦,𝑣
𝑇𝑢,𝑣=@345
678𝑇𝑥,𝑣𝑔8𝑥,𝑢


--- PAGE 51 ---
3.4.2 图像变换的矩阵表达式
51
𝐹𝑢,𝑣=@345
678@945
678𝑃𝑢,𝑥𝑓𝑥,𝑦𝑄𝑦,𝑣
𝑃𝑢,𝑥=𝑔8𝑢,𝑥=exp−𝑗2𝜋𝑢𝑥/𝑁𝑄𝑦,𝑣=𝑔8𝑦,𝑣=exp−𝑗2𝜋𝑣𝑦/𝑁
对于傅里叶变换：
其中：
𝐹𝑢,𝑣=@345
678exp−𝑗2𝜋𝑢𝑥/𝑁×@945
678𝑓𝑥,𝑦exp−𝑗2𝜋𝑣𝑦/𝑁
𝑓𝑥,𝑦=1𝑁2@:45
678exp𝑗2𝜋𝑢𝑥/𝑁×@;45
678𝐹𝑢,𝑣exp𝑗2𝜋𝑣𝑦/𝑁


--- PAGE 52 ---
3.4.2 图像变换的矩阵表达式
52
上述两种图像变换的通用表示式，表示了傅里叶、  沃尔什、哈达玛、余弦等变换的通用表达式。
对于傅里叶变换：
其中：𝐹𝑢,𝑣=@345
678@945
678𝑃𝑢,𝑥𝑓𝑥,𝑦𝑄𝑦,𝑣
𝑃𝑢,𝑥=𝑔8𝑢,𝑥=exp−𝑗2𝜋𝑢𝑥/𝑁𝑄𝑦,𝑣=𝑔8𝑦,𝑣=exp−𝑗2𝜋𝑣𝑦/𝑁


--- PAGE 53 ---
数字图像都是实数矩阵，而且多为N×N的方阵。图像变换的代数形式可转化为矩阵形式表示：
若存在反变换即f可由其变换完整地恢复出来。
3.4.2 图像变换的矩阵表达式
53
𝐹=𝑃𝑓𝑄F、f为N×N方阵；P、Q为N×N满秩矩阵。𝑓=𝑃78𝐹𝑄78
图像的矩阵表示式与代数表达式
本质一样


--- PAGE 54 ---
第3次作 业
54
3.1用矩阵来表示下面的图像傅立叶变换，并在此基础上推导⼀幅图像进⾏傅立叶变换后再进⾏反变换，可获得原图像。
3.2 假设图像 f2(x,y) 是 f1(x,y) 经过平移（或仅存在平移差异）得到的，利用离散傅里叶变换（DFT）的特性实现两幅图像的匹配处理，并提取它们之间的相对平移量。


--- PAGE 55 ---
作 业
55
3.3 已知：2×2 图像，平移后的图像（循环平移）。( ) !
"
#
$
%
&
=
!"
#$
%!"#
1) 计算          的 DFT和的 DFT 。( ) ( )!"#!"$ !"! !=
( )!"# ! ( )!"# ! ( )!"# ! ( )!"# !
2) 对比和，说明平移对幅度谱的影响；对比相位谱和，说明平移对相位谱的影响。( )!"# ! ( )!"# !
( )!"# !! ( )!"# !!


--- PAGE 56 ---
谢
    
谢！
56