

--- PAGE 1 ---
1



--- PAGE 2 ---
本章内容
3．1  概  述
3．2  图像的线性运算
3．3  二维离散傅立叶变换及其性质
3．4  离散图像变换的一般表达式
3．5  离散沃尔什—哈达玛变换 (DWT—DHT)
3．6  离散余弦变换 (DCT)
3．7  离散K—L变换
3．8  图像概率变换与估计
2


--- PAGE 3 ---
沃尔什变换由美国数学家Joseph L . 
Walsh（1895-1973）提出，其函数由+1
和−1构成标准正交完备函数系，然而，
其具体展开形式有多种等价的形式，例
如佩利（Paley）排序以及哈达玛排序
（也称为自然排序）。由于其相互之间
等价，我们首先介绍佩利排序。
3.5 离散沃尔什变换
3



--- PAGE 4 ---
设N＝      ，一维沃尔什变换表示为：
       。例如n=3, 
N =     = 8 时，若 I＝6（二进制是110)，则…
3.5.1 一维离散沃尔什变换
  
4
沃尔什变换核


--- PAGE 5 ---
3.5.1 一维离散沃尔什变换
5



--- PAGE 6 ---
3.5.1 一维离散沃尔什变换
  
6
例3.3 用表可求N＝4时的沃尔什变换矩阵元素。
解：



--- PAGE 7 ---
正反变换核：
沃尔什变换
沃尔什变换核是可分离的和对称的，因而也可分成二
步一维沃尔什变换来进行。 
3.5.2 二维离散沃尔什变换
  
7



--- PAGE 8 ---
二维沃尔什变换的矩阵表示为：
其中，G为N阶沃尔什变换核矩阵。
请看下面两个例子… 
3.5.2 二维离散沃尔什变换
  
8
课后请推导这两个式
子


--- PAGE 9 ---
3.5.3 二维离散沃尔什变换
9
例3.4 一个二维数字图像信号的矩阵表示为：
求此信号的二维沃尔什变换？
解：
W的反变换作为课后作业
沃尔什变换基图像 


--- PAGE 10 ---
3.5.3 二维离散沃尔什变换
10
例3.5 一个二维数字图像信号的矩阵表示为：
求此信号的二维沃尔什变换？
解：



--- PAGE 11 ---
3.5 离散哈达玛变换(DHT)
11
哈达玛变换本质上是一种特殊排序的沃尔什变换，不
同之处仅是行的次序不一样。其最大的优点的变换核
矩阵具有简单的递推关系。
二维离散哈达码变换对：
沃尔什
哈达玛


--- PAGE 12 ---
3.5 离散哈达玛变换(DHT)
12
哈达玛变换具有简单的递推关系：
同样，哈达玛变换核是可分离的和对称的，二维变换
可分成二步一维变换来实现，也存在快速算法FHT，原
理与FWT类似。



--- PAGE 13 ---
3.5 离散哈达玛变换(DHT)
13
哈达玛变换具有简单的递推关系：
佩利排序
 哈达玛排序


--- PAGE 14 ---
3.5 离散哈达玛变换(DHT)
14
例 一个二维数字图像信号的矩阵表示为：
求此信号的二维哈达玛变换？
解：
W的反变换作为课后作业
哈达玛排序 = 1
244 4 =  
1 1 1 1
1 −1 1 −1
1 1 −1 −1
1 −1 −1 1
 
 = 1
16 
1 1 1 1
1 −1 1 −1
1 1 −1 −1
1 −1 −1 1
  
1 3 3 1
1 3 3 1
1 3 3 1
1 3 3 1
  
1 1 1 1
1 −1 1 −1
1 1 −1 −1
1 −1 −1 1
 
=  
2 0 0 −1
0 0 0 0
0 0 0 0
0 0 0 0
 


--- PAGE 15 ---
3.5 离散哈达玛变换(DHT)
15
列率：在哈达玛矩阵中，沿某一列符号改变的次数称
为这个列的列率。通常对列率随u/x增加的次序感兴趣
，此时称为定序哈达玛变换。下表为N＝8时的定序哈
达玛变换核。



--- PAGE 16 ---
3.6 离散余弦变换(DCT)
16
Ø 3.6.1 一维余弦变换
Ø 3.6.2 二维余弦变换
Ø 3.6.3 余弦变换几点说明


--- PAGE 17 ---
离散余弦变换的正交变换核：
一维余弦变换（DCT）为
3.6.1 一维余弦变换
  
17



--- PAGE 18 ---
一维余弦反变换（IDCT）：
式中，x = 0,1,2,…,N-1
离散余弦变换的变换核为实数的余弦函数；
计算速度快，没有DFT的复数运算；
对于一阶马尔可夫过程的随机过程信号，DCT
是K-L变换的最好近似。
3.6.1 一维余弦变换
  
18



--- PAGE 19 ---
二维离散余弦变换：
3.6.2 二维余弦变换
  
19
4× 4变换基


--- PAGE 20 ---
二维离散余弦反变换：
式中，x,y = 0,1,2,…,N-1
从式中可以看出，二维DCT变换核是可分离的，
可以逐次利用一维DCT算法进行计算。
3.6.2 二维余弦变换
  
20



--- PAGE 21 ---
3.6.2 二维余弦变换
21
DCT正交核（基）
v
u


--- PAGE 22 ---
3.6.2 二维余弦变换
22
示例：分辨率为8*8的大写字母 A
二维DCT：



--- PAGE 23 ---
3.6.2 二维余弦变换
23
二维DCT系数：
二维DCT反变换：
v = 0:N-1
u = 0:N-1


--- PAGE 24 ---
3.6.2 二维余弦变换
24
二维IDCT
IDCT后图像
 输出



--- PAGE 25 ---
3.6.2 二维余弦变换
25
What a baby looks at the world?
数据来源 ：http://tinyeyes.com/
新生儿 1个月后
 2个月后 3个月后 6个月后
原始图像


--- PAGE 26 ---
DCT变换避免了复数运算。由于图像矩阵是实数矩阵，
那么它的DCT也是 ；
DCT是正交变换，其变换矩阵是 ，变换核是可
；
DCT有 ；
DCT与IDCT具有 ，因此具有相同的变换
矩阵，即正变换与逆变换 同一个算法模块；
DCT具有更强的信息集中能力，能将最多的信息放到
低频的系数上去。
3.6.3 余弦变换几点说明
  
26


--- PAGE 27 ---
3.6.3 余弦变换几点说明
  
27
27
原始图像                     傅里叶变换
离散余弦变换                   沃尔什变换


--- PAGE 28 ---
3.7 图像K-L变换
28
Ø 3.7.1 图像概率统计基础
Ø 3.7.2 离散K-L变换式
Ø 3.7.3 K-L变换应用


--- PAGE 29 ---
3.7.1 图像概率统计基础
29
图像：
    表示所研究图像的一个样本，由此可以计算图像的协方差
矩阵。
向量化：
    
     
=   0,0  0,1 ⋯  0, − 1   1,0 ⋯ ⋯   − 1,0 ⋯   − 1, − 1  




--- PAGE 30 ---
30
随机向量：
均值：
协方差：
  =   
 =    −     −     =  
11 ⋯ 1
⋮ ⋱ ⋮
1 ⋯ 
 
3.7.1 图像概率统计基础
其中
2 =   −   −   =  −∞
∞
 −   −   , ，
是随机矢量的第个分量和第个分量的协方差
2，当=时，
2是的方差。
定义：设为对称矩阵，对任意矢量，是矩阵的二次型。
若对任意矢量恒有≥ 0，则称是非负定矩阵，
若对任意矢量恒有> 0，则称是正定矩阵，
对于正定矩阵，其特征值恒为正，行列式不为0，存在逆矩阵
−=− = 
协方差矩阵是非负定的：∀→ ≥ 0
 =  1,2,3,⋯, 


--- PAGE 31 ---
31
不相关
Ø 随机矢量的第个分量和第个分量如果满足

2 = E  −   −   = 0,  ≠  
则称它们不相关。不相关是没有线性关系，不是没有关系！
Ø 随机矢量和不相关的充要条件是协方差矩阵
cov , = 
正交
Ø 随机矢量和正交的条件是  = 0
独立
Ø 若随机矢量和的联合概率密度函数满足 , =
    ,则和独立。独立是指两个随机变量合起来和
分开发生的概率是一样的！
3.7.1 图像概率统计基础


--- PAGE 32 ---
K-L变换是一种重要的线性变换方法，由Kari Karhunen和Michel 
Loève提出，也称之为K-L理论、Hotelling变换等。与傅里叶变换
类似，它构造出（无穷）正交基对信号进行线性变换。然而与傅
里叶变换不同之处在于，它构造出的正交基不固定，与待处理信
号的统计特性相关。
原始图像信号中常常存在大量的冗余和相关性，例如如果信号维
度之间完全相关，那么其中一个维度则几乎完全可以表征其他所
有维度，产生大量信号维度之间的冗余，而K-L变换则是去相关
使得变换过后的图像变得更加紧凑。
3.7.2 离散K-L变换式
32
KL变换的本质是对随机向量的协方差矩阵进行特征分解


--- PAGE 33 ---
设：           是协方差矩阵      对应的特征向量和
特征值，其中
那么，K－L变换核矩阵A的行用     的特征向量
构成：
3.7.2 离散K-L变换式
33
, 
1 > 2 > 3 > ⋯ > 2















2222
2
2
21
22221
11211
NNNN
N
N
eee
eee
eee
A




：
 =   −   



--- PAGE 34 ---
K－L反变换：
由
得
3.7.2 离散K-L变换式
34
 =   −   
 = −+  
离散K－L变换具有理论意义，实用上的困难是协方差
矩阵求特征值和特征向量方程的计算量。
对于一阶马尔可夫过程而言，DCT变换的性能十分接
近K－L变换。


--- PAGE 35 ---
K－L变换的基本性质：
（1）均值
（2）协方差
（3）由Lawley和Maxwell证明：
3.7.2 离散K-L变换式
35
  =   =    −    = ⋅   −   = 
 =   −    −    
=   
=    −     −    
=    −     −    
= 















20
0
2
1
N
YC






--- PAGE 36 ---
K－L变换举例：
3.7.2 离散K-L变换式
36
MNIST手写
数字图像
向量化调整图像大小
8 × 8 16 × 16
or
…
…
…
……
8 × 8
60,000
16 × 16
or . .
PCA分解
PCA 权重: W 
64
64 or 256
or
256
每一列Reshape为
8 × 8
每一列Reshape为16 × 16


--- PAGE 37 ---
数据压缩：
3.7.3 K-L变换应用
37
…
…
. =
仅保留10维
.
 ≈
…
PCA重建：MSE = 0.034


--- PAGE 38 ---
数据压缩：
3.7.3 K-L变换应用
38
…
…
. =
仅保留10维
.
 ≈
…
相关分布 不相关分布
K-L变换
复杂图像分布
概率变换
？


--- PAGE 39 ---
3.8 图像概率变换与估计
39
Ø 3.8.1 概率分布变换
Ø 3.8.2 最大似然估计
Ø 3.8.3 最大后验估计


--- PAGE 40 ---
40
图像概率分布估计
本质：估计图像空间（像素级）的数学概率模型  
效果：通过学习真实图像的数据分布，实现从“随机噪
声”到“高质量图像”的生成、重建或增强
核心变换：预设一个参数化模型 | ，本质是将简单
的基础分布（如高斯分布~  0, ）通过概率分布变换
映射到复杂的真实图像分布
估计方法：
最大似然估计
最大后验估计
3.8.1 概率分布变换
不相关概率分布 真实图像分布
概率变换
如何估计概率分布变换的参数？



--- PAGE 41 ---
41
典型概率分布：正态分布
许多随机变量（近似）服从正态分布
是许多重要概率分布的极限分布
许多函数分布是正态分布
性质优良、便于计算
3.8.1 概率分布变换
均值
95%置信区间


--- PAGE 42 ---
42
一维随机变量的正态分布
正态随机变量的概率密度函数由期望和方差2就可以完
全确定，定义为
  = 1
2
exp − −  2
22  
其中
=   =  
−∞
∞
  
2 =   −  2 =  
−∞
∞
 −  2  
正态随机变量记为~ ,2 或者  ~ ,2 
3.8.1 概率分布变换


--- PAGE 43 ---
43
多变量正态分布
元正态分布的随机向量 =  1,2,⋯, T的概率密度函数
定义为
  = 1
 2 

2||
1
2
exp −1
2 −  
−1 −   
均值均值向量： =   =   1 , 2 ,⋯,   T
方差协方差： =   −   −   =  
11
2 ⋯ 1
2
⋮ ⋱ ⋮
1
2 ⋯ 2
 
3.8.1 概率分布变换


--- PAGE 44 ---
44
二维高斯分布的线性变换：
3.8.1 概率分布变换
 ~   , 
 
1
2 
~  0, 
+ ×
二维高斯分布例子：
 1,2 =    2
2 , 1 0.7
0.7 1   
其中=代表“依分布等于” 




--- PAGE 45 ---
45
3.8.2 最大似然估计
最大似然估计：利用已知的样本数据，通过似然函数，
估计概率模型的参数。

如何选择，使得样本发生的概率最大？ 最大似然


--- PAGE 46 ---
46
3.8.2 最大似然估计
最大似然估计：利用已知的样本数据，通过似然函数，
估计概率模型的参数。
例：对于任意概率变换： =   ，概率模型参数为
若给定分布，可建模概率密度函数： | 
定义对数似然函数：ℒ  = log =1
   
最大似然估计量：使似然函数ℒ  达到最大值的参数量，可
以通过对求偏导得到，即 =argmax

ℒ  



--- PAGE 47 ---
47
1、对于满足正态分布的随机向量，其概率密度函数:
  , ~  = 1
 2  ||
exp − 1
2 −  −1 −   ,   ∈ ℝ
2、用n个样本进行最大似然估计：
argmax

  =  
=1

ln  ∝  
=1

 −1
2ln|| − 1
2 −  −1 −   
3、可以得到如下估计值：
∗ = 1
 
=1

,  ∗ = 1
 
=1

 − ∗  − ∗ 
高斯分布的最大似然估计：
3.8.2 最大似然估计



--- PAGE 48 ---
48
3.8.2 最大似然估计
线性高斯模型的最大似然估计：
+
1、设定参数模型
因子分析
概率PCA
2、优化算法：最大似然估计
：前q个最大特征向量
：前q个最大特征值
：任意正交旋转矩阵
最大方差投影
方差丢失程度
当→ 0，退化为K-L变换
 =  +  ~  ,    ~  , 
~  , +  


--- PAGE 49 ---
             
49
3.8.3 贝叶斯估计
Google Whiteboard
“Google uses Bayesian filtering the way Microsoft uses if statement” 
Joel Spolsky said to Peter Norvig


--- PAGE 50 ---
             
 50
3.8.3 贝叶斯估计
图像中特定目标 （例如“红灯”）出现时，是
否意味紧急情况？
 |  =   | ∙   
  | ∙   +   | ∙   
MAP =argmax

 | =argmax

log | +log  
对于交通：  | 概率小，大概率非紧急事件。对于工业监
控：   | 概率大，大概率是紧急事件
 


--- PAGE 51 ---
51
3.8.3 贝叶斯估计
条件似然
Cov-19试纸检测准确程度是99.99%，某区域患病比
例是0.1‰，试纸显示阳性，有多大概率真正获新冠？
(1) 99.99%  (2) 99% (3) 80% (4) 50%
   1 ,…,   =   1 ,…,      
  1 ,…,   


--- PAGE 52 ---
52
3.8.3 贝叶斯估计
Cov-19试纸检测准确程度是99.99%，某区域患病比
例是0.1‰，试纸显示阳性，有多大概率真正获新冠？
A：真正获新冠；
B：检测阳性；
 | = 99.99%
  = 0.01%
 | = 0.01%
  = 99.99%
 | =  |   
  =  |   
 , +  , =  |   
 , +  , 
=  |   
 |   +  |   = 99.99% ∙ 0.01%
99.99% ∙ 0.01% + 0.01% ∙ 99.9%



--- PAGE 53 ---
             
53
3.8.3 贝叶斯估计
Cov-19试纸检测准确程度是99.99%，某区域患病比
例是0.1‰，试纸显示阳性，有多大概率真正获新冠？
再次复检后呈阳性，有多大概率真正获新冠？
(1) 99.99%   (2) 99% (3) 80% (4) 50%


--- PAGE 54 ---
             
54
3.8.3 贝叶斯估计
A：真正获新冠；
B：检测阳性；
 | = 99.99%
  = 50%
 | = 0.01%
  = 50%
 | =  |   
  =  |   
 , +  , =  |   
 , +  , 
=  |   
 |   +  |   = 99.99% ∙ 50%
99.99% ∙ 50% + 0.01% ∙ 50%
Cov-19试纸检测准确程度是99.99%，某区域患病比
例是0.1‰，试纸显示阳性，有多大概率真正获新冠？
再次复检后呈阳性，有多大概率真正获新冠？


--- PAGE 55 ---
因子分析模型：
55
3.8.3 贝叶斯估计：变分自动压缩机
重建误差 稀疏条件
最大后验概率估计
 =  +  ~  ,   ~  , 
…
…
…
…
 

 
= 
argmax

 | ∝argmax

 |   =argmax

 log  |  +log    
=argmin

  −  −1 −  +  
argmax

 | =argmin

  −  2 + 2    −1 
  

 


--- PAGE 56 ---
从因子分析到自动压缩机：
56
3.8.3 贝叶斯估计：变分自动压缩机
…
…
……
= act(   )
,
变分自动压缩机：
…
…
……
  ,  

,
 =   
 =   ~  , 




′
′


--- PAGE 57 ---
57
第四次作业
1、求下列图像信号取样矩阵的二维DHT、DCT
(1) 
1 5 5 1
1 5 5 1
1 5 5 1
1 5 5 1
 (2) 
3 3 1 1
3 3 1 1
3 3 1 1
3 3 1 1
 
(3) 
4 4 4 4
4 4 4 4
4 4 4 4
4 4 4 4
 (4) 
0 2 2 0
0 2 2 0
0 2 2 0
0 2 2 0
 


--- PAGE 58 ---
58
第四次作业
2、假设有一个硬币，其正面朝上的概率为，进行了n次独立的抛掷试验。试
验结果记为 =  1, 2,…,  ，其中= 1表示第i次投掷为正面，= 0表示
为反面。令正面出现的总次数为=  =1
 。试求的最大似然估计量。
 
3、接上一题，假设参数的先验分布满足Beta分布，即~ , ，其概率
密度函数为  =
1
 , −1 1−  −1,0 ≤ ≤ 1，其中,> 1为已知超参
数， , 为Beta函数，与无关，试求的最大后验估计量。
4、假设在某个AIGC生成模型中，隐变量=  1,2 服从二维标准正态分布，
∼   , ,其中 =  0
0 ,=  1 0
0 1 
现在我们定义一个线性变换将隐变量映射到观测空间：= + ，已知变
换矩阵和平移向量分别为：
 =  2 1
0 1 ,=  1
2 
计算变换后随机向量的均值向量和协方差矩阵；
分析相关性，变换后的变量1和2之间是否独立？请通过的结果给出理由。


--- PAGE 59 ---
59