

--- PAGE 1 ---
5. 
图像压缩编码
（
Image Coding
）
1
Email
：
cindydeng@
buaa.edu.cn
办公室：新
主楼
F921
邓
 
欣
智能图像处理
  
2026
年春季


--- PAGE 2 ---
本章内容
5．1  概  述
5．2  熵编码方法
5．3  图像质量评价
5．4  预测法编码
5．5  变换编码方法
5．6  图像压缩编码主要国际标准
5．7  基于深度学习的压缩2


--- PAGE 3 ---
为什么要进行压缩？
自然图像
5.1 概  述
3
原始图像分辨率：3000*2000大小：3000*2000*3Byte=18MB压缩后的JPEG图像 大小: <1MB


--- PAGE 4 ---
为什么要进行压缩？
火星图像的传输
5.1 概  述
4
2012
年
8
月登陆的
“
好奇号
”
火星车
，
其主照相机采用硬件MPEG-2
视频
压缩技术
，
与地球的直接数据带宽
大约仅有8 kbit/s
。
即使通过
“
奥德
赛号
”
探测卫星中继
，
当卫星从漫
游车上空飞过时
，
每次仅能通信8分钟
，
而将这些数据传输到地球需
要花费20小时
。
Mastcam-Z相机
“毅力号”火星车
3860张火星图像


--- PAGE 5 ---
为什么要进行压缩？5.1 概  述
5
移动互联网       多媒体成主体业务
中国移动互联网用户已超过7亿
2004-2010中国移动互联网用户增长情况
移动数据流量未来五年增长66倍，其中移动视频占2/3
移动视频                      需求呈爆炸式增长
Cisco：移动数据分布预测
物联网孕育新型产业
1天的移动视频数据量 >2007年全球移动数据量
上海世博会期间上万个移动摄像头
!"#$ %$#$ &"#$'$ ($())G
国家无线电管委会
移动业务
定位、导航等其他业务
多媒体数据爆炸式增长与频谱资源匮乏
之间矛盾日益尖锐
现状：
多媒体通信在无线网络中呈迅猛发展趋势
...
频谱资源已开始逐渐匮乏
...
目标需求：
带宽受限下的高清图像
/
视频传输
无线网络
     视频业务服务器
高清视频 高清视频窄带 窄带


--- PAGE 6 ---
图像压缩目的5.1 概  述
6
图像数据的显著特点：数据量非常大，视频影像由于连续播放，数据量更加庞大，对计算机的存储以及网络传输都造成了极大的负担。
解决办法：就是进行图像压缩（编码），压缩后再进行存储和传输，到需要时再解压、还原。
出发点：像素与像素之间在行方向和列方向都具有很大的相关性，我们说整体数据的冗余度很大，需要对图像数据进行很大程度的压缩。


--- PAGE 7 ---
图像编码分类5.1 概  述
7
1
．
信息保持编码
（
无损编码
）它降低了压缩图像的比特数而
不丢失任何信息
。 
2
．
保真度编码
（
有损编码
）    若接收端是人，因人眼的生理特性不需过高的空间和灰度分辨率，
压缩中可丢失一些人感觉不到的信息，多媒体中常用这种压缩。 
3
．
特征编码
（
感兴趣区域编码
）    目的是用于计算机的识别、分析、控制，并不需要全部细节，只要能
保留相关特征信息
。


--- PAGE 8 ---
图像编码例子5.1 概  述
8
Lena.bmp (原图)
Lena.jpg (压缩率9.2)Lena.jpg (压缩率18.4)Lena.jpg (压缩率51.6)


--- PAGE 9 ---
图像传输框图5.1 概  述
9
图像
编码：完成原数据的压缩。
信道编码：为了抗干扰，增加一些容错、校验位、版权保护，实际上是增加冗余。
信道：如Internet、广播、通讯、可移动介质。
图像编码
图像解码
信源
信宿
 信道
信道编码
信道解码


--- PAGE 10 ---
图像压缩的可能性5.1 概  述
10
1
．
编码冗余    码本不能使每个像素所需的平均比特数最小，即存在
编码冗
余，因此存在压缩的可能性 
2
．
像素间的相关性冗余    由于
邻近像素间的灰度和色度往往
相同或相近，可以将二维像素的矩阵表示成数据量更小的表达形式进行压缩 
3
．
视觉特性和显示设备引起的冗余    因为
人眼的分辨率等是有限的，所以只要满足视觉和显示的要求，
一定限度的失真是允许的，带来了压缩的可能性


--- PAGE 11 ---
图像压缩编码的目标：“率-失真” 优化给定压缩码率条件下，图像压缩失真最小（质量最优）或 给定质量条件下，图像压缩失真最小（质量最优） 
5.1 概  述
11
码率
失真
研究背景
最大化质量𝐦𝒊𝒏𝒓𝒊$𝒊𝒅𝒊(𝒓𝒊)	
𝒎𝒊𝒏$𝒊𝒓𝒊	
最小化码率
看不清
传不动
矛盾


--- PAGE 12 ---
12
5.2熵编码方法
率：把图像转化为比特流，用压缩码率来衡量率-失真优化


--- PAGE 13 ---
图像压缩编码框图5.2熵编码方法
13
图像变换
量化
熵编码
图像编码：
图像解码：
符号解码
图像反变换



--- PAGE 14 ---
5.2 熵编码方法
14
Ø5.2.1  基本概念Ø5.2.2  哈夫曼编码方法Ø5.2.3  算术编码方法
图像变换
量化
熵编码



--- PAGE 15 ---
熵：平均自信息量
肯定发生的事件或
肯定不发生的事件 H=0；
5.2.1 基本概念
15
转播巴西和中国队足球赛与转播意大利和巴西队足球赛，哪个信息量（熵）大
!"#$ %&'( )(% !!"#$ !=



--- PAGE 16 ---
假定图像中的各像素间取何种灰度级是相互独立的。称为无记忆信息熵值，或0阶熵，记为          。例：(W1,W2) = (0,1), P1 = 0.5, P2 = 0.5
5.2.1 基本概念
16



--- PAGE 17 ---
条件熵5.2.1 基本概念
17
Wi = Wi-1
!! " !
!!
#$ % # & % ' ( )#$ %
!!
"" " " ""
##
$% % & % % & % %!! !
==
=! ""
!"#$%& %& %& %&!! !!> > >  !



--- PAGE 18 ---
(2) 平均码字长度5.2.1 基本概念
18
C0=00， C1=01， C2=11， C3=10问题：其平均码长是多少？
!
"#$%&
!
""
"
#$ !
=
="
ü设𝛽!为数字图像第𝑘个码字𝐶!的长度（二进制代码的位数）。其相应出现的概率为𝑃!	，则该数字图像所赋予的码字平均长度𝑅为
ü给（W1，W2，…，WM）每个灰度级赋予一个二进制编码Ck，k=1,2,…,M，称为码字。


--- PAGE 19 ---
编码效率
根据信息论信源码理论，可以证明：
5.2.1 基本概念
19
Ø     ，总可以设计出某种无失真编码方法；ØR >> H，表明这种方法效率很低，占用比特数太多；Ø           ，称为最佳编码；Ø R < H，丢失信息，图像失真。
!"!!"!
!"#
!
"
! =



--- PAGE 20 ---
变长最佳编码定理
传递AAABAAACAAAC            等长码：12＊2＝24bit非等长：A:1 bit  B,C: 2bit ，共：9＊1＋2＊3＝15bit
5.2.1 基本概念
20
直
 
觉
定理：在变长编码中，对
出现概率大的信息符号赋予
短码字，而对于
出现概率小的信息符号赋予
长码字。如果
码字长度严格按照所对应符号
出现概率大小逆序排列，则编码结果平均码字长度一定小于任何其他排列方式。


--- PAGE 21 ---
变长码定理
    
5.2.1 基本概念
21
证
 
明：设：图像灰度级为𝑊",𝑊#,…,𝑊$,…,𝑊%	；    各灰度级出现概率分别为𝑃",𝑃#,…,𝑃$,…,𝑃%	；编码所赋予的码字长度分别为𝑡",𝑡#,…,𝑡$,…,𝑡%	； 则编码后图像平均码字长度𝑅应为
𝑅=,$&"
%𝑃$𝑡$


--- PAGE 22 ---
变长码定理
    
5.2.1 基本概念
22
证
 
明：
不满足定理规则满足定理规则
令第𝑚个和𝑛个灰度级出现的概率分别为𝑃'和𝑃(，且𝑃'>𝑃(与这两个灰度级对应的码字长度分别为𝑡'和𝑡(。如果不按定理规则赋予这两个码字长度，即使𝑡'>𝑡(𝑃'𝑡'+𝑃(𝑡(#−𝑃'𝑡(+𝑃(𝑡'#=𝑃'#−𝑃(#𝑡'#−𝑡(#>0


--- PAGE 23 ---
可变长最佳编码的平均码子长度
    
5.2.1 基本概念
23
码字长度由信息符号出现的概率决定
!!
"#$ "#$ %!! !
"# "!" < !+



--- PAGE 24 ---
唯一可编译码    为减少表示图像的平均码字长度，对码字之间往往不加
同
步码，这就要求所编码字序列（例如：01011）能被唯一译出来。满足这个条件的编码称为
唯一可译编码，或
单义可译
码
。  （a）续长代码和非续长代码 
非续长代码：不能在某一代码后面添加一些码元而构成另一                          个码字。
5.2.1 基本概念
24
例如：[0，10，11]是非续长代码；         [0，01，11]是续长代码。


--- PAGE 25 ---
唯一可编译码  （b）单义代码             任意有限长的码字序列，只能被唯一分割成一个个码字。     单义代码的
充要条件是满足克劳夫特不等式：
5.2.1 基本概念
25
例
 
如
：0010001101分解：0010001101?：0010001101
单义码不一定是非续长码
;
非续长码一定是单义码；
)!"#
$𝐷%&!≤1


--- PAGE 26 ---
26
5.2.2 哈夫曼编码方法


--- PAGE 27 ---
例 4.15.2.2 哈夫曼编码方法
27



--- PAGE 28 ---
编码效率的计算5.2.2 哈夫曼编码方法
28
𝐻=−)!"#
$𝑃!log'𝑃!
=−(0.4log'0.4+0.18log'0.18+2×0.1log'0.1+0.07log'0.07+0.06log'0.06+ )0.05log'0.05+0.04log'0.04=2.55𝑅=)!"#𝛽!𝑃!=0.40×1+0.18×3+0.10×3+	0.10×4+0.07×4+0.06×4+0.05×5+	0.04×5=2.61𝜂=𝐻𝑅=2.552.61=97.8%


--- PAGE 29 ---
哈夫曼译码5.2.2 哈夫曼编码方法
29
1
0.4 0.6
0.23
0.100.13
0.37
0.19
0.1
0.18
0.070.06 0.09
0.040.05
1
11 1
1 1
1
0
00
00
0
0
w1
w3
w6 w5
w2
w7 w8
w4
1、构造一棵二叉树2、顺序读入编码3、从根开始，读到1走左边，读到0走右边，到达叶子结点则译出一个符号，重复此过程。


--- PAGE 30 ---
哈夫曼译码：10110015.2.2 哈夫曼编码方法
30
1
0.4 0.6
0.23
0.100.13
0.37
0.19
0.1
0.18
0.070.06 0.09
0.040.05
1
11 1
1 1
1
0
00
00
0
0
w1
w3
w6 w5
w2
w7 w8
w4
1 
0
1
1
0
0
1
W
1
W
3
W
2


--- PAGE 31 ---
算术编码是由Rissanen和Pasco在20世纪60年代提出的;
在信源均匀的情况下，算术码效率高于哈夫曼编码；
算术编码的思想  用0-1的线段上的一个区间来定义一段消息序列。  (a)算术编码是一种从整个符号序列出发，采用
递推形式连续编码的方法； (b)算术编码中，
源符号和码字间的一一对应关系并不存在
。
4.2.4 算术编码方法
31


--- PAGE 32 ---
例4.25.2.3 算术编码方法
32
已知信源                                 ， 试对babb进行算术编码。
 （1）二进制信源符号只有两个“a”和“b”，设置          小概率：Qc＝1／4大概率：Pc=1-Qc＝ 3／4。 （2）设C为子区的左端起始位置，L为子区的长度(符号概率)“a”的子区为[0，l／4]，左端C＝0，长L＝1／4；  “b”的子区为[1／4，1]；左端C＝1／4，长L＝3/4。



--- PAGE 33 ---
例4.24.2.4 算术编码方法
33
（3）在编码运算过程中，随着消息符号的出现，子区按下列     规则缩小：规则A：新子区左端＝前子区左端十当前子区左端×前子区长度规则B：新子区长度＝前子区长度×当前子区的长度。 （4）初始子区为[01]，编码算法：步序                符号                      子区左端                       子区长度①        b0+1／4*1=1/41*3／4=3/4②a1/4+0*3/4=1/43/4*1/4=3/16
③b1/4+1/4*3/16=19/643/16*3/4=9/64④b19/64+1/4*9/64=85/2569/64*3/4=27/256


--- PAGE 34 ---
例4.25.2.3 算术编码方法
34
最后的子区左端（起始位置）：            C＝(85／256) ＝(0.01010101)b最后的子区长度：            L＝(27/256)d＝(0.00011011)最后的子区右端（子区间尾）：          85/256+27/256＝(7／16)d＝(0.0111)b
编码结果为子区间头尾之间取值、其值为0.011，可编码为011，原来4个符号babb被压缩为三个符号011。    


--- PAGE 35 ---
率-失真优化
35
5.3 图像的质量评价
失真：图像质量评价指标，度量压缩后图像质量


--- PAGE 36 ---
36
5.3 图像的质量评价
Original            Noisy (12.77dB)     Result  (29.87dB)
5.3.1  概述 5.3.2  图像质量的客观评价5.3.3  图像保真度的测量5.3.4  图像质量的主观评价


--- PAGE 37 ---
37
5.3.1 绪论
图像质量评价的研究是图像信息工程的基本技术之一。 If you cannot measure it, you cannot improve it.--William Thomson
1824-1907(热力学之父)


--- PAGE 38 ---
38
Original            Noisy (12.77dB)     Result  (29.87dB)看得懂吗？
5.3.1 绪论
看得清吗？


--- PAGE 39 ---
39
5.3.1 绪论
图像处理要求有一个合理图像质量评价方法。
1. 保真度（fidelity）：描述被评价图像与标准图像的偏离程度；
2. 可懂度（intelligibility）：图像面向人或机器提供信息的能力。
光电变换      传输      处理      记录     其他变换 



--- PAGE 40 ---
40
5.3.1 绪论
图像质量评价（评估）的主要方法。
1. 
客观评价方法：实现起来较容易。由固定的计算方法实现，可消除主观评价的不确定性。不一定反映图像的真实质量。2. 
主观评价方法：图像评估的最终目标。受不同的观察者、环境、图像内容影响加大。实现起来比较困难。


--- PAGE 41 ---
41
5.3.2 图像质量的客观评价
灰度图像的失真度量1. 归一化的均方误差：
2. 峰值均方误差
单像素灰度值误差
图像灰度最大值（
255
）[ ]
!
""
!
"
#$% $ & %$ & %
'E)*+
!"
#A
%# A %# A
!"
&
==
!""
[ ]
[ ]
!
""
!
""
#$% & $% &
'E)*+
$% &
!"
#$
!"
#$
%# $ %# $
%# $
==
==
!""
""


--- PAGE 42 ---
42
5.3.2 图像质量的客观评价
灰度图像的失真度量3.均方误差通常被表示成等效的峰值信噪比(PSNR)
4. 峰值信噪比的局限
（a）原图（b）PSNR: 28.3dB（c）PSNR:27.7dB
!"
#$%&' !"E)* +#,$-.!


--- PAGE 43 ---
43
5.3.2 图像质量的客观评价4. 峰值信噪比的局限
保真度
并不一定能够
反映图像主观质量


--- PAGE 44 ---
44
5.3.3 图像保真度的测量
灰度图像保真度的设计准则合理的保真度测量方法应用主观测试结果基本一致（很强的正相关性）。



--- PAGE 45 ---
45
5.3.3 图像保真度的测量
亮度的量度以什么样的亮度和彩色量度来描述才能符合人的视觉特性?研究表明:在一定的亮度范围内，人的眼睛观察亮区时候刚刚察觉到有亮度变化的亮度差△y，要比在观察暗区时的能察觉的亮度差大。视觉心理实验结果：人的感觉亮度和亮度y基本成
对数关系。因此，人所能察觉到的亮度增量的量度应是以B(可以是某一实数)为底的对数增量形式，而不是线性增量，以下式表示：



--- PAGE 46 ---
46
5.3.3 图像保真度的测量
这种感觉亮度度量方法：作为人的主观感觉亮
度的近似定量方法。


--- PAGE 47 ---
47
主观质量评估
图a 图b
5.3.4 图像质量的主观评价


--- PAGE 48 ---
48
质量与视觉注意力的关系
5.3.4 图像质量的主观评价


--- PAGE 49 ---
49
以人作为图像的观察者，对图像的优劣作出主观评定。这是目前普遍采用的方法。
观察者“外行”观察者：未受训练
“内行”专家：训练有素
5.3.4 图像质量的主观评价


--- PAGE 50 ---
50
图像主观评价方法1. 由
ITU制定了图像主观评价的标准；2. 至少挑选
10
观察者参加评分；3. 测试条件应该尽可能与使用
条件相匹配（图像类型，测试环境）4. 调查：早期，发放评分表，并回收。目前，通过
计算机软件统计实现。
5.3.4 图像质量的主观评价


--- PAGE 51 ---
51
5.3.4 图像质量的主观评价


--- PAGE 52 ---
52
5.3.4 图像质量的主观评价
图像主观评价方法5. 设计评分表 (1-5,1-100)；
6.  结果分析：无参考图像：图像平均质量MOS (Mean Option Score)。有参考图像：图像质量差异DMOS (Differential MOS)。
差品质极差，难以观看1 勉强可以品质不良，还可观看2 过得去可见质量变坏，稍影响观看3 好能看出变化但不影响观看4 极好丝毫看不出质量变坏5 质量尺度(一般人士用)妨碍尺度（专业人士用）分数


--- PAGE 53 ---
53
5.3.5 基于深度学习的客观质量评价
考虑到上述局限性，基于卷积神经网络（CNN）的客观质量评价方法凭借强表征与泛化能力，逐渐成为主流方向
主观质量评价方法的缺点（MOS或DMOS等）
Ø
成本高、效率低：需要组织观看者和设计实验，耗费人力和物力成本
Ø
无法端到端嵌入系统：难以用于实时监测和在线优化
传统客观质量评价方法的缺点（MSE或PSNR等）
Ø
未考虑局部失真：只看每个像素差多少，不理解图像的纹理/语义，无法建模局部失真
Ø
与人眼感知不一致：与观看者对质量优劣的认知机制不同，未考虑失真、物体和结构等信息


--- PAGE 54 ---
54
5.3.5 基于深度学习的客观质量评价
基于卷积神经网络（CNN）的客观质量评价
基于卷积层搭建客观质量评价网络，首先提取空间域特征，进而融合失真和参考图像特征，通过空间池化最终预测质量分数



--- PAGE 55 ---
55
5.3.5 基于深度学习的客观质量评价
基于卷积神经网络（CNN）的客观质量评价
Ø输入：参考图像和失真图像，以及主观实验标注的质量分数 （MOS或DMOS）Ø输入：参考图像和失真图像，无需主观评分作为监督
训练过程：
质量评价过程：
Ø输出：前向传播预测分数Ø优化：L2损失函数SGD等优化器更新网络参数
Ø输出：前向传播即可输出预测质量分数，无需网络参数更新


--- PAGE 56 ---
56
5.3.5 基于深度学习的客观质量评价习题：书5.1题：从多个方面说明数据压缩的必要性及以下题目（1）给定两幅 5×5灰度图像I和K（像素范围 0–255），计算客观质量评价指标MSE和PSNR。
（2）在主观质量评价实验中，10位观看者对参考图像与失真图像分别打分。参考图像评分：[5,4,5,4,5,5,4,5,4,5]，失真图像评分：[3,2,3,2,3,3,2,3,2,3]，计算MOS和DMOS分数。（3）当传统客观指标（MSE/PSNR）难以契合主观评分（MOS/DMOS）时，考虑训练深度学习质量评价网络𝑓(⋅)，使其输出质量分数更接近主观分数。写出网络的输入、输出与监督信号，并给出一种或多种可选的损失函数，说明如何促进与 MOS/DMOS的一致性。



--- PAGE 57 ---
作 业
57
（4）设有一幅图像，其尺寸为8×8，其灰度级分布如下所示，0 0 0 0 0 1 1 10 0 0 0 0 1 1 10 0 0 0 0 1 1 10 0 0 0 0 1 1 12 2 2 2 2 1 1 12 2 2 2 2 3 3 33 3 3 3 3 4 4 44 4 5 5 5 6 6 7试对该图像进行哈夫曼编码，并计算信息熵、平均码长、编码效率和压缩比（假设原始图像由于存在8个灰度级，采用等长编码需要3bits/像素）。


--- PAGE 58 ---
谢
    
谢！
58