

--- PAGE 1 ---
6 图像增强和复原
（Image Enhancement/Restoration）
1
Email：cindydeng@buaa.edu.cn
办公室：新主楼F921
邓欣
智能图像处理 2026年春季


--- PAGE 2 ---
本章内容
6．1  概 述
6．2  灰度修正
6．3  图像的同态增晰
6．4  图像噪声分析
6.   5  DnCNN去噪网络
6.   6   锐化
6．7   几何校正
6．8   伪彩色图像增强
6．9   图像线性滤波复原
6．10  全彩色图像增强
2


--- PAGE 3 ---
为什么要进行图像锐化？
使边缘和轮廓模糊的图像变得清晰，并使其细节清晰…
6.6 锐 化
3
原始图像 锐化图像



--- PAGE 4 ---
图像模糊的原因
6.6 锐 化
4
时域 受到平均或积分运算
频域 高频分量被衰减
➢ 5.5.1  微分法
➢ 5.5.2  高通滤波器
处理的图像必须要求有较高的信噪比，否则图像锐化后，
噪声受到比信号还强的增强。一般是先去除或减轻干扰噪
声后，才能进行锐化处理。


--- PAGE 5 ---
常用的方法有梯度法和拉普拉斯运算。
（1） 梯度运算：
给定一个二维函数f(x,y) ，它在点(x,y)的梯度是一个矢量：
6.6.1 微分法
5
( ), [ ] Tfff x y xy
= G
梯度运算两个重要特点：
梯度方向指f(x,y)的最大变化率的方向；
梯度的幅度表示为最大变化方向上的变化量
𝐺 f 𝑥, 𝑦 = [ 𝜕𝑓
𝜕𝑥
2
+ 𝜕𝑓
𝜕𝑦
2
]1/2


--- PAGE 6 ---
6.6.1 微分法
6
( ) ( ) ( ) ( ) ( ) 
1/ 222
, , 1, , , 1G f i j f i j f i j f i j f i j= − + + − +          
数字图像梯度
简化运算
( ) ( ) ( ) ( ) ( ), , 1, , , 1G f i j f i j f i j f i j f i j − + + − +
f(i,j) f(i+1,j)
f(i,j+1)


--- PAGE 7 ---
6.6.1 微分法
7
罗伯特梯度
( )  ( ) ( ) ( ) ( )1,,11,1,, +−++++− yxfyxfyxfyxfyxfG
f(x,y) f(x+1,y)
f(x,y+1) f(x+1,y+1)



--- PAGE 8 ---
最简单的锐化方法：原始梯度运算
图像的平滑区域变得很暗。
6.6.1 微分法
8
g(x,y)=G[f(x,y)]
改进的锐化方法：具有门限的梯度运算
其他方法
( ) ( )  ( ) 
( )

 = otheryxf
TyxfGyxfGyxg ,
,,,
( ) ( ) 
( )
( ) ( )  ( ) 
( ) ( ) 


 =


 =


 =
otherL
TyxfGLyxg
otherL
TyxfGyxfGyxg
otheryxf
TyxfGLyxg
B
G
B
G
,,
,,,
,
,,


--- PAGE 9 ---
常用的方法有梯度法和拉普拉斯运算。
（2） 拉普拉斯运算：
拉普拉斯算子：
锐化处理后图像表示为：
针对图像，将其离散化，拉普拉斯运算可表示为：
6.6.1 微分法
9
2
2
2
2
2
y
f
x
ff 
+
=
( ) ( ) ( ) ( ) ( ) ( )
( ) ( ) ( ) ( ) ( ) ( ) 

 +−+++−++−−=
−−+++−++=
jifjifjifjifjifjif
jifjifjifjifjifjif
,1,1,,1,15
1,5
,41,1,,1,1,2
2( , )g x y f k f = − 


--- PAGE 10 ---
6.6.1 微分法
10



--- PAGE 11 ---
利用高斯滤波器对图像进行滤波，再施以拉普拉斯算
子后得到。该组合算子是最佳边缘检测器之一：
6.6.1 微分法
11



--- PAGE 12 ---
图像的高通滤波与低通滤波相反，可以增强图像的边
缘和细节。
6.6.2 高通滤波器
12



--- PAGE 13 ---
几何畸变的原因：在成像过程中成像设备姿态的变化，成
像光学系统和电子扫描系统的失真等。
所谓几何校正是指从含有几何畸变的图像中除去畸变的过
程。
畸变前后图像所在两个坐标系间的关系：
几何校正方法可分为两类：
（1） 已知；
（2） 未知。
6.7 几何校正
13
( )
( )


=
=
yxhy
yxhx
,
,
2
'
1
'
21, hh
21, hh


--- PAGE 14 ---
几何畸变的原因分为两类
（1）非系统畸变：因航天器姿态、高度和速度变化引起的不
稳定与不可预测的几何畸变。通常用在地面设控制点的方法
进行校正。
6.7 几何校正
14



--- PAGE 15 ---
几何畸变的原因分为两类
（2）系统畸变：如扫描仪畸变、扫描歪斜等。一般是可以预
测的，也是比较稳定的。
6.7 几何校正
15



--- PAGE 16 ---
几何校正流程
（1）设 f(x’,y’）为待校正的畸变图像，g(x,y)为校正后的图
像，若 (x0 ，y0) 为g中的一点，在f中的对应点为 由下式
求得：
（2）𝛼,𝛽不是整数值怎么办？
6.7.1已知 的校正方法
16
21, hh
( ),
ቊ𝛼 = ℎ1 𝑥0, 𝑦0
𝛽 = ℎ2 𝑥0, 𝑦0


--- PAGE 17 ---
（a）临近点插值：找出最接近于 的数字化格点，设为
(x1’,y1’) ，用该点的灰度值来表示g中 (x0 ，y0) 的值。
6.7.1已知 的校正方法
21, hh
( ),
⚫ 通常有两种方法：


--- PAGE 18 ---
（b）双线性插值：用 点周围四邻的网格点的灰度值
内插作为 点的灰度值。
6.7.1已知 的校正方法
21, hh
( ),
( )00, yx
( ) ( )( ) ( ) ( ) ( )
( ) ( ) ( )
1
'
1
'
'
1
'
1
'''
1
'
1
''
'
1
'
1
'''
1
'
1
''
00
,
1,11,1
,11,11,
yx
yxfyxf
yxfyxfyxg
−=−=
++++−
++−+−−=



其中：
⚫ 通常有两种方法：



--- PAGE 19 ---
6.7.2 未知 的校正方法
19
21, hh
近似认为是线性畸变：
将大图像按经验分为若干小块，每个小块中找出三个点
(x1’,y1’)， (x2’,y2’)， (x3’,y3’) 。根据经验数据找出其对应
点(x1,y1)， (x2,y2)， (x3,y3) 。求解方程组：
解方程组，得到a,b,c,d,e,f六个系数，再按坐标关系已知的
校正方法，对该小块进行校正。对其他小块重复该过程。



++==
++==
feydxyxhy
cbyaxyxhx
),(
),(
2
'
1
'
feydxycbyaxx
feydxycbyaxx
feydxycbyaxx
++=++=
++=++=
++=++=
33
'
333
'
3
22
'
222
'
2
11
'
111
'
1
,
,
,


--- PAGE 20 ---
6.7.2 未知 的校正方法
20
21, hh



--- PAGE 21 ---
6.7.2 未知 的校正方法
21
21, hh



--- PAGE 22 ---
伪彩色处理技术 :将黑白图像变成为伪彩色图像 ，
或将原来自然彩色的图像变换成给定彩色分布的
图像。
6.8 伪彩色图像增强
22



--- PAGE 23 ---
强度分层是伪色彩处理技术中最简单的一种
最简单的分为两段：
6.8.1 强度分层—不连续的色彩处理
23



--- PAGE 24 ---
若将黑白图像分为 M段，就会得到M个不同灰度级的区
域，分别分配给不同的颜色 ，就可以得到具有 M种颜色
的伪彩色图像
强度分层的实质就是对灰度级进行再次量化 ，并对量化
后的输出分配不同的颜色 ，其优点在于简单易行 ，缺点
是彩色生硬，不够调和，且量化噪声大。
6.8.1 强度分层—不连续的色彩处理
24



--- PAGE 25 ---
6.8.1 强度分层—不连续的色彩处理
25



--- PAGE 26 ---
图像复原：利用退化现象的某种先验知识来重建或恢复被
退化的图像。其目的是将降质了的图像恢复成原来的图像。
6.9 图像线性滤波复原
26
原始图像 降质图像



--- PAGE 27 ---
图像退化原因：
6.9 图像线性滤波复原
27
1. 射线辐射、大气湍流、雾霾天气造成的照片
畸变或者降质
2. 镜头聚焦不准产生的散焦模糊
3. 相机与景物之间相对运动产生的运动模糊
4. 图像传感器产生的噪声


--- PAGE 28 ---
（1）图像降质与复原模型：
6.9.1 图像降质模型
28
退化函数
H +
噪声
复原滤波
( ),f x y
( )ˆ ,f x y
( ),xy
退化 复原
( ),g x y
 g H f =+



--- PAGE 29 ---
二维离散函数降质模型
考虑
同样存在矩阵：
图像复原的问题就是在g、H和w已知的情况下，求出f。
6.9.1 图像降质模型
29
( ) ( ) ( ) ( ) ( )
−
=
−
=
−−==
1
0
1
0
,,,*,,
M
m
N
n
nymxhnmfyxhyxfyxg
( ) ( ) ( ) ( )
( ) ( ) ( )yxwnymxhnmf
yxwyxhyxfyxg
M
m
N
n
,,,
,,*,,
1
0
1
0
+−−=
+=

−
=
−
=
wHfg +=


--- PAGE 30 ---
6.9.2 逆滤波图像复原
30
逆滤波图像复原是最简单的线性滤波复原方法；
基本方法：
𝐠 = 𝐇𝐟 + 𝐰 噪声
噪声最小化
−𝟐𝐇𝐓 𝐠 − 𝐇𝐟′ = 𝟎
𝐟′ = 𝐇−𝟏g
假设H为方阵且有逆矩阵
( ) ( ) ( )vuGvuFvuH ,,, =
( ) ( )
( )
,ˆ , ,
G u vF u v H u v=
( ) ( )
( )


= vuH
vuGyxf ,
,F,ˆ 1-
傅里叶域


--- PAGE 31 ---
6.9.2 逆滤波图像复原
31
当存在噪声时的复原方法
( ) ( )
( )
( ) ( ) ( )
( )
( ) ( )
( )
, , , ,ˆ , ,,
,, ,
G u v F u v H u v N u vF u v H u v H u v
N u vF u v H u v
+==
=+



--- PAGE 32 ---
6.9.3 维纳滤波图像复原
32
诺伯特•维纳
（Norbert Wiener，1894-1964）
美国数学家，控制论的创始人
1. 提出维纳滤波理论
在第二次世界大战期间 ，为了解决防空火力
控制和雷达噪声滤波 问题，维纳于1942年2
月给出了维纳滤波公式 ，建立了基于最少均
方误差准则的维纳滤波理论。
2. 提出控制论理论
有两个状态变量，其中
一个是能由我们进行调
节的，而另一个则不能
控制。这时我们面临的
问题是如何根据不可控
制变量从过去到现在的
信息来确定可以调节的
变量的最优值，以实现
对于我们最为合适、最
有利的状态


--- PAGE 33 ---
6.9.3 维纳滤波图像复原
33
约束最小二乘法复原：
2 2 2ˆ ˆ ˆ( ) || (|| || || || )J = + − −f Qf || g Hf n
约束复原的基本式：
Q
其中， 为变换矩阵，有多种取法；α为拉格朗日乘子。
ˆ() 0ˆ
J =

f
f
ˆf
T 1 T 1 Tˆ ( ) (*)  −−=+f H H Q Q H g
(*)式为约束复原的基本式。可以看出， 的取值十分重要。1942年
诺伯特•维纳提出了一种有价值的构造方法，即维纳滤波复原方法。
Q
逆滤波复原仅适用于高信噪比下图像复原问题，当噪声较大时，则
需对图像𝒇和噪声𝒏加合适的约束：
对于上式，令 ，得到 的最佳估值：


--- PAGE 34 ---
6.9.3 维纳滤波图像复原
34
维纳滤波方法：
维纳滤波将图像𝒇和噪声𝒘视为平稳随机过程。并定义：
T{}f E=的自相关矩阵： f R ff
T{}n E=的自相关矩阵： n  R nn
{}E  为数学期望
令
T1
fn
−=Q Q R R 并代入约束复原基本式(*)得到：
T 1 1 1 Tˆ () fn − − −=+f H H R R H g
假设𝛾 = 𝛼−1,𝑆𝑓和𝑆𝑛分别为图像信号和噪声的功率谱，则有：
*
2
2
2
( , )ˆ( , ) ( , ) | ( , ) | [ ( , ) / ( , )]
( , ) | ( , ) |
( , ) | ( , ) | [ ( , ) / ( , )]
nf
nf
H u vF u v G u v H u v S u v S u v
G u v H u v
H u v H u v S u v S u v



=  +
= +


--- PAGE 35 ---
6.9.3 维纳滤波图像复原
35
讨论：
A. ＝1对应无约束的维纳滤波； 不为1时，为参变维
纳滤波。
B.在无噪声时，由于 ，就变化成前面的反向滤
波。所以维纳复原方法是为了在噪声存在的情况下提供
最佳复原。
C. 在实际应用时，噪声的频谱特性经常很难获得，一
般都假定为白噪声，这时噪声的功率谱为常量。


( ) 0, =vusn


--- PAGE 36 ---
6.9.3 维纳滤波图像复原
36
讨论：
D.当噪声的统计特性不知道时，可做如下近似处理：
式中K正比噪声与信号的功率谱密度之比。可通过实验
来确定K的值，当然所获得的K值不一定导致最优估计。
( ) ( )
( ) ( )vuG
KvuH
vuHvuF ,
,
,,ˆ
2
*








+



--- PAGE 37 ---
6.9.3 维纳滤波图像复原
37
维纳滤波结果：
原始图像
 维纳滤波结果


--- PAGE 38 ---
全彩色增强分为两类
一类是分别处理彩色图像中的每一个分量图像，然后将
分别处理后的分量图像合成为彩色图像；
另一类是直接对彩色像素进行处理。
6.10 全彩色图像增强
38
并不是所有灰度图像都直接能推广到彩色分量进行
直接处理，如直方图均衡法。


--- PAGE 39 ---
彩色图像的直方图均衡法
如果对R、G、B彩色空间独立地分别进行每个彩色分
量的直方图均衡化，合成图像会出现不正确的现象；
可转化到HSI彩色空间，对彩色强度进行(I)进行直方图
均衡化，保持色调(H)不变，必要时可对饱和度(S)进行修
正。
6.10 全彩色图像增强
39


--- PAGE 40 ---
6.10.1 老照片修复
40
什么是照片修复？
照片由于拍摄设备陈旧、存储条件不佳等一系列原因，往往存在高
噪声、低分辨率、内容缺失、色彩失真等问题。
照片修复：恢复照片无噪、完整的图像结构，同时增强照片分辨率、
色彩等图像特征。照片修复任务综合了图像恢复和增强任务。


--- PAGE 41 ---
6.10.1 老照片修复
41
照片修复的典型方法
缺损照片 图像
恢复
图像
增强
完整
修复照片
初步
修复照片
恢复照片无噪、完整的
图像结构
增强照片分辨率、色彩
等图像特征


--- PAGE 42 ---
6.10.1 老照片修复
42
照片修复的典型方法
首先，基于图像恢复方法，对照片执行去噪、去模糊等操作，
提高照片保真度。通常在亮度通道上进行恢复。



--- PAGE 43 ---
6.10.1 老照片修复
43
照片修复的典型方法
其次，基于图像增强方法，对照片执行超分辨率、色彩复原
等操作，进一步提升照片视觉效果。



--- PAGE 44 ---
6.10.1 老照片修复
照片修复的典型方法
原始效果
 恢复效果
 增强效果
44


--- PAGE 45 ---
6.10.2 老照片修复深度学习方法
照片修复的前沿方法
随着深度学习技术的成熟和普及，我们可以借助数据驱动的深度
学习模型，实现更好的照片修复效果。
问题一：深度学习模型需要“完整-缺损”配对照片数据用于训练；
而缺损照片往往不存在对应的完整照片。如何生成配对数据？
解决：基于真实的完整照片𝑌 ，通过JPEG压缩、加高斯噪声等图像
降质手段，生成伪造的缺损照片𝑋 ，形成训练配对数据(𝑋, 𝑌)。
45
完整照片𝒀
加噪声 降采样 JPEG压缩
缺损照片𝑿



--- PAGE 46 ---
6.10.2 老照片修复深度学习方法
照片修复的前沿方法
问题二：照片（图像）维度很高，难以用于训练。
如何低维地表征缺损照片和完整照片？
解决：使用自编码器，将高维照片映射至低维向量。
46
缺损照片𝑋
编码
器
解码
器
缺损照片
低维表征𝑹𝑿
完整照片𝑌
编码
器
解码
器
完整照片
低维表征𝑹𝒀
𝑅𝑋 = 𝑬𝑋 𝑋
𝑅𝑌 = 𝑬𝑌 𝑌
𝑋 = 𝑫𝑋 𝑅𝑋
𝑌 = 𝑫𝑌 𝑅𝑌
缺损照片𝑋
完整照片𝑌



--- PAGE 47 ---
6.10.2 老照片修复深度学习方法
照片修复的前沿方法
问题三：得到了缺损照片和完整照片的表征，如何实现从前者到
后者的映射？
解决：深度神经网络擅长学习映射；可采用典型的深度神经网络，
如卷积神经网络。
47
完整照片
低维表征𝑅𝑌
缺损照片
低维表征𝑅𝑋
𝑅𝑌 = 𝑇 𝑅𝑋
卷积神经网络
映射𝑇


--- PAGE 48 ---
6.10.2 老照片修复深度学习方法
照片修复的前沿方法
解决上述问题后，我们基于深度学习技术，可以实现对任意输入
缺损照片𝑿的修复。
48
缺损照片𝑿
编码
器
缺损
照片𝑋
解码
器
缺损照片
低维表征𝑅𝑋
完整
照片𝑌
编码
器
完整照片𝒀
解码
器
完整照片
低维表征𝑅𝑌
𝑅𝑋 = 𝑬𝑋 𝑋 只参与训练
𝑅𝑌 = 𝑇 𝑅𝑋
只参与训练
𝑌 = 𝑫𝑌 𝑅𝑌



--- PAGE 49 ---
6.10.2 老照片修复深度学习方法
照片修复的代表性工作
➢ 以电影《决胜时刻》中的开国大典修复为例。修复团队使用深度学习
技术，结合人工修复，尽可能保真地还原了开国大典彩色现场。
49


--- PAGE 50 ---
作 业
50
7.1 （教材7.1）引起图像退化的原因有哪些？
7.2 逆滤波与维纳滤波有何不同？
7.3 几何校正（教材5.16）



--- PAGE 51 ---
作 业
51
7.4 已知一幅图像的3×3区域灰度如下（中心像素为
待处理像素）：
使用拉普拉斯算子计算锐化后的中心像素灰度值


--- PAGE 52 ---
谢 谢！
52