

--- PAGE 1 ---
1



--- PAGE 2 ---
本章内容
7.1  概  述
7.2  边缘检测算子
7.3  图像阈值分割
7.4  区域增长法和分开-合并区域方法
7.5  数学形态学在图像分割中的应用
7.6  基于UNET的智能分割处理
2


--- PAGE 3 ---
7.1 概  述
3
原始图像 边缘检测图像
 分割后图像
图像分割：按照一定的规则将一幅图像或景物分成若干
个部分或子集的过程。当感兴趣的对象已经被分离出来
时就可以停止分割处理 。


--- PAGE 4 ---
人的视觉系统对图像分割是相当有效的，但十分复杂，
且分割方法原理和模型都未搞清楚。这是一个很值得
研究的问题。
7.1 概  述
4
草原上的孩子和山里的孩子谁的分割能力强？


--- PAGE 5 ---
两类分割：
将相似灰度级的像素聚集在一起，形成图像中
的不同区域。这种基于相似性原理的方法也称为基于区域相
关的分割技术。
首先检测局部不连续性，然后将它们连接起来
形成边界，这些边界把图像分以不同的区域。这种基于不连
续性原理检出物体边缘的方法称为基于点相关的分割技术。
7.1 概  述
5



--- PAGE 6 ---
图像局部特性的不连续性的形式出现，从
本质上说，边缘意味着一个区域的终结和另一个区域
的开始，可用于图像分割。
7.2 边缘检测算子
6



--- PAGE 7 ---
7.2 边缘检测算子
7
        阶跃型            凸缘型      房顶型



--- PAGE 8 ---
最早的 都是基于像素的数值导数的，在数字图
像中应用差分代替导数运算。
由于边缘是图像上灰度变化比较剧烈的地方，在灰度变化突
变处进行微分，将产生高值，因此在数学上可用
来表示变化。
7.2.1 简单的边缘检测算子
8
     , , 1,x f i j f i j f i j   
     , , , 1y f i j f i j f i j   
     , , cos , sinx yf i j f i j f i j      



--- PAGE 9 ---
图像函数          在点          的梯度幅值为
其方向为：
图像经过梯度运算能灵敏地检测出中界线，而克服导数运算的
方向性。但是梯度运算相对复杂一些。
7.2.1 简单的边缘检测算子
9
 yxf ,  yx,
22
f f
x y
           
/
/
f yarctg f x
 
 
     
     
, , 1,
, , , 1
x
y
f x y f x y f x y
f x y f x y f x y
   
   
对于数字图像，可用一阶差分替代一阶微分：


--- PAGE 10 ---
根据梯度的定义，图像          的梯度幅度为
为了避免平方和、开方运算，可将上式表示为
或
7.2.1 简单的边缘检测算子
10
 yxf ,
      
1/222
, , ,x yG f x y f x y f x y            
      , , ,x yG f x y f x y f x y     
      , max , , ,x yG f x y f x y f x y    
采用的是对
角方向相邻两像素之差
是先做
加权平均，然后再微分
     
     
, , 1, 1
, 1, , 1
x
y
f x y f x y f x y
f x y f x y f x y
    
    
       
     
       
     
, 1, 1 2 1, 1, 1
1, 1 2 1, 1, 1
, 1, 1 2 , 1 1, 1
1, 1 2 , 1 1, 1
x
y
f x y f x y f x y f x y
f x y f x y f x y
f x y f x y f x y f x y
f x y f x y f x y
          
         
          
         


--- PAGE 11 ---
拉普拉斯(Laplacian)算子是不依赖于边缘方向的二阶微分算
子．它是一个标量而不是向量，具有旋转不变即各向同性的
性质，在图像处理中经常被用来提取图像的边缘。 其表示式：
在数字图像情况下近似为
7.2.1 简单的边缘检测算子
11
-1,-1 0,-1 +1,-1
-1,0 0,0 +1, 0
-1,+1 0,+1 +1,+1
     
2 2
2
2 2
, ,, f x y f x yf x y x y
    
     
     
2 , 1, 1,
, 1 , 1 4 ,
f x y f x y f x y
f x y f x y f x y
    
    


--- PAGE 12 ---
7.2.1 简单的边缘检测算子
12



--- PAGE 13 ---
存在较大噪声的场合，由于微分运算会起到放大噪声的作
用，因此，梯度算子和拉普拉斯算子对噪声比较敏感。
7.2.2 Marr边缘检测方法
13



--- PAGE 14 ---
7.2.2 Marr边缘检测方法
14
先对输入图像进行平滑滤波，以滤去噪声。然后再求一阶或二
阶导数以检测边缘点。
如平滑滤波器的冲激响应函数用        表示，可对信号先滤波，
滤波后的信号为
 然后再对         求一阶或二阶导数以检测边缘点。
 h x
     g x f x h x 
 g x


--- PAGE 15 ---
7.2.2 Marr边缘检测方法
15
滤波运算与卷积运算次序有如下关系：
。
边缘检测的的基本方法：
(1)设计平滑滤波器    ；
(2)检测         局部最大值或         过零点。
          
       
'
' '
d f x h x dg x f s h x s dsdx dx
f s h x s ds f x h x




   
    


 h x
   
'f x h x    
''f x h x


--- PAGE 16 ---
7.2.2 Marr边缘检测方法
16
平滑滤波器    应满足：
（1）当                                为偶函数； 
（2）                    ；
（3）        一阶、二阶可微。
 
 h x
   0,  0,  x h x h x 
 h x
  1h x dx



 
 
 
2
2
2
2
2
2
2
0
' 2
1 3
2
'' 2
2 23
1
2
2
1 1
2
x
x
x
g h x e
xg h x e
xg h x e









 
 
     


--- PAGE 17 ---
7.2.2 Marr边缘检测方法
17
对于图像信号，Marr提出 ：
对图像进行线性平滑，在数学上是进行卷积。 
令            为平滑前的图像，           为平滑后的图像，则
 
由于边缘点是图像中 的地方，这种图像强度的
突变将在一阶导数中产生 ，或等价于二阶导数中产生
，沿梯度方向的二阶导数是非线性的，计算较复杂。
   
2 2
2
1
21, , 2
x y
G x y e  
 

 ,f x y  ,g x y
     , , , ,g x y G x y f x y 


--- PAGE 18 ---
7.2.2 Marr边缘检测方法
18
因此，Marr提出用 来代替：
将其 作为边缘点。
其中
为（LOG）边缘检测算子。
 
          
2 2 2, , , , , , ,g x y G x y f x y G x y f x y       
   
2 2
2
12 2 2 2
2 2
2 2 4 2
1, , 12
x yG G x yG x y ex y
  
            


--- PAGE 19 ---
7.2.2 Marr边缘检测方法
19
LOG边缘检测算子两个显著特点：
该滤波器中的高斯函数部分能把图像平滑、有效地消除一切尺
度远小于 的图像强度变化。
该滤波器采用 可以减少计算量。
在具体实现      与    之间的卷积运算时：
取一个     的窗口，通常，     时，检测效果较好。
窗口模板内各系数之和为0。
2G ,f x y
N N 3N 


--- PAGE 20 ---
7.2.2 Marr边缘检测方法
20
      ，     的LoG算子：
 
1.4  10N 


--- PAGE 21 ---
7.2.2 Marr边缘检测方法
21
 
LoG
1
7N
 



--- PAGE 22 ---
7.2.2 Marr边缘检测方法
22
  Marr算子方法较好地反映了人们的视觉特性。通过对人眼的视觉
机理研究表明． ，
视觉生理学常用下式来描述：
  
式中的正项代表激励功能．负项代表抑制功能。
  为了可靠地检测边缘，应当同时使用多个大小不同
尺度的方差进行检测。
 
   
2 2 2 2
2 2
1 2
1 1
2 2
1 2 2 2
1 2
1 1, , , 2 2
x y x y
DOG x y e e    
   
 


--- PAGE 23 ---
7.2.2 Marr边缘检测方法
23
 用不同的高斯滤波器检测边缘，高斯因子
 分布越大，检测到的边缘点越少。
 高斯函数：               傅里叶变换：
 
 
2
221,
2
x
G x e 


  
2 2
2,F e
 
 





--- PAGE 24 ---
将原始图像中给定形状的曲线或直线变换成变
换空间中的一个点，即原始图像中给定形状曲线或直线的
检测问题，变成寻找变换空间中的峰点问题。
7.2.3 区域边缘的Hough变换
24
yi =axi + b b = - xia + yi
ab-平面/变换空间xy-平面


--- PAGE 25 ---
7.2.3 区域边缘的Hough变换
25
• 极坐标
x cos + y sin = 


--- PAGE 26 ---
7.2.3 区域边缘的Hough变换
26
x cos + y sin = 
-平面
xicos + yisin = 上的共线点集Q生成参量空间中交于点(i,i)；
空间累加方格如上细分， 对应参数空
间的共线点。



--- PAGE 27 ---
7.2.3 区域边缘的Hough变换
27
根据图像的范围确定(ρ,Θ)的取值范围 
将(ρ,Θ)空间量化为许多小格，每一格
对应一个累加器 ，并初始化所有累
加器为0
对每个点 (xi, yi) ，将Θ的量化值逐一
带入计算相对应的ρ
将ρ值进行量化处理，确定结果值所
处的网格位置，并将相应的累加器增
加1
对所有累加器的值进行检验， 提取
特征曲线


--- PAGE 28 ---
7.3 图像阈值分割
28
Ø  视频的分割：目标（Ground Truth）



--- PAGE 29 ---
7.3 图像阈值分割
29
Ø  视频的分割：效果



--- PAGE 30 ---
利用图像中要提取的目标物与其背景在灰
度特性上的差异，把图像视为具有不同灰度级的两类区域
(目标和背景)的组合，选取一个合适的阈值．以确定图像中
每一个像素点应该属于目标还是背景区域．从而产生相应
的二值图像。
大量压缩数据、减少存储容量、大大简化其后的分
析和处理步骤。
7.3 图像阈值分割
30原始图像 分割后图像



--- PAGE 31 ---
以一定的准则在原始图像            中找出一合适的灰度值作为
阈值，则分割后的图像             。
7.3 图像阈值分割
31
       ,,     
E
B
Z f x y Zg x y Z
 
 其他     
 ,f x y
 ,g x y
   
 
1    ,, 0    ,
f x y tg x y f x y t
  
   
 
0    ,, 1    ,
f x y tg x y f x y t
  
   1 21    ,,
0                    
t f x y tg x y    
 其他      ,     ,,
0                       
f x y f x y tg x y   
 其他



--- PAGE 32 ---
60年代中期，Prewitt提出了直方图双峰法,即如果灰度级直方
图呈明显的双峰状，则选取 所对应的灰度级
作为阈值。 
32
7.3 图像阈值分割


--- PAGE 33 ---
33
7.3 图像阈值分割


--- PAGE 34 ---
应用灰度直方图双峰法来分割图像，需要有
，因为同一直方图可以对应若干种不同的图像，
直方图表明图像中各个灰度级上有多少个像素，并不描
述这些像素的任何位置信息。只根据直方图选择阈值不
一定合适．还要结合图像内容和分割结果来确定。
该方法 于直方图中双峰间的谷比较宽广而平坦的
图像，以及单峰直方图的情况。
34
7.3 图像阈值分割


--- PAGE 35 ---
最佳阈值:是指使图像中 和 分割错误最小的阈值。
设一幅图像只由目标物和背景组成，已知灰度分布概率密度分
别为          和          ，目标物像素占全图像像素比是     。
假定选用的灰度级阈值为     ，总的错误概率为
求导，并令其等于零，得解
       1 21t t tE Z E Z E Z   
     1 21t tP Z P Z  
35
 1P Z  2P Z 
tZ
   
   
1 2
2 1
t
t
Z
t
t Z
E Z P Z dZ
E Z P Z dZ






7.3 图像阈值分割


--- PAGE 36 ---
设图像的 和背景像素灰度级概率呈正态分
布，且方差相等，背景和目标物像素总数也相等，
则这个图像的最佳分割阈值就是目标物和背景像
素灰度级两个均值的平均。在一般情况下，要求
出最佳阈值并不是容易的事。
36
7.3 图像阈值分割


--- PAGE 37 ---
7.4 区域增长法和分开--合并区域方法
把图像分解为若干个有意义的子区间，每个子区间具有一定
的均匀性质。
这里讨论的区域分割，是直接根据事先确定的相似性准则，
直接取出 或 组成区域。
Ø 7.4.1  区域增长法
Ø 7.4.2  分开-合并法
37


--- PAGE 38 ---
7.4.1 区域增长法
根据两个相邻像素点之间特征的相似性
来判断是否属于同一区域。通常取像素的灰度值作为特征判断。
总过程与单连接区域增长法类似，但是
用 的相似性来判断像素是否属于同一区域。
从满足某种相似性检测准则的点开
始，在各个方向增长区域。
38


--- PAGE 39 ---
7.4.1 区域增长法
平均灰度的 可以作为区域增长的相似性检测准则。
设某一图像区域O，其中像素数为N，均值表示为
  
区域O均匀测度度量：
在区域O中，各像素灰度值与均匀值的差不超过某阈值K，则其
均匀测度度量为真。
39
 
 ,
1 ,
x y o
m f x yN 
 
   
,
max ,
x y O
f x y m K

 


--- PAGE 40 ---
7.4.1 区域增长法
例：设阈值K为1.5，检测灰度为9
(1)如何正确地选择适当代表区域的起始点或点集;
(2)如何正确选择均匀测度的阈值K，以便在区域增长过程
   中将各点正确地并人不同的区域。 
40
m = 9 
 m=(3*8+9)/4=8.25 
 m=(3*8+7+9)/5=8


--- PAGE 41 ---
7.4.1 区域增长法
例：设阈值K为3、6，检测灰度为1、7
41



--- PAGE 42 ---
7.4.2 分开-合并区域方法
利用图像数据的金字塔或四叉树数据结构的层次概念,将图像划
分成一组任意不相交的初始区域，即可以从图像的这种金字塔
或四叉树数据结构的任一中间层开始、根据给定的
进行 和 这些区域，逐步改善区域划分的性能，直
到最后将图像分成数量最少的均匀区域为止。
区域的分开一合并算法的步骤是：
（1）确定均匀性测试准则；
（2）将图像四叉树结构中的某一中间层作为初始的区域划分；
（3）区域合并。 
42


--- PAGE 43 ---
7.4.2 分开-合并区域方法
底层数据分辨率高；上层数据信息更具有概况性。
43


--- PAGE 44 ---
7.4.2 分开-合并区域方法
例：使用方差最小的准则进行区域分开-合并：
 
44


--- PAGE 45 ---
习  题
45
7.1 若有如图1所示图像，像素灰度级范围为0~7。
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 6 5 5 5 0 0
0 0 0 5 0 0 5 0 0
0 0 0 5 0 0 5 0 0
0 0 0 6 5 5 6 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
（1）写出用于图像边缘检测的拉普拉斯算子表达式； 
（2）采用拉普拉斯算子对图1所示图像进行边缘检测（计算时对图像外
围采用补零处理），给出边缘检测后的二值图像；
图1


--- PAGE 46 ---
习  题
46
7.2 设有如图2所示的数字图像，选取灰度值7为区域起始点像
素（标有短线），平均灰度均匀测度度量中阈值取2，试进行
区域8邻域增长提取目标区域，然后将目标区域二值化。
7.3 简述Marr边缘检测方法。
7.4 图像的背景亮度均值为50，方差为300；目标占图像像素总
数的百分比为20%，均值为150，方差为100.求最佳分割阈值。
图2
0 0 0 0 0 0 0 0
0 2 4 3 4 3 6 0
0 3 5 6 4 4 4 0
0 4 6 7 5 7 0
0 4 6 7 7 6 6 0
0 2 3 7 7 6 2 0
0 6 3 7 7 7 4 0
0 0 0 0 0 0 0 0
7


--- PAGE 47 ---
47