

--- PAGE 1 ---
8. 
图像描述与分类
（
Image Description and Classification
）
1
Email
：
cindydeng@buaa.edu.cn
办公室：新主楼
F921
邓
 
欣
智能图像处理
2026
年春季


--- PAGE 2 ---
复习
7.1  概  述
7.2  边缘检测算子
7.3  图像阈值分割
7.4  区域增长法和分开-合并区域方法
7.5  数学形态学在图像分割中的应用
7.6  基于UNET的智能分割处理
2
复习


--- PAGE 3 ---
第八章
8．1  概 述
8．2  二值图像的几何特征
8．3  二维形状描述
8．4  二维纹理描述
8．5  图像识别的基本概念
8．6  统计模式识别
3


--- PAGE 4 ---
图像描述：就是用
一组数量或符号（描述子）来表征图像中被描述物体的某些特征，可以是对图像中各组成部分的性质的描述，也可以是各部分彼此间的关系的描述。
本章将在介绍二值图像的
几何特性和
拓扑特征的基础上，对二维形状的
区域描述、
边界描述、
纹
理描述进行讨论。
8.1 概  述
4
图像分割
图像描述
图像识别



--- PAGE 5 ---
8.2 二值图像的几何特征
5
待分析图像
二值图像图像阈值分割方法
存储容量小，计算速度快，便于进行
布尔逻辑运算来组合图像等，更主要的是可计算出图像中目标物的几何特性，如目标物的大小、位置等。


--- PAGE 6 ---
8.2 二值图像的几何特征
6
1. 拓扑特性：拓朴学是研究图形几何形状的理论。戏称为“橡皮膜”上的几何，探讨在连续形变下几何图形的不变特性。著名的例子有：只有一个面的茂比乌斯带，以及地图四色定理。



--- PAGE 7 ---
8.2 二值图像的几何特征
7
（1）邻接与连通       数字图像的基本几何特性之一，主要研究像素或由像素构成的目标物之间的关系。
四邻接
八邻接
六邻接：采用六角形网格对图像进行采样，使用由于它不适用于卷积、傅立叶分析，很少采用。
1. 拓扑特性：图像中像素间的关系


--- PAGE 8 ---
8.2 二值图像的几何特征
8
A子集   1  1  1  10  0  0  0  1  1  1  10  0  0  0  1  1  1  10  0  0  0  1  1  1  10  0  0  0  0  0  0  0  1  1  1  10  0  0  0  1  1  1  1B子集                              0  0  0  01  1  1  10  0  0  0  1  1  1  1
（1）邻接与连通设A，B为图像的两个子集，若A中至少有一点，其邻点在B内，则称
A
和
B
邻接，显然，有4邻点邻接和8邻点邻接两种概念。 
8邻点邻接而非4邻点邻接


--- PAGE 9 ---
8.2 二值图像的几何特征
9
（1）邻接与连通
路径：图像中两点P，Q之间，若存在一系列点PàP0、P1、P2、…、PnàQ，其中Pi是Pi-1的邻点，则称P，Q之间存在长度为n的路径，同样有4或8邻点路径。P   1  1  1  10  0  0  0  1  1  1  10  0  0  0  1  1  1  10  0  0  0  1  1  1  10  0  0  0  0  0  0  0  1  1  1  10  0  0  0  1  1  1  1                              0  0  0  01  1  1  10  0  0  0  1  1  1  1 Q
连通性：设S是图像中的一个子集，P、Q是S中的点。如果从P到Q之间存在一个全部点都在S中的路径，则称P、Q在S中是连通的，同样有4或8连通。
连通分量：对于S中的任意一点P，S中所有的与P连通的点的集合称为S的连通分量。


--- PAGE 10 ---
8.2 二值图像的几何特征
10
（1）邻接与连通例8.1：图1中按8邻点概念，P和Q是连通的，S是连通的只有一个连通分量， 按4邻点概念，P不和Q连通，S不是连通的，有三个连通分量。P
11  0  0  01  1  0  0  00  0  1  0  00  0  0  1  10  0  1  1  1 Q
00  0  0  00  1  1000  1  0100  1  1  1  00  0  0  0  0图1图2 背景与目标的连通定义应不一样


--- PAGE 11 ---
8.2 二值图像的几何特征
11
（2）背景与孔设    是S的补集， 凡是连通到图像边缘的    中所有点都属于   的同一连通分量，称这个分量为S的
背景
B。而   中的所有其他连通分量称为S中的
孔。!𝑆
0  0  0  0  0  0  00  0  1  1  10  00  10  0  0100  10  0  0100  0  1  1  10  00  0  0  0  0  0  0背景孔洞示意图
!𝑆 !𝑆!𝑆


--- PAGE 12 ---
8.2 二值图像的几何特征
12
（3）包围与边界设S和T是图像中两个不相交的子集，若从S中的任一点到达图像边缘的任一条路径必定与T遇，则T包围S，或称S在T内。S的边界     是指在    中有邻点的S中点的集合，S中除边界外的点称为S的内部。 𝑆!!𝑆
0  0  0  0  0  0  00  11  1  1100  10  0  0100  10  0  0100  11  1  1100  0  0  0  0  0  0
ST


--- PAGE 13 ---
8.2 二值图像的几何特征
13
（1）面积目标物的面积A就是目标物所占的像素点的数目。
（2）周长有三种不同的定义：（1）若将图像中每个像素看成是单位面积的小方格，则区域S的周长可以定义为
区域和背景交界线的长度。（2）将像素看作是一个点，则周长可以定义为区域边界
8
链码的长度。（3）周长用边界所占的面积表示，即
边界点数之和。
2. 简单的几何特性：


--- PAGE 14 ---
8.2 二值图像的几何特征
14
例8.2用交界线定义时，周长为24。用链码表示时为                    用面积表示时为15。 !"#$+


--- PAGE 15 ---
8.2 二值图像的几何特征
15
（3）位置  设M×N的数字图像f(x,y)，其位置用质心             定义为：
（4）方向假设物体是细长的，则可把较长方向的轴定义为物体的方向。通常的方法是选择最小惯量轴在二维平面上的等效轴。
最小惯量轴定义为在目标上找一条直线，使得目标上的所有点到这条直线的垂直距离的平方和最小。
2. 简单的几何特性：!𝑋,!𝑌!𝑋=1𝑀𝑁'!"#
$'%"#
&𝑥𝑓𝑥,𝑦	!𝑌=1𝑀𝑁'!"#
$'%"#
&𝑦𝑓𝑥,𝑦


--- PAGE 16 ---
8.2 二值图像的几何特征
16
（5）投影
2. 简单的几何特性：



--- PAGE 17 ---
8.2 二值图像的几何特征
17
2. 简单的几何特性：
（6）距离：满足距离公理（
非负、对称和三角不等式）的函数都可以作为距离。数字图像里常用的距离有三种：（1）欧几里德距离：（2）4邻域距离：（3）8邻域距离：
𝑑𝑒𝑝,𝑞=𝑖−ℎ!+𝑗−𝑘!
𝑑"=𝑖−ℎ+𝑗−𝑘𝑑#=max𝑖−ℎ,𝑗−𝑘𝑑𝑒=2$+3$=13≈3.6𝑑"=2+3=5𝑑#=max2,3=3



--- PAGE 18 ---
8.3 二维形状描述
18
形状描述：一条简单连接曲线位置和方向的函数。因此形状的描述涉及到对
图像中一条封闭
边界的描述，或对这条封闭边界包围
区域的描述。1. 区域描述：可用
一套描述子来表示区域的特性。区域描述子的选择要求对于
平移、
旋转、
大小的变化(即比例) 等应是不变的。



--- PAGE 19 ---
8.3 二维形状描述
19
简单的区域描述  （1）分散度：          也叫圆度，即与圆的接近程度。        A：图像子集S的面积， P为S的周长。圆形分散度为      ， 正方形为16。
一般
几何形状越复杂，分散度越大。 
分散度有二义性：即同样的面积和周长的图形分散度相同，形状并不一定相同。!!（2）伸长度：A：图像子集S的面积，W为S的宽度。!
"!"
（3）欧拉数：E＝C－HC：图像中
连通分量个数，H：
孔的数目A         B例： E=1-1=0   E=1-2= -1
𝑃!/𝐴


--- PAGE 20 ---
8.3 二维形状描述
20
矩不变量矩不变量基本原理：矩特征对于图像的
旋转、
比例和
平移具有不变性，因此可以用来描述图像中的区域特性。书上共给出了七个矩不变量。对于二维连续函数f(x,y)，其(p+q)阶矩定义如下：
中心矩：
𝑚'(=//)**𝑥'𝑦(𝑓𝑥,𝑦𝑑𝑥𝑑𝑦其中：𝑝,𝑞=0,1,2,...
𝜇'(=//)**𝑥−̄𝑥'𝑦−̄𝑦(𝑓𝑥,𝑦𝑑𝑥𝑑𝑦̄𝑥=𝑚#+𝑚++,̄𝑦=𝑚+#𝑚++


--- PAGE 21 ---
8.3 二维形状描述
21
矩不变量对于数字图像f(i, j)：对于二值图像，目标处的f(i, j)的值为1：
由以上定义可以进一步推出用       表示的7个矩不变量。
𝑚'(=',"#
$'-"#
&𝑖'𝑗(𝑓𝑖,𝑗
𝑚'(=',,-∈0𝑖'𝑗(	𝜇'(=',,-∈0𝑖−̄𝚤'𝑗−̄𝚥(
̄𝚤=𝑚#+𝑚++,̄𝚥=𝑚+#𝑚++𝜂'(=𝜇'(𝜇++1𝑟=𝑝+𝑞/2
即为目标物区域的形心。即归一化中心矩。𝜂!"



--- PAGE 22 ---
8.3 二维形状描述
22
中轴变换及细化运算（1）中轴变换中轴变换是将
区域骨架化，同时还附带着区域形状和大小的区域边界信息。中轴变换是可逆的，计算量很大。
     
（2）细化对细长的区域常用
“
细化骨架
”
的细线来表示，这些细线位于中轴附近，这种处理即细化。细化算法多用于二值图像。
细化与中轴化所得到的点集并不完全
相同
。



--- PAGE 23 ---
8.3 二维形状描述
23
2. 边界描述上一小节介绍了区域描述方法，这里用目标物的边界来表示物体－－边界描述法。



--- PAGE 24 ---
8.3 二维形状描述
24
链码对任一像素P，依它与邻近像素的关系，定义它的八个方向，分别用0,1,2,3,4,5,6,7表示，这些数字称为指向符。链码表示就是从某一点开始沿曲线观察每一线段的走向并用相应的指向符来表示，结果是一个数列。{0, 0, 7, 6, 5, 6, 5, 5, 6, 4, 4, 2, 2, 3, 2, 1, 1, 1}



--- PAGE 25 ---
8.3 二维形状描述
25
利用链码求曲线的几何特性：设曲线的链码表示为
(1)曲线逆时针方向旋转m（整数）个45度，可用下式表示：
(2)当曲线的始端和终端反过来时，   的反向量是
(3)曲线的长度：!"#$%
&
+=
!
!!
""
()
()
!
"
#
=
=
=
+==$=
!"#"$"%&
'"("&")%
&
%
!
!
!
"
#
!
$!
%
%
%&
##%&'
!"
!"#$+
链码规格化：闭合曲线起点与终点重合，通过改变起点位置，使链码表示的整数最小。例：77000076565355433212321－＞00007656535543321232177
2


--- PAGE 26 ---
8.4 纹理描述
26
纹理（texture）：由紧密交织在一起的单元组成的某种结构。把图像中这种
局部不规则的，而
宏观有规律的特性称之为
纹理。
纹理算法大体分为
两类：ü 一类是从图像属性的统计分析出发的
统计分析方法；ü另一类是找出纹理基元，从结构组成探求纹理构成的结构规律的
结构
分析方法。
目前常用的方法是统计分析方法。本节介绍统计纹理分析方法。


--- PAGE 27 ---
8.4 纹理描述
27
1. 灰度共生矩阵法（灰度共现矩阵）是图像灰度的二阶统计量，是一种对纹理的统计分析方法。
灰度共生阵：定义为从灰度为i的点离开某个固定的位置（相距d，方向为   ）的点上灰度为j的概率。往往适当地选择d，而    则取0,45,90,135度。   
!!


--- PAGE 28 ---
8.4 纹理描述
28
灰度共生矩阵并不能直接提供纹理信息，要进一步从中提取信息，常用的共五种


--- PAGE 29 ---
8.4 纹理描述
29
1）角二阶矩(能量)：是图像灰度分布均匀性的度量。由于是归一化灰度共生矩阵元素值的平方和，也称为能量。纹理粗时E值大，纹理细时E值小。𝐸𝑑,𝜙=','-𝑝𝑖,𝑗|𝑑,𝜙2
2）惯性矩（对比度) ：图像的对比度可以理解为图像的清晰度。在图像中，纹理的沟纹越深，则其对比度I越大，图像越清晰。𝐼𝑑,𝜙=/"𝑘#/$/%𝑝𝑖,𝑗|𝑑,𝜙,𝑘=𝑖−𝑗
3）相关性：用来衡量灰度共生矩阵的元素在行的方向或列的方向的相似程度。𝐶𝑑,𝜙=∑%∑&𝑖𝑗𝑝𝑖,𝑗|𝑑,𝜙−𝜇'𝜇(𝜎'$𝜎($𝜇'=>%𝑖>&𝑝𝑖,𝑗|𝑑,𝜙,𝜇(=>&𝑗>%𝑝𝑖,𝑗|𝑑,𝜙,𝜎'$=>%𝑖−𝜇'$>&𝑝𝑖,𝑗|𝑑,𝜙,𝜎($=>&𝑗−𝜇($>%𝑝𝑖,𝑗|𝑑,𝜙,


--- PAGE 30 ---
什么是图像识别？
随着数字图像处理技术的发展和实际应用的需求，不要求其结果输出是一幅完整图像，而是将预处理后的图像再经分割和描述提取有效的特征，进而加以
判别分类
8.5 图像识别的基本概念
30
图像识别系统完整图像图像类别/图像中物体类别
图像识别的关键就是
分类
问题！


--- PAGE 31 ---
为什么要图像识别？
教会机器如何“看”， 人工智能的重要组成 。
8.5图像识别的基本概念
31



--- PAGE 32 ---
为什么要图像识别？
教会机器如何“看”， 人工智能的重要组成 。
帮助人类：把人类从繁重的视觉任务中解放出来；例如，无人驾驶。
8.5图像识别的基本概念
32



--- PAGE 33 ---
为什么要图像识别？
超越人类：提取人类难以感知、获得的信息；例如，从遥感图像中分割出各种农作物、森林资源、矿产资源等，进一步判断其产量或蕴藏量；由气象云图结合其他气象数据进行天气预报；用人工地震波形图寻找石油岩层结构。
8.5图像识别的基本概念
33



--- PAGE 34 ---
如何实现图像识别？
图像识别系统框图
8.5图像识别的基本概念
34
数据获取预处理特征提取决策分类输入 输出
v 图像数据获取：通过图像采集（输入）设备实现v 预处理：滤波、平滑、增强、复原…v 特征提取和选择：边缘提取、关键点提取、图像分割、统计、几何、变换系数等


--- PAGE 35 ---
 目标分类是
模式识别
/
机器学习理论与方法要解决的关键问题。
 模式识别的任务是如何作出最优决策问题。
 从数学观点看，决策分类就是找出
决策函数（边界函数）。
8.5 图像识别的基本概念
35
模式识别的理论和方法一般分为四大类：
统计模式识别
句法（或结构）模式识别
模糊模式识别
神经网络模式识别!!!
!!!!!
!!! !!!!!
!!"!"!!"!"+"" ! ! #$% &#$ % ! % ! %=+ + =


--- PAGE 36 ---
8.6 统计模式识别
36
8.6.1  线性决策函数8.6.2  距离函数模式分类8.6.3  似然函数模式分类


--- PAGE 37 ---
8.6 统计模式识别
37
特征空间上的数据集：𝑇=𝑥D,𝑦D,𝑥E,𝑦E,…,𝑥F,𝑦F统计学习三要素[1]：统计学习方法 = 模型 + 策略+ 算法模型：条件概率分布或者决策函数策略：按何种准则学习或者选择最优模型算法：学习模型的具体计算方法[1]统计学习方法，李航，清华大学出版社，2012年


--- PAGE 38 ---
8.6.1  线性决策函数
38
线性决策函数
x
11.21.1几何特征X：长短轴之比
乒乓球鸡蛋 决策函数：d(x)=x-1.1判决：d(x)<0      乒乓球d(x)>0      鸡蛋 
足球 鸡蛋与鸵鸟蛋等
为免误判，需要更多特征，比如颜色！


--- PAGE 39 ---
8.6.1  线性决策函数
39
对于两维特征      、二类模式      的简单线性决策函数，可用一直线将两类模式分割开来，如图所示线性决策函数为直线方程式中：    为二维特征；        为权参数。如               类如               类若       ，则  处于分割边界上，则模式  处于不确定状态
( )!"#!! ( )!"#!!
!! " " #
$% &!" # $ # $ #=+ + =
!"
#!!
!"#
$$!! !
!
!!
!!!! !
!
!! !!!!
!
!!"!"!!"!"+"" ! ! #$% &#$ % ! % ! %=+ + =
!" #!" > !! !"
!"#!" < !
! !"
!" #!" = !!
线性决策函数


--- PAGE 40 ---
8.6.1  线性决策函数
40
线性决策函数的形式为
式中：               为模式的n维特征向量；                     称为权向量和参数向量。两类情况，决策函数      有以下性质：
       为两类的决策边界；当特征向量   的维数n=2时，决策边界为
直线；n=3时，决策边界为
平面；n>3时，决策平面为
超平面。
!! " " # # ! $ !
%& !! ! !
"# $ % $ % $ % $ % $ $ # $ ++
=+ ++ + += + !
( )!"### !"## #= !
( )!" # $$ $ !"" " "= !
!"!"
!
"
#
$ % &&&&&&&&&
#
!
"
#" $ "
"


">#
= $
"<%
!!" #!" =


--- PAGE 41 ---
8.6.1  线性决策函数
41
线性多分类决策模式有M个类别。下面分三种情况讨论：
第一种情况：每一类模式与其他类模式可用单个决策面分割。设M类模式，由M个决策函数，具有以下性质：
式中：            ，    是第i个决策函数的权向量。
!
" # $$$$$$$$
!
!"
!!
#
$# % #
>"#
= $
<% !"
!" #" $" "!"= !
!" # $ ! %$# # # # %
!
"" " " # " #$$ $ $ $ += !


--- PAGE 42 ---
8.6.1  线性决策函数
42
例：有3类模式               ，每类都可用简单的决策面与其他类分开。如二维情况                ，可方便地作图描述，决策边界是直线。!"#
$$!! !
!"
#$ %!" "=
!! " " ! " # "
$% & $% ' & $% !!" # #! " # # !" #=! + = + ! =! +
假设3个决策函数为
!"#
!
!"#
"
#"#
$ % &' $ % &' $ % &(((((
((((((((((((((((((((((((((((((((((
$ % &' $ % &' $ % &((((((
((((((((((((((((((((((((((((((((((
$ % &' $ % &' $ % &((((((
((((((((((((((((((((((((((((((
!" ! " !"
!" ! " !"
!" !" !"


><<
<><
<<>
!" #
!" #
! ! "
! ! "
#(((( !" #! ! "



--- PAGE 43 ---
8.6.1  线性决策函数
43
如果某个模式   使两个决策函数大于零，则此模式
无法作出确切
的分类判决，存在着不确定区（IR）。如图中：IR1区域中                            ；IR2区域中                            ；IR3区域中                            ；还有种情况，当所有决策函数均为负值，即时，
此区域也属于不确定区域，如图中IR4区域。假定对某模式       进行判决分类，则将它代入3个决策函数，得由于                    ，所以模式       属于   类。
!
!"#$ % & #$ %!" ! " >>
!"#$ % & #$ %!" !" >>
!"#$ % & #$ %!" !" >>
!"#$%& ' $%& ' $%&!" ! " !"<<<
!"#$% !
"
!" #$% ! & $% ' & $% (!" ! " !"=! = =!
!"#$%& ' $% & ' $%&!" ! " !"<>< !"#$%!
"= !
!


--- PAGE 44 ---
8.2.1  线性决策函数
44
第二种情况：每一类模式与其他类由不同的决策面单个地分开，即类别间是成对可分的，这样就有M(M-1)/2个决策面。对于两类问题M=2，则有一个决策界面，同理，三类问题则有3个决策界面。  决策函数的形式为若模式  属于  类，则很显然，这些决策函数具有下列特性
!" !
"# "#$% & % = !
" !"
!!!!" # $!"
#$ " ! > "
右图表示了符合
第二种情况的
3
个可分的模式类别。从图中可以看出，没有一
个模式分类可以用一个决策面与其他类分开，要判断某模式属于哪一类，
就
必须有两个决策函数大于零
。



--- PAGE 45 ---
8.6.1  线性决策函数
45
第三种情况：存在M个决策函数如  属于   类，则
这就是说，要判别模式  属于哪一类，先将  代入M个决策函数中，决策函数最大的那个类别就是       所属类别。这是第二种情况的特殊状态，如图所示。从图中可看出在第三种情况的条件下，
没有不确定区域。!
! " # $ # %#&&&#
!
""
#$ % $ " &==
!!!!" !" #!"
#$ # $ " ! > "
!!



--- PAGE 46 ---
8.6.2  距离函数模式分类
46
“相似性”尺度
“相似性”尺度是表示两个模式向量
X
和
Z
间相似性的度量。最常用的是欧氏距离，其定义为
欧氏距离D表示了两个模式向量X和Z在欧氏空间中的距离。欧氏空间的维数为模式向量的维数。很显然，欧氏距离小，表征了该两个模式的相似性大。其他的“相似性”度量有：Mahalanobis距离、二次型度量、相关度量等。



--- PAGE 47 ---
8.6.2  距离函数模式分类
47
最小距离分类器假设C类模式，以原型模式           为代表，原型模式    一般可用均值          来表示，则任一模式向量与第i个原型之间的欧氏距离为：
最小距离分类器是计算未知模式X到每一类原型之间的距离并赋于它最小(最靠近)的一类模式。即如果             ，则       类。
!"
## # !
"" " !
!
!
!
"!
#"
$ !"
= #
!" !"
!
"" " "
#$ % $ %$ %=!= ! !
!!"
## " !<! " !
" !"
…


--- PAGE 48 ---
8.6.2  距离函数模式分类
48
最小距离分类器：通过迭代获得分类函数，蓝色和红色的X符号，分别代表二个原型向量。
!
!
!
"!
#"
$ !"
= #
机器学习中非常经典的一个聚类算法——K-Means（K-均值）算法


--- PAGE 49 ---
8.6.3  似然函数模式分类
49
统计决策的决策函数主要采用似然函数，以Bayes定理为基础的，一般需有两个基本要求：1.已知模式向量的有关概率分布先验知识，如先验概率、类条件概率密度；2.待决策的问题中，其训练集样本的类别是已知的，因此是在已知类别样本的指导下进行模式分类的，称为“有监督分类” 。


--- PAGE 50 ---
8.6.3  似然函数模式分类
50
基于最小错误率的Bayes决策假定每个模式样本X有n个特征，即并设X是一连续随机矢量。类别  也是一个随机变量，在两类情况下，  可能取  或  两值之一。若已知两类的先验概率分别为     和    ，两类的类条件概率密度为       和       。根据Bayes定理，已知先验概率和类条件概率密度函数，可求出后验概率      :Bayes公式为其中：由全概率公式
!"#$ $ $ % !
"#$$ $= !
!!!!!
!
!
"#!! !
"#!!
!
"#$!" ! !
"# $!" !
!"#!
"#!
!"# ! #
!"#
!#
!!
!
"# "
"#
"#
!!
! =
!
"# " $ # "#
!
""
"
#$ #$ # !!
=
="
…


--- PAGE 51 ---
8.6.3  似然函数模式分类
51
最小错误率的Bayes决策
与上面 Bayes 决策等价的形式有
似然函数比较：对数形式：
!
!"
"
#$% # $%!" ! ""



>
"#
<
!
!! " "
"
#$% #% #$ % #%!" ! !" ! "

  

>
"#
<
!!"
""!
#$% #%
#%
#$ % # %
!" !
#" "
!" !


>
=" #
<
!!
"!
""
#$ % & #$
#$
'''''''' %& # ( $ %& # ( $ %&
#$
!" #"
$
$" $" "
$



="
>
=" # $
<
!"# ! #
!"#
!#
!!
!
"# "
"#
"#
!!
! =


--- PAGE 52 ---
8.6.3  似然函数模式分类
52
推广到多类问题（
最大后验概率）若全部样本共分C类，即  可取对任一模式X，代入C个决策函数，判别哪个决策函数最大，就把X归于这一类。
决策规则为最小错误率Bayes判决是根据后验概率最大原则来进行分类的，又称为最大似然判决。多类别分类器原理图如图
!!"
### !
!! ! !
!"#$ % & ' ! "# (!" !
#$ # $ $!! ! =" #
…


--- PAGE 53 ---
8.6.4  回归预测分类
53
线性分类器可以进行参数化表示，将权重W与偏差b视为可以优化的参数，通过设计评价指标（损失函数）迭代优化
56231242
0.4-0.1-0.22.00.20.01-0.50.00.12-0.020.02-0.3
1.6-0.2-1.2
0.781.310.1
56231242W b
Ship ScoreCat ScoreDog Score𝑓𝑥;𝑊,𝑏=𝑊𝑥+𝑏


--- PAGE 54 ---
8.6.4  回归预测分类
54
线性分类器在某些情况不能精确分类，需要引入非线性的激活函数。类别1：第一、三象限类别2：第二、四象限类别1：L2范数>2或<1类别2：1<=L2范数<=2类别1：红色区域类别2：蓝色圆形区域
需引入非线性成分


--- PAGE 55 ---
8.6.4  回归预测分类
55
对于多分类问题，一种常用的方法是Softmax函数，选择预测值最高的类别作为结果即可。
将分类分数转化为概率𝑠=𝑓(𝑥%;𝑊,𝑏)𝑃𝑌=𝑘𝑋=𝑥%)=𝑒)!∑&𝑒)"
0.11.310.78
1.103.712.18
0.160.530.31
0.001.000.00
Softmax函数
ShipCatDogexp归一化
线性部分返回值概率（未归一化）预测概率真值标签
概率需>0全概率和为1
比较差异


--- PAGE 56 ---
8.6.4  回归预测分类
56
线性层与激活函数是神经网络的基础
可以看作回归预测器
Alexnet中的线性层


--- PAGE 57 ---
第十二次作 业
57
8.1 计算图(A)中图像的面积、周长、分散度及伸长度
(A)(B)8.2计算图(B)中所示图像的欧拉数，以及沿水平、垂直和45度方向上的投影。8.3图(C)所示16X16图像，右上角坐标为(0,0),试利用低阶矩求其质心坐标
*********************************************************
**************************** *** ****************************** *** **********************
****************************************************************
(C)


--- PAGE 58 ---
第十二次作 业
58
8.4已知一幅4X4的4个灰度的数字图像，如图(D)所示，取d=1，分别求𝜑=0°，45°,90°,135°时的灰度共生阵𝑝(𝑖,𝑗,𝑑,𝜑).
8.5 对二类特征、二类模式情形，请举出无法用线性决策函数进行分类的例子。8.6对二分类问题，若先验概率是等概分布，讨论最小错误概率的Bayes决策的四种形式的相互关系，说明采用对数似然比有何优点。
1002011212232233(D)


--- PAGE 59 ---
谢
       
谢！
59