

===== PAGE 1 =====
韩圣千
sqhan@buaa.edu.cn
http://welcom.buaa.edu.cn
自自 动动 控控 制制 
自自 动动 控控 制制

===== PAGE 2 =====
自自 动动 控控 制制 
自自 动动 控控 制制

===== PAGE 3 =====
自自 动动 控控 制制 
自自 动动 控控 制制 
理想滤波器采样开关

===== PAGE 4 =====
Wheel Aliasing Effect
自自 动动 控控 制制 
自自 动动 控控 制制

===== PAGE 5 =====
自自 动动 控控 制制 
1． 零阶保持器（ZOH,例如步进电机） 
)(tx 经采样后： )()()(
0
*
kTtkTxtx
k
 


 
其拉氏变换为： 






0
**
)()()(
k
ksTst
ekTxdtetxsX 
ZOH 输出： 



0
)1()()()(
k
h TktUkTtUkTxtx 
其拉氏变换为： 






 
0
)1(
)()(
k
TskkTs
h
s
e
s
ekTxsX 
∴ 











 

0
0
)1(
*
)(
)(
)(
)()(
k
kTs
k
TskkTs
h
h
ekTx
s
e
s
ekTx
sX
sXsG 
s
e
s
e
ekTx
ekTx TsTs
k
kTs
k
kTs









 11
)(
)(
0
0
 
 
自自 动动 控控 制制

===== PAGE 6 =====
自自 动动 控控 制制 
2. 一阶保持器 
——按以前两个采样值的变化趋势来预测后面一个采样值外推规律。 
一阶保持器的输出为： 
)(])1[()()()( kTtT
TkxkTxkTxtxh  
传递函数为： 
2
1)1()( 



 

Ts
eTsTsG
Ts
h 
)(
2
2
2/
)2/sin()(1)(
TTarctgj
h eT
TTTjG







 
·特性分析： 
① 均为低通滤波器，但非理想。 
离散信号频谱中的高频成分更容易通过一阶保持器，因此一阶保持器的
输出波形中将会含有更多的高频成分，但一阶保持器能较好地复现速度
输入信号，而 ZOH 只能较好地复现阶跃函数信号。 
② 均具有相位滞后特性，但相对于一、二阶保持器，ZOH 的相位滞后最小。
故一阶保持器反应较迟钝，不利于闭环系统稳定工作，故在实际控制系
统中，经常采用的还是零阶保持器。 
自自 动动 控控 制制

===== PAGE 7 =====
自自 动动 控控 制制 
下面研究一个单位脉冲函数 )(t 加在 )(sG 上的情况。 
)(1)()( sGsGsY   )()]([)(
1
tgsGLty 

 ——单位脉冲响应 
若 )( at  加在 )(sG 上  )()( atgty  
而 



0
*
)()()(
k
kTtkTxtx  
( 0 ) ( )( ) ( )( 2 ) ( 2 )xt x T t T x T t T       
0 tT 时，只有 0t 时的脉冲 
∴ )()0()( tgxty  , 0 tT  → (0) (0) (0)y xg 
2Tt T 时，实际起作用的是 0t 和 Tt  时的脉冲 
∴ )()()()0()( TtgTxtgxty  → () ( 0 )() ()( 0 )yT x gT xT g  
23Tt T 时，只有 0t ， Tt  ， Tt 2 的脉冲 
∴ )2()2()()()()0()( TtgTxTtgTxtgxty  
 ( 2) ( 0 )( 2) ()() ( 2)( 0 )y T x g Tx T g Tx T g  
自自 动动 控控 制制 
∴ 




0
)()(
k
k
zkTyzY ＝ 
 210
)2()()0( zTyzTyzy 





2
1
)]0()2()()()2()0([
)]0()()()0([
)0()0(
zgTxTgTxTgx
zgTxTgx
gx
 






])()0()[2(
])2()()0()[(
])2()()0()[0(
32
321
21
zTgzgTx
zTgzTgzgTx
zTgzTggx
 






])2()()0([)2(
])2()()0([)(
])2()()0()[0(
212
211
21
zTgzTggzTx
zTgzTggzTx
zTgzTggx
 
k
kk
k
zkTxzkTg





 
00
)()( 
)()( zXzG 

===== PAGE 8 =====
自自 动动 控控 制制 
可见  )]([)(
)()(
1
sGLZZX
zYzG

 仅由对象本身的特性决定而
与输入信号无关。 
初始条件为零时， )(
)()( ZX
zYzG  即为脉冲传递函数。 
由 )(zG 可求 )(zY → )(kTy 
——即只能给出输出信号的一连串离散数值 )(kTy ，而不能给出连
续信号本身。 
 
 
 
 
 
 
 
 
 
自自 动动 控控 制制

===== PAGE 9 =====
自自 动动 控控 制制 
自自 动动 控控 制制 
)(sG 















11
1
1
1
1
1)(
)()(
)()(
zezeab
KzG
z
tUeeab
KkTg
tUeeab
Ktg
L
bTaT
bkTakT
btat
采样
 
2. 留数法 
 



 极点上的留数在G(s)ez
zsGzG Ts )()(

===== PAGE 10 =====
自自 动动 控控 制制 
例2 ． 已 知 )1(
1)(  sssG ，求 )(zG 
解：
0
1 )(

s
Ts
ez
zssGA 1)1(
1
0 
 z
z
ez
z
sss
s
Ts 
1
2 )()1(

s
Ts
ez
zsGsA 
T
s
Ts
ez
z
ez
z
sss 
 
1)1(
1)1( 
∴ T
ez
z
z
zAAzG 
 1)( 21 
 
自自 动动 控控 制制

===== PAGE 11 =====
自自 动动 控控 制制 
解：(a)∵ assG  1)(1 , bssG  1)(2 
∴ ))((
1)()()( 21 bsassGsGsG  

1例
)())((
)(1)( 21 zGGezez
eez
abzG bTaT
bTaT
a 





 

 
(b)∵ assG  1)(1 → aT
ez
zzG 
)(1 
bssG  1)(2 → bT
ez
zzG 
)(2 
∴ ))(()()()(
2
21 bTaTb
ezez
zzGzGzG 
 
可见, )()()( 2121 zGzGzGG  
自自 动动 控控 制制

===== PAGE 12 =====
自自 动动 控控 制制 
例4 ． assG  1)( ， 1)( sH ，  () ()Tz ZTs 否？ 
解： aT
ez
zzG 
)( 
aT
aT
aT
ez
z
ez
z
ez
z
zG
zGzT 




 2)(1
)(
)(1
)()( 
而 1
1
)(11
)(1
)(1
)()( 

 asas
as
sG
sGsT 
↓  Ta
e
zsTZzT )1(
1)()(' 
 
 ∴  )()( sTZzT  
 
自自 动动 控控 制制

===== PAGE 13 =====
自自 动动 控控 制制 






0
** )()()]([)(
n
n
ez
znTesEteΖzE Ts
)(te )( zE
T
t
a
)(
)(1
)(
t
t
t
T

t
t


cos
si
n
t
ate
1
)1( zz
)1( zz
2)1( zTz
)( azz 
)( aTezz 
)1cos2(sin 2  TzTz 
)1cos2()cos( 2  TzTzz 
Z变换：
自自 动动 控控 制制 
Z变换性质：
  )()()()( 21
*
2
*
1 zEbzEatebteaZ 1.线性性质
  )()( zEznTteZ n
2.实位移定理 延定理
   aTta ezEeteZ  )(3.复位移定理
 


  



1
0
)()()(
n
k
kn zkTezEznTteZ超前定理
)(lim)(lim
0
zEnTe
zn 
4.初值定理
)()1(lim)(lim
1
zEznTe
zn

5.终值定理
6.卷积定理 )(*)()( *** tgtetc  )()()( zGzEzC 

===== PAGE 14 =====
第五章作业:
7、8、10、11、13
本章作业