

===== PAGE 1 =====
韩圣千
sqhan@buaa.edu.cn
自自 动动 控控 制制 
 频域分析法
 频率特性的基本概念
 幅相频率特性（Nyquist图）
 对数频率特性（Bode图）
 频域稳定判据
 闭环系统的频率特性
 系统校正
提纲

===== PAGE 2 =====
 闭环频率特性及性能指标
 单位反馈系统的闭环传递函数：
 闭环频率特性：
闭环系统的频率特性
)(1
)()( sG
sGsT 
)(1
)()( 
 jG
jGjT 
 闭环频率特性及性能指标
 零频值与稳态性能的关系：
闭环系统的频率特性
0
(0 ) (0 ) 0() 1( 0 ) ( 0 ) () 1)(0 Gj GM jTj Gj Gj 
  
)1T)(1T()(
21  sss
KsG v
M(0)接近1，则稳态误差小

===== PAGE 3 =====
 闭环频率特性及性能指标
 谐振峰值Mr：
 较高→阻尼小，Mp大，收敛慢，平稳及快速性差
 若Mr → ∞ ，则闭环特征式→0时有±jω r 的特征根，系
统临界稳定，ts→∞
 带宽ωb ：
 带宽大，系统惯性小，快速性好
 若ωb → ∞，则系统相当于放大环节，c(t) = k· r(t)，ts
=0
闭环系统的频率特性
例：一阶系统 1
1)(  Tss Tb 1
bc
s Tt 
333 
最小相位系统
闭环系统的频率特性
例 开环系统Bode图如图，求 G(s)
解： 根据幅频曲线
)1(
)1(
)(
1
2





ss
sK
sG
根据相频曲线确定正负号:
 90)0( jG
 900)( jG
 90)0( jG
 900)( jG










 90)0( jG
 900)( jG
 270)0( jG
 900)( jG










===== PAGE 4 =====
最小相位系统
 若有几个开环传递函数的 L(ω)完全相同，那么其中
在 s 右半平面无零极点的那个函数，其相频特性函
数的绝对值为最小
 右半平面上无零点、无极点的开环传递函数
 最小相角系统由L(ω)可以唯一确定φ(ω) ，也即G(s)
闭环系统的频率特性
 系统校正
 定义
 采用适当方式，在系统中加入一些结构和参数可
调整的装置（校正装置），用以改善系统性能，
使系统满足指标要求
系统校正



滞后－超前网络校正器
滞后网络校正器
超前网络校正器
又分：)(sG
c

===== PAGE 5 =====
 超前、滞后
系统校正
相位超前90度
相位滞后90度
 超前 增加零点  增加相角
 滞后 增加极点  减小相角
 串联超前校正
系统校正
1
1
)(
)()(
1
21
2
1
21
1


CSRRR
R
CSR
RR
R
sE
sEsG
i
o
c
1/() 1/
1
1
c
Ts
Ts
s TGs s Tα αα
  
 
2
1
12
1RTR C RRα  

===== PAGE 6 =====
 串联超前校正
系统校正
作用：
 可在截止频率处产生超前
相位，以增加γ
 增加频宽提高快速性
 对提高 ess作用不大
 抬高高频段，抗高频干扰
能力降低
实质：
 利用超前网络相角超前特性
提高系统的相角裕度
 串联滞后校正
系统校正
2
12
2
11 /() 1/
1
1
1
c
sTG Ts
Ts sT
TR C
RR
R
sββ β
β
  





===== PAGE 7 =====
 串联滞后校正
系统校正
作用：
 抑制高频
 降低快速性
实质：
 利用滞后网络幅值衰减特性
挖掘系统自身的相角储备
 串联滞后—超前校正
系统校正
)/1)(/1(
)/1)(/1()(
21
21
TsTs
TsTssGc
 

 低频段：滞后校正
高频段：超前校正

===== PAGE 8 =====
第四章作业【下周五交】
3、4、5、7、8、13、17 
本章作业
实验报告提交网盘：
https://bhpan.buaa.edu.cn/link/AA7C7CE050EC3
D4B59A0BFA13F6BFD82EF
文件夹名：实验三
有效期限：2026-05-17 23:59