
===== PAGE 1 =====
韩圣千
sqhan@buaa.edu.cn
自自  动动  控控  制制  
自自  动动  控控  制制  
 线性系统理论的发展过程
 1950年代中期，经典线性系统理论已发展成熟，对于单
输入—单输出线性定常系统的分析、综合有效
 1960年前后，从经典阶段过渡到现代阶段
重要标志之一：Kalman把状态空间法引入到系统与控制理
论中来
状态空间法适用于：单、多变量、线性定常、时变系统
对于状态空间模型，Kalman提出了可控性和可观性，是线
性系统理论中两个最基本的概念，其引入带来了线性系统
分析和综合在指导原则上的一种根本性的变化
建立在状态空间法基础上的线性系统的分析和综合方法，
通常称为现代线性系统理论

===== PAGE 2 =====
自自  动动  控控  制制  
 状态空间模型
 动态方程求解
 可控与可观
 极点配置与状态观测
 状态空间模型
 系统的数学模型就是反映系统变量之间因果关系和变换
关系的一种数学模型
 系统数学描述可分为两种基本的类型：
 外部描述：输入输出描述——把系统视为黑箱，一种不完全描述
 内部描述：状态空间描述，一种完全描述
– 状态方程：反映𝑥ଵ, ⋯, 𝑥௡和𝑢ଵ, ⋯, 𝑢௥间的关系
– 输出方程：反映𝑦ଵ, ⋯, 𝑦௠和𝑥ଵ, ⋯, 𝑥௡、𝑢ଵ, ⋯, 𝑢௥间的关系
自自  动动  控控  制制  
系统输入
外部变量
系统输出
外部变量
系统状态
内部变量

===== PAGE 3 =====
 状态和状态空间
 状态：
 完全地表征系统时间域行为的一个最小内部变量组
 已知t଴时状态，t ൒ t଴时的输入，可确定 t ൒ t଴时任一变量的运动
状况
 状态变量：用来确定系统状态的最小一组变量𝑥ଵሺ𝑡ሻ, ⋯, 𝑥௡ሺ𝑡ሻ
 状态向量：𝑋 𝑡ൌ ሾ 𝑥ଵሺ𝑡ሻ, ⋯, 𝑥௡ሺ𝑡ሻሿ்
 状态空间：
 由𝑋 𝑡 张成的n维向量空间
 对于确定的某个时刻，状态表示为状态空间中一个点，状态随时
间的变化过程，构成了状态空间中的一条轨迹
自自  动动  控控  制制  
 系统的状态空间模型
 状态方程：
 外部描述法：用一个高阶微分方程描述系统动态特性
 状态空间法：用一组一阶微分方程描述系统动态特性
 状态方程：描述系统状态变量与输入间关系的一阶微分方程组
– x：n 维状态向量 u：r 维输入向量
– A：nxn 维 系统矩阵 B：nxr 维 输入控制矩阵
 输出方程：
 描述系统输出与状态和输入间关系的方程组
– y：m 维输出向量 C：mxn 维 输出矩阵 D：mxr 维 输入输出矩阵
自自  动动  控控  制制  
x Ax Bu
DuCxy 
线性时不变系统：[ A, B, C, D ]       线性时系统：[ A(t), B(t), C(t), D(t) ]

===== PAGE 4 =====
自自  动动  控控  制制  
解： 
（1）







idt
duC
uuiRdt
diL
c
ic
 
→ ic
cc uudt
duRCdt
udLC  2
2
——二阶微分方程 
1
1
)(
)()( 2
 sRCsLCsU
sUsT
i
c  
 







idt
duC
uuiRdt
diL
c
ic
 
自自  动动  控控  制制  
设 )(ti ， )(tuc 为状态变量 
若 )(ti 、 )(tuc 的初值 )( 0ti 、 )( 0tuc 和 0tt  的输入电压 )(tui 已知，则
0tt  时网络的状态可由 )(ti ， )(tuc 决定 
  一旦状态方程得到求解，系统中的任何变量均可以用代数方法求得，例如电容
器的电荷、电阻电压
可以支持多个输出变量：例如电容和电感端电压

===== PAGE 5 =====







idt
duC
uuiRdt
diL
c
ic
自自  动动  控控  制制  
状态变量的选择不具有唯一性，动态方程也不唯一
自自  动动  控控  制制  
§§77..33  状状态态方方程程求求解解  
已知:系统的初始条件 )0(x 和输入 )(tu  
一. 频域解法 
1． 状态方程 
)()()( tButAxtx 

 
)]()0([)()(
)()0()()(
)()()0()(
1
sBUXAsIsX
sBUXsXAsI
sBUsAXXssX
L




 
设
1
)()(

 AsIs ——预解矩阵 
则 )()()0()()( sBUsXssX   

零状态分量零输入分量
＋ )]()([)]0()([)(
111
sBUsLXsLtx
L


 
  

===== PAGE 6 =====
自自  动动  控控  制制  
2、输出方程 

零状态响应零输入响应
)(])([)0()(
)()()()0()(
)()()(
)()()(
sUDBsCXsC
sDUsBUsCXsC
sDUsCXsY
tDutCxty
L




 
)(])([)]0()([)(
111
sUDBsCLXsCLty
L


 
零状态： )()()(])([)( sUsGsUDBsCsY   
∴ )(sG DBsC  )( ——传函矩阵 
AsI
AsIadjAsIs 

 )()()(
1
 
∴ 0 AsI ，为系统的极点，即为特征方程的根。 
  
自自  动动  控控  制制  
例 2．已知系统的状态矢量 


 )(
)()(
2
1
tx
txtX ， 


 1
2)0(X ，










136
3
212A ，









1
3
1
B ，输入为 )(tU ，求 )(tX 。 
解：























136
3
212
136
3
212
0
0)(
s
s
s
sAsI  











s
ssBUssU 1
3
1
)(1)(  
∴  )()0()()( sBUXssX   





































s
s
s
s
s
s
ss 1
3
16
)(1
3
1
1
2)(













9
68
4
63
9
45138
4
2021361
s
s
s
s
sss  

===== PAGE 7 =====
自自  动动  控控  制制  
→


















)()5
68
5
63(
)()45
138
20
21
36
1(
)(
)()(
94
94
2
1
tUee
tUee
tx
txtX
tt
tt
即状态响应。  
  
例3 ．已知 



 32
10A ， 


 11
01B ，











20
11
01
C ，











10
01
00
D ，求 )(sG 。
解：  ijG
ss
ss
ss
s
ss
s
ssss
s
DBsCsG 

























)2)(1(
25
)2)(1(
)2(2
2
1
2
4
)2)(1(
1
)2)(1(
4
)()(
2
 
3y  与 2u 间的传递函数为 )2)(1(
25
2
32

 ss
ssG      
  
自自  动动  控控  制制  
二. 时域解法 
1．状态方程 
首先考虑零输入情况：
将齐次方程的解表示为时间t的向量幂级数形式：
其中 ，为系统的初始状态
通过对应系数的比较，可得：
因此：

===== PAGE 8 =====
自自  动动  控控  制制  
二. 时域解法 
1．状态方程 
其中
At
e 称为矩阵指数： 
性质：
At
At
eAdt
de  ， Ie
A

0
， Ieeee
AtAtAtAt


 
自自  动动  控控  制制  
二. 时域解法 
1．状态方程 
)()()( tButAxtx 

 
)()()( tButAxtx 

 
Ate
左乘
)()()( tBuetAxtxe
AtAt



 



 
 )()( tBuetxedt
d AtAt


 

t
0
0
() ( 0 ) ( )
tAt Aex t x eB u d          

零状态零输入
 
t tAAt
duBexetx 0
)(
)()0()( 

 

===== PAGE 9 =====
自自  动动  控控  制制  
2. 状态转移矩阵 
（1）    )()()0()()(
11
sBUsLxsLtx 

——频 
 
t tAAt
dUBexe 0
)(
)()0( 

 ——时 
 
At
eLs  )( ，         又
1
)()(

 AsIs  
∴  
11
)()(

 AsILet
At
 
)(*)()0()()( tButxttx   
∵ 0)( u 时，零输入 )0()()( xttx   
∴ )(t 为状态转移矩阵。 
（2） )(t 的性质 
a． Ie
A

0
)0(  
b． )()(
1
tt 

 
c． )()()( 011202 tttttt   
d． )()()( 2121 tttt   
e． )()( ntt
n
  
自自  动动  控控  制制  
2. 状态转移矩阵 
（1）    )()()0()()(
11
sBUsLxsLtx 

——频 
 
t tAAt
dUBexe 0
)(
)()0( 

 ——时 
 
At
eLs  )( ，         又
1
)()(

 AsIs  
∴  
11
)()(

 AsILet
At
 
)(*)()0()()( tButxttx   
∵ 0)( u 时，零输入 )0()()( xttx   
∴ )(t 为状态转移矩阵。 
（2） )(t 的性质 
a． Ie
A

0
)0(  
b． )()(
1
tt 

 
c． )()()( 011202 tttttt   
d． )()()( 2121 tttt   
e． )()( ntt
n
  


===== PAGE 10 =====
自自  动动  控控  制制  
3、输出方程的解 

 )(*)()()0()(
)()(*)()0()(
)()()(
tutDBtCxtC
tDutButxtC
tDutCxty

零状态零输入



 
其中











)(
)(
tO
Ot


 。 
  
自自  动动  控控  制制  


===== PAGE 11 =====
自自  动动  控控  制制  
自自  动动  控控  制制  


===== PAGE 12 =====
本章作业