
===== PAGE 1 =====
韩圣千
sqhan@buaa.edu.cn
自自  动动  控控  制制  
 系统的状态空间模型
 状态方程：
 外部描述法：用一个高阶微分方程描述系统动态特性
 状态空间法：用一组一阶微分方程描述系统动态特性
 状态方程：描述系统状态变量与输入间关系的一阶微分方程组
– x：n 维状态向量 u：r 维输入向量
– A：nxn 维 系统矩阵 B：nxr 维 输入控制矩阵
 输出方程：
 描述系统输出与状态和输入间关系的方程组
– y：m 维输出向量 C：mxn 维 输出矩阵 D：mxr 维 输入输出矩阵
自自  动动  控控  制制  
x Ax Bu
DuCxy 
线性时不变系统：[ A, B, C, D ]       线性时系统：[ A(t), B(t), C(t), D(t) ]

===== PAGE 2 =====
自自  动动  控控  制制  
§§77..33  动动态态方方程程求求解解  
已知:系统的初始条件 )0(x 和输入 )(tu  
一. 频域解法 
1． 状态方程 
)()()( tButAxtx 

 
)]()0([)()(
)()0()()(
)()()0()(
1
sBUXAsIsX
sBUXsXAsI
sBUsAXXssX
L




 
设
1
)()(

 AsIs ——预解矩阵 
则 )()()0()()( sBUsXssX   

零状态分量零输入分量
＋ )]()([)]0()([)(
111
sBUsLXsLtx
L


 
  
自自  动动  控控  制制  
2、输出方程 

零状态响应零输入响应
)(])([)0()(
)()()()0()(
)()()(
)()()(
sUDBsCXsC
sDUsBUsCXsC
sDUsCXsY
tDutCxty
L




 
)(])([)]0()([)(
111
sUDBsCLXsCLty
L


 
零状态： )()()(])([)( sUsGsUDBsCsY   
∴ )(sG DBsC  )( ——传函矩阵 
AsI
AsIadjAsIs 

 )()()(
1
 
∴ 0 AsI ，为系统的极点，即为特征方程的根。 
  

===== PAGE 3 =====
自自  动动  控控  制制  
二. 时域解法 
1．状态方程 
首先考虑零输入情况：
将齐次方程的解表示为时间t的向量幂级数形式：
其中 ，为系统的初始状态
通过对应系数的比较，可得：
因此：
自自  动动  控控  制制  
二. 时域解法 
1．状态方程 
其中
At
e 称为矩阵指数： 
性质：
At
At
eAdt
de  ， Ie
A

0
， Ieeee
AtAtAtAt


 


===== PAGE 4 =====
自自  动动  控控  制制  
二. 时域解法 
1．状态方程 
)()()( tButAxtx 

 
)()()( tButAxtx 

 
 
 Ate
)()()( tBuetAxtxe
AtAt



 



 
 )()( tBuetxedt
d AtAt


 

t
0
0
() ( 0 ) ( )
tAt Aex t x eB u d          

零状态零输入
 
t tAAt
duBexetx 0
)(
)()0()( 

 
自自  动动  控控  制制  
2. 状态转移矩阵 
（1）    )()()0()()(
11
sBUsLxsLtx 

——频 
 
t tAAt
dUBexe 0
)(
)()0( 

 ——时 
 
At
eLs  )( ，         又
1
)()(

 AsIs  
∴  
11
)()(

 AsILet
At
 
)(*)()0()()( tButxttx   
∵ 0)( u 时，零输入 )0()()( xttx   
∴ )(t 为状态转移矩阵。 
（2） )(t 的性质 
a． Ie
A

0
)0(  
b． )()(
1
tt 

 
c． )()()( 011202 tttttt   
d． )()()( 2121 tttt   
e． )()( ntt
n
  


===== PAGE 5 =====
自自  动动  控控  制制  
2. 状态转移矩阵 
（1）    )()()0()()(
11
sBUsLxsLtx 

——频 
 
t tAAt
dUBexe 0
)(
)()0( 

 ——时 
 
At
eLs  )( ，         又
1
)()(

 AsIs  
∴  
11
)()(

 AsILet
At
 
)(*)()0()()( tButxttx   
∵ 0)( u 时，零输入 )0()()( xttx   
∴ )(t 为状态转移矩阵。 
（2） )(t 的性质 
a． Ie
A

0
)0(  
b． )()(
1
tt 

 
c． )()()( 011202 tttttt   
d． )()()( 2121 tttt   
e． )()( ntt
n
  
自自  动动  控控  制制  
3、输出方程的解 

 )(*)()()0()(
)()(*)()0()(
)()()(
tutDBtCxtC
tDutButxtC
tDutCxty

零状态零输入



 
其中











)(
)(
tO
Ot


 。 
  

===== PAGE 6 =====
自自  动动  控控  制制  
自自  动动  控控  制制  


===== PAGE 7 =====
自自  动动  控控  制制  
自自  动动  控控  制制  
§§77..44  系系统统的的可可控控性性与与可可观观测测性性  
 传统控制理论 
* 只限定讨论r 对 c 的控制，二者关系由 )(sT 决定 
  只要 0)( sT ，系统的输出量 c 是可控的   
—— 无可控性问题 
* 系统的输出量就是被控量，对一个实际的物理系统，它总是可以
直接量测的 
—— 无可观测问题 
 状态空间理论 
除输入 u，输出 y，还有状态 x 
把 x看作系统的被控量，就产生了状态能否被输入控制及能否由输
出观测出来的问题。 
  

===== PAGE 8 =====
自自  动动  控控  制制  
  * 能否控制一个处于某个给定状况下的系统，加上控制输入，
使之在有限时间间隔内达到其零状态？ → 可控 
* 零状态 
u
tt f
 ],[ 0
 希望的状态？→ 可达 
☆ 对线性连续时间系统，可控  可达 
 
  * 给定一个未知状态的系统，能否根据 ],[ 0 ftt 测到输出 y 去
观测它的特征？→ 可观测 
  
自自  动动  控控  制制  


===== PAGE 9 =====
自自  动动  控控  制制  
2. 状态可控条件 
令  
ft
t fff dButtxtttx
0
0)()()()()( 00   
若能找到 )(tu 满足上式，则系统可控（找出 )( 0tx 与 )(u 的一一
对应关系） 
   ft
t ff dButtttx
0
)()()()( 0
1
0   
 
ft
t
dBut
0
)()( 0   
∵
k
k
k
At
Ak
tet 



0 !)(  
且由凯莱－哈密顿定理： 



1
0
n
j
j
kj
k
AA   
∴ 





1
00 !)(
n
j
j
kj
k
k
Ak
tt   






0
1
0 !k
k
kj
n
j
j
k
tA   
)(
1
0
tA j
n
j
j
 


， )(tj 为标量函数 
n1
j
0j 0
j0
() ()tt A 


  
自自  动动  控控  制制  
∴ 0
1
0j 0
0
() ( ) ( )
f
j
n tj
tj
U
x tA B t u d   




     
 



1
0
n
j
j
j
UBA  
→ 















1
1
0
12
0 )(
n
n
U
U
U
BABAABBtx  有解 
0
1


BAABB
n
   ))(()( uftx   
这时  )()()( 0
11
1
0
j
n
n
UftutxBAABB
U
U













成立， 存在 
 0)()(
)(
0 f
u
txtx

系统可控 
可控性阵： 
系统可控条件为： nQrank c  或 0cQ  
  
0
n1
j
0j 0
j0
() ( ) ( )
ft
t
x tt A B u d  


  
 BAABBQ
n
c
1
 

===== PAGE 10 =====
自自  动动  控控  制制  
例 5．① )(0
1)(10
11)( tutxtx 








，可控否？ 
解： 2n ， 









 0
1
0
1
10
11AB , 
 


 00
11ABBQc ， 
21 cQrank  
→不可控 
)(0
1
)(
)(
10
11
)(
)(
2
1
2
1 tutx
tx
tx
tx 




















 
→ )()()()( 211 tutxtxtx 

 
)()( 22 txtx 

    →不受 )(tu 控制 
  
自自  动动  控控  制制  
② )(1
0)(12
11)( tutxtx 








，可控否？ 
解： 2n ， 










 1
1
1
0
12
11AB , 
 



 11
10ABBQc ， 
2cQrank →可控 
)()()( 211 txtxtx 

 
)()()(2)( 212 tutxtxtx 

 
)(~~ 21 tuxx  
  

===== PAGE 11 =====
自自  动动  控控  制制  
自自  动动  控控  制制  
例题：设二阶系统微分方程为
列写系统的状态方程和输出方程，判断可控性和可观性
 由微分方程或传递函数写动态方程
() ( 1 ) () ( 1 )
11 0 1 1 0
nn n n
nn nya y a y a y b ub u b u b u
      





DuCxy
BuAxx

===== PAGE 12 =====
自自  动动  控控  制制  
 由微分方程或传递函数写动态方程
 微分方程中不包含输入函数的导数项
() ( 1 )
11 0
nn
nya y a y a y b u
    
1
2
(1 )n
n
xy
xy
xy 

 

 


12
23
(1 )
1
()
01 12 1
n
nn
n
nn n
xy x
xy x
xy x
x ya x a x a x b u



 
 
 
        

 


选择 为系统的一组状态变量
(1 ),, ,, nyyy y  
自自  动动  控控  制制  
 微分方程中不包含输入函数的导数项
() ( 1 )
11 0
nn
nya y a y a y b u
    
1
2
(1 )n
n
xy
xy
xy 

 

 


12
23
(1 )
1
()
01 12 1
n
nn
n
nn n
xy x
xy x
xy x
x ya x a x a x b u



 
 
 
        

 


状态方程为:
输出方程为:
u
bx
x
x
aaax
x
x
nnn




















































0
0
10
010
2
1
110
2
1








10 0y x   

===== PAGE 13 =====
自自  动动  控控  制制  
 微分方程中包含输入函数的导数项
() ( 1 ) () ( 1 )
11 0 1 1 0
nn n n
nn nya y a y a y b ub u b u b u
            
1
11 0
1
11 0
12
12 1 0
1
11 0
()
()
()
()
()
nn
nn
nn
n
nn
nn
nn
n
bs b s b s bys
us sas a s a
ss s
n sas a s a
Ns
n DS
Gs
b
b
  








  
  
  
     



00 0
11 1
22 2
11 1
n
n
nn n n
nn n n
ba b
ba b
ba b
ba b











系数用长除法得到
自自  动动  控控  制制  
 微分方程中包含输入函数的导数项
() ( 1 ) () ( 1 )
11 0 1 1 0
nn n n
nn nya y a y a y b ub u b u b u
            
() ( 1 )
11 0
nn
nza z a z a z u
    
选择状态变量：
12
23
(1 )
01 1
01 12 1
n
nn
nn
xx
xx
x az az a z u
ax ax a x u





   
   



 
(1 )
11 0
n
ny zz z 
   
01 12 1 nnyxx x      

===== PAGE 14 =====
自自  动动  控控  制制  
 微分方程中包含输入函数的导数项
() ( 1 ) () ( 1 )
11 0 1 1 0
nn n n
nn nya y a y a y b ub u b u b u
            
12
23
(1 )
01 1
01 12 1
n
nn
nn
xx
xx
x az az a z u
ax ax a x u





   
   



 
012 1
010 0
001 0
000 1
n
A
aaa a 

 
     
 
    
0
0
0
1
b



 



 01 1, nC     
01 12 1 nnyxx x      
自自  动动  控控  制制  
 微分方程中包含输入函数的导数项
() ( 1 ) () ( 1 )
11 0 1 1 0
nn n n
nn nya y a y a y b ub u b u b u
            
012 1
010 0
001 0
000 1
n
A
aaa a 

 
     
 
    
0
0
0
1
b



 



 01 1, nC     
00 0
11 1
22 2
11 1
n
n
nn n n
nn n n
ba b
ba b
ba b
ba b












===== PAGE 15 =====
自自  动动  控控  制制  
 微分方程中包含输入函数的导数项
012 1
010 0
001 0
000 1
n
A
aaa a 

 
     
 
    
0
0
0
1
b



 



 01 1, nC     
可控标准型
自自  动动  控控  制制  
例题：设二阶系统微分方程为
列写系统的状态方程和输出方程，判断可控性和可观性
可控性：可控
可观性：列写
系统传递函数：

===== PAGE 16 =====
自自  动动  控控  制制  
可控标准型：
给定输入输出微分方程或传递函数 ，找到矩阵 [A  B  C]
使
定义：
可观标准型：
自自  动动  控控  制制  
例题：设二阶系统微分方程为
列写系统的状态方程和输出方程，判断可控性和可观性
可控性：可控
可观性：不可观
可控性：不可控
可观性：可观

===== PAGE 17 =====
自自  动动  控控  制制  
例题：设二阶系统微分方程为
列写系统的状态方程和输出方程，判断可控性和可观性
单输入-单输出系统可控可观测的充要条件是：由动态方程
导出的传递函数不存在零极点对消（即传递函数不可约）
仅适用于单输入单输出系统，对多输入多输出系统一般不适用
自自  动动  控控  制制  


===== PAGE 18 =====
本章作业