
===== PAGE 1 =====
韩圣千
sqhan@buaa.edu.cn
自自  动动  控控  制制  
可控性
可观测性
自自  动动  控控  制制  
 BAABBQ
n
c
1
 

===== PAGE 2 =====
自自  动动  控控  制制  
 微分方程中包含输入函数的导数项
() ( 1 ) () ( 1 )
11 0 1 1 0
nn n n
nn nya y a y a y b ub u b u b u
            
012 1
010 0
001 0
000 1
n
A
aaa a 

 
     
 
    
0
0
0
1
b



 



 01 1, nC     
00 0
11 1
22 2
11 1
n
n
nn n n
nn n n
ba b
ba b
ba b
ba b











可控标准型
可观测标准型
自自  动动  控控  制制  
单输入-单输出系统可控可观测的充要条件是：由动态方程
导出的传递函数不存在零极点对消（即传递函数不可约）

===== PAGE 3 =====
自自  动动  控控  制制  
输出
（被控量）
参考输入
（给定值）
§§77..66  状状态态反反馈馈理理论论及及观观测测器器  
 经典控制理论：输出反馈
 闭环极点配置：决定系统动态特性
 受限于根轨迹
 增加开环零极点，改变系统阶数
自自  动动  控控  制制  
 状态空间模型下的极点配置
)(sG DBsC  )( ——传函矩阵 
AsI
AsIadjAsIs 

 )()()(
1
 
0 AsI ，为系统的极点，即为特征方程的根 
极点配置改变A的特征值

===== PAGE 4 =====
自自  动动  控控  制制  
 输出反馈
 状态反馈
自自  动动  控控  制制  
二．极点配置 
通过选择H ，使闭环极点在希望的点上达到要求 
状态可控闭环系统的极点可任意配置 
 系统状态空间模型是可控标准型 


















110
100
000
0010
n
c
aaa
A





，













1
0
0

cB  
 121  ncC    
→  
01
1
1
01
1
1
)(
)()( asasas
ss
sU
sYsG n
n
n
n
n

 




 
  

===== PAGE 5 =====
自自  动动  控控  制制  
设  01 1 nHh h h    
则


















 )()()(
100
000
0010
111100 nn
cc
hahaha
HBA





 
→ )()()()(
)()(
0011
1
11
01
1
1
hashashas
ss
sR
sYsT n
nn
n
n
n

 




   
 如果系统状态空间模型不是可控标准型？
自自  动动  控控  制制  
状状态态空空间间模模型型线线性性变变换换  
一.  系统动态方程的不唯一性 
系统 I                               系统 II 
)()()(
)()()(
tuDtxCty
tuBtxAtx



0,
)(

 
PPxx
tx 作线性变换对
)()()(
)()()(
tuDtxCty
tuBtxAtx



 
代数等价  
1
 PAPA ， PBB  ，
1
CPC ， DD   
二．代数等价系统的性质 
1. 特征值的不变性 
1
 PAPAA  
AsIAsIPPPAsIP
PAPsIPPPAPsIAsI




11
111
)(
 
2. 可控、可观测性不变 
3. 输入输出关系不变 
  

===== PAGE 6 =====
自自  动动  控控  制制  
三．标准形 
1． 可控标准形 
01
1
1)( asasasAsIs
n
n
n


   
选变换阵
1
)(

 LQP c ， 
 BAABBQ
n
c
1
  ，



















001
0
1
1
2
121





n
n
a
a
aaa
L  
将（ CBA ,, ）→（ ccc CBA ,, ） 
  
自自  动动  控控  制制  
2． 可观测标准形 
选 oLQP  ，













1n
o
CA
CA
C
Q  ,   
→  




















1
1
0
100
0
01
000
n
o
a
a
a
A





，













1
1
0
n
oB



  
       1000 oC  

===== PAGE 7 =====
自自  动动  控控  制制  
二．极点配置 
通过选择H ，使闭环极点在希望的点上达到要求 
状态可控闭环系统的极点可任意配置 
 系统状态空间模型是可控标准型 
 如果系统状态空间模型不是可控标准型？可转换为可控标准型
闭环极点可任意配置
① 验证原系统的可控性．
② 闭环系统特征方程：
③ 希望的闭环特征方程：
④计 算 H
若原系统是可控标准型：
*
ii 0,1, 2 1ihaa i n   
若原系统不是可控标准型？
极点配置的步骤：
𝑠𝐼 െሺ𝐴൅𝐵𝐻ሻ ൌ 𝑠௡ ൅𝑔௡ିଵ H 𝑠௡ିଵ ൅⋯൅𝑔 ଵ H 𝑠൅𝑔 ଴ H
自自  动动  控控  制制  
① 验证原系统的可控性．
② 闭环系统特征方程：
③ 希望的闭环特征方程：
④ 若原系统是可控标准型：
*
ii 0,1, 2 1ihaa i n   
若原系统不是可控标准型？
极点配置的步骤：
方法一：直接比对 方法二：转为可控标准型
计算转换矩阵 计算 计算
𝑠𝐼 െሺ𝐴൅𝐵𝐻ሻ ൌ 𝑠௡ ൅𝑔௡ିଵ H 𝑠௡ିଵ ൅⋯൅𝑔 ଵ H 𝑠൅𝑔 ଴ H

===== PAGE 8 =====
自自  动动  控控  制制  
例：某手控雷达角跟踪系统的开环传函可近似地表示为
() (8 )
KGs ss  。若要求系统的 %4pM ，试用经典输出反馈和状态反
馈两种方法设计系统，并分析系统的性能 
  
超调量
峰值时间
调节时间
自自  动动  控控  制制  


===== PAGE 9 =====
自自  动动  控控  制制  
②状态反馈   
01
2)( asas
KsT   
在 %4pM → 2
1 ，可以使 n ↑，如 235n 时 
7021  na  ， 2450
2
0  na   
∴闭环传递函数为 245070
2450)( 2
 sssT  
为实现状态反馈，设反馈阵  10 hhH  ，则状态反馈系统的传
递函数为：  2
11 0 0
() () ( )
KTs s ah sah    
102
1() ,   8 ,   08Gs a as s   
6270,2450 111  hhaK ， 24502450 000  hha  
指标： stst sp 114.0,09.0  ， 5.49n ， 028.0,0  svsp ee  
  
自自  动动  控控  制制  


===== PAGE 10 =====
自自  动动  控控  制制  
未状态反馈前的结构图为：
自自  动动  控控  制制  

    
































 











i
c
c
i
c
uu
iu
uLu
i
C
LL
R
cu
i
010
0
1
01
1
设 )(ti ， )(tuc 为状态变量 

===== PAGE 11 =====
自自  动动  控控  制制  

    
































 











i
c
c
i
c
uu
iu
uLu
i
C
LL
R
cu
i
010
0
1
01
1
设 )(ti ， )(tuc 为状态变量 
1
1
)(
)()( 2
 sRCsLCsU
sUsT
i
c
自自  动动  控控  制制  
设 )(ti ， )(tuc 为状态变量 
1
1
)(
)()( 2
 sRCsLCsU
sUsT
i
c


===== PAGE 12 =====
自自  动动  控控  制制  
自自  动动  控控  制制  


===== PAGE 13 =====
自自  动动  控控  制制  
ˆ ˆ ˆ(ˆ() )xA xB u G y C x AG C xG Y B u     
估计误差 xxe ˆ  
eGCAxxGCAxGCAGCxAx
BuGYxGCABuAxxxe
)()ˆ)((ˆ)(
ˆ)(ˆ

   
0)(  eGCAe  
解： )0()(
)(
xete
tGCA


 
特征方程： 0)(  GCAI  
若要 0)( te ，需选 G，使 A-GC 的特征值有负实部。 
可观系统（ ooo CBA ,, ） 
  
自自  动动  控控  制制  
→




















1
1
0
100
0
01
000
n
o
a
a
a
A





，













1
1
0
n
oB



 ，    
 1000 oC  
设













1
1
0
n
o
g
g
g
G  ，则




















 )(100
0
)(01
)(000
11
11
00
nn
oo
ga
ga
ga
GCA





 
  

===== PAGE 14 =====
自自  动动  控控  制制  
若原系统不是可观标准型？
转为可观测标准型
计算转换矩阵 计算 计算 状态反馈
计算转换矩阵 计算 计算 状态观测
自自  动动  控控  制制  
系统建模 系统分析 系统综合
列写状态空间模型
状态方程求解
传递函数矩阵
可控性、可观测性
标准型
线性变换
极点配置
状态观测器

===== PAGE 15 =====
本章作业：
6.3, 6.4, 6.6, 6.8, 6.9, 6.15, 6.19
自自  动动  控控  制制  
https://bhpan.buaa.edu.cn/link/AAAFEA4A2034C0428
D890C3A9195C46B2C
文件夹名：实验五
有效期限：2026-06-14 23:59