

===== PAGE 1 =====
韩圣千sqhan@buaa.edu.cn
自自 动动 控控 制制 
自自 动动 控控 制制 
第二章 控制系统的数学模型

===== PAGE 2 =====
控制系统的数学模型微分方程（时域模型）传递函数（复域模型）典型环节
时 域 分 析
数学模型描述系统输入、输出变量以及内部各变量之间关系的数学表达式建模方法解析法（机理分析法）根据系统工作所依据的物理定律列写运动方程实验法（系统辨识法）给系统施加测试信号，记录输出响应，用适当的数学模型去逼近系统的输入输出特性
控制系统的数学模型

===== PAGE 3 =====
线性定常系统微分方程的一般形式
微分方程
11 1 0111 1 01d ( ) d ( ) d ( )... ( )d d dd ( ) d ( ) d ( )... ( )d d dn nn nn nm mm mm mc t c t c ta a a a c tt t tr t r t r tb b b b r tt t t       
微分方程
)(1)(1)()(22tuLCtuLCdttduLRdttudrccc
dttduCtic)()()()()()(tutRidttdiLtucr)()()(22tudttduRCdttudLCccc
例R-L-C 串连电路

===== PAGE 4 =====
线性定常微分方程求解
微分方程求解方法
微分方程
C(s)
代数方程
c(t)
解微分方程
解代数方程
拉普拉斯变换回顾
1 拉氏变换的定义
0
stL[ f ( t )] F ( s ) f ( t ) e dt
    
（1）阶跃函数

)(
)(
tf
sF 像原像2 常见函数的拉氏变换


 00
01)( t
ttf
    ssesdtetL stst 1101111 0
0





（2）指数函数atf ( t ) e
 
0 0
s a tat stL[ f ( t )] e e dt e dt
 
     
0
1 1 1 0 1(s a)te ( )s a s a s a
         

===== PAGE 5 =====
拉普拉斯变换回顾
（3）正弦函数

 0sin
00
ωt t
 t f(t)
  dteeejdtetf(t)L sttjtjst 



  
00 2
1sin 
 dteej
)tj(s)t-(s-j



0 2
1 







00
11
2
1 )tj(s)tj(s ejsejsj


2222
2
2
111
2
1




 


 ss
j
jjsjsj
拉普拉斯变换回顾
（1）线性性质3 拉氏变换的几个重要定理
（2）微分定理(s)Fb(s)Fa(t)fb(t)faL 2121 
0fsFstfL 
0000 1221  nn-n-n-nn fsffsfssFstfL 
0初条件下有：sFstfL nn 
tLtδL 1  1 1 0s s
   101 
  tLtL  nsi1cos  22
1


  ss 22  s
s
例

===== PAGE 6 =====
拉普拉斯变换回顾
（3）积分定理    011 1-fssFsdttfL 
零初始条件下有：  sFsdttfL  1
进一步有：        0101011 2
1
1 n
nnn
n
n
fsfsfssFsdttfL 

 





 
个
 dttLtL 1
0
2
2 2
111


t
t
sss
0
111
 ttsss 2
1
s
 dttLtL 22 3
1
s
例
拉普拉斯变换回顾
（4）实位移定理
解. )(1)(1)( atttf 
)(1)(1)( attLtfL 
)()( 0
0 sFetfL sτ  
 F(s) ,
at 0
at 0 1
0t 0
tf 求







ses
as 11  
s
e as 1
（5）复位移定理
)()( AsFtfeL tA 
ate L teL t- 5cos3   22 53
3

 s
s
3
22 5 
sss
s


atetL  1
asss 

1
as 1例
例

===== PAGE 7 =====
拉普拉斯变换回顾
（6）初值定理)(lim)(lim0 sFstf st  
2
1)( ssF 
例ttf 
)(lim)0( sFsf s   01lim 2   sss
（7）终值定理)(lim)(lim 0 sFstf st  
))((
1)( bsasssF 例
（终值确实存在时）
   abbsasssf s
11lim0  
 22 ωs
ωsF 
 tωtf sin
拉普拉斯变换回顾
（2）单位阶跃
常见函数L变换)(tfs1
（5）指数函数ate)(1as)(sF)(1t（1）单位脉冲1)(t
（3）单位斜坡21st（4）单位加速度31s22t
（6）正弦函数tsin)(22s（7）余弦函数tcos)(22ss

===== PAGE 8 =====
拉普拉斯变换回顾
（2）微分定理
L变换重要定理
（5）复位移定理
（1）线性性质
（3）积分定理（4）实位移定理
（6）初值定理（7）终值定理
(s)Fb(s)Fa(t)fb(t)faL 2121 
0fsFstfL 
    011 1-fssFsdttfL 
( ) ( ) τ sL f t e F s    
)()( AsFtfeL tA 
)(lim)(lim0 sFstf st  
)(lim)(lim 0 sFstf st  
拉普拉斯变换回顾
用拉氏变换方法解微分方程
)(1)()()( 21 ttyatyaty 
ssYasas 1)()( 21
2 L变换
0)0()0(  yy
)(
1)(
21
2 asasssY 
)(1 sYLty 
系统微分方程
L-1变换

===== PAGE 9 =====
拉普拉斯变换回顾
拉氏反变换


 
j
j
st dsesFjtf

 )(2
1)(（1）反演公式
（2）查表法（分解部分分式法）试凑法系数比较法留数法
a)s(s
a)-s(s
aF(s) 
1
a)s(sF(s)  1例1 已知 ，求?)( tf
解.
ateaf(t)  11



 assa
111
拉普拉斯变换回顾
留数法分解部分分式一般有
其中：
0)( sAI. 当 无重根时 
 
n
i i
i
n
n
ps
C
ps
C
ps
C
ps
CF(s)
12
2
1
1 



n
i
tp
i
tp
n
tptp in eCeCeCeCtf
1
21
21)( 
1
1 0
1
...
( ) ( ) ( )lim
i
i
m m
m m
i s p
i n
s p i
b s b s bB(s)C s p s p s pA (s)
(s p )




      

 
1
1 0
1
...lim lim ( ) ( ) ( )i i
m m
m m
i i i s p s p i n
b s b s bC (s p ).F(s) (s p ) s p s p s p


 
         

===== PAGE 10 =====
拉普拉斯变换回顾
II. 当A(s)有重根时
n
n
m
m
m-
m-
m
m
s-p
C
s-p
C
s-p
C
)(s-p
C
)(s-p
CF(s) 

 
1
1
1
1
1
1
1
1
(设 为m重根，其余为单根)1p
1 1 2 1
1 2
1 1 1 1
[ m m-
m m-
C C C Cf(t) L (s - p ) (s - p ) (s - p ) s - p
     
  d .F(s))p(sdsdjC .F(s))p(sdsdC.F(s))p(sCmmjjpsm-jmpsm-mpsm)1(1)(1111111lim!1lim!11lim
]
1
1
n
n
m
m
s-p
C
s-p
C 

 
11 2 1
2 1[ ] 1 2
p tm mm m-C C t t C t C .e(m )! (m )!
       
tpn
mi
i
ieC


1
拉普拉斯变换回顾
tRCc
tRCc eueEEtu
11
00 )0()(


ccr
c
cr
uuRCu
uCi
uRiu





)()()]0()([ sUsUussURC rccc 
1
)0(
)1(1
)0(
1
)()( 0
 RCs
RCu
RCss
E
RCs
RCu
RCs
sUsU ccr
c
0
0 0 0
0
1 0 1
lim 1( )
1lim ( ) 1( )
s
s RC
E RCC s E
s s RC
E RCC s E RC s s RC


        
RCs
u
RCs
E
s
EsU c
c 1
)0(
1)( 00




s
EsU
tEtu
r
r
0
0
)(
)(1)(


rcc uuuRC 
RCs
u
RCs
C
s
C
RCs
u
RCss
RCE cc
1
)0(
11
)0(
)1(
100








tRCcc euEEtu
1
00 )]0([)(


)0()()()1( crc RCusUsURCs 
例R-C 电路计算

===== PAGE 11 =====
影响系统响应的因素
(1)输入ur(t)(2)初始条件(3)系统的结构参数
——规定 r(t) = 1(t) (或u(t))——规定 0 初始条件——自身特性决定系统性能
0 0 0
1 1
0 0
0 0
1 1 1 1
0
c c
c
t tRC RCc c
E RC u ( ) E E u ( )U ( s ) ss( s ) s s sRC RC RC RC
u ( t ) E E e u ( ) e
 
    
   
   
复域模型— 传递函数
传递函数的定义
传递函数的标准形式
)(
)()( sR
sCsG 
)(...... 01
)1(
1
)(
01
)1(
1
)( trbrbrbrbcacacaca m
m
m
m
n
n
n
n  



)(...
...
)(
)(
01
1
1
01
1
1 sGasasasa
bsbsbsb
sR
sC
n
n
n
n
m
m
m
m 
 



1 1
1 1 0 1 1 0
n n m m
n n m ma s a s .... a s a C ( s ) b s b s ... b s b R( s ) 
               






 n
i
i
m
j
j
ps
zsK
sG
1
1
*
)(
)(
)(

 

 



21
1 2
1
22
1
1
22
1
)12()1(
)12()1(
)( n
j
jj
n
i
i
m
k
ll
m
l
k
sTsTsTs
sss
KsG
v


在零初始条件下，线性定常系统输出量拉氏变换与输入量拉氏变换之比。
微分方程一般形式：
拉氏变换：传递函数：
⑴首1标准型： ⑵尾1标准型：
零初始条件：①输入量在t>0时才作用在系统上，即在t=0时系统输入及各项导数均为零；②输入量在加于系统之前，系统为稳态，即在t=0时输出及其所有导数项为零K—增益

===== PAGE 12 =====
复域模型— 传递函数
sss
ss 23
44)G( 23 
例 已知将其化为首1、尾1标准型，并确定其增益。
解. sss
ssG 23
)1(4)( 23 
 首1标准型
尾1标准型
增益
)2)(1(
)1(4

 sss
s
复域模型— 传递函数
传递函数的性质(1) G(s)是复函数(2) G(s)只与系统自身的结构参数有关(3) G(s)与系统微分方程直接关联(4) G(s) = L[ k(t) ]，k(t)为单位脉冲信号(5) G(s) 与 s 平面上的零极点图相对应

===== PAGE 13 =====
复域模型— 传递函数
系统如图，被控对象微分方程为
acc uKuuT 00 
求系统传递函数解(1) 求G0(s)
)()()1( 00 sUKsUsT ac 
1)(
)()(
0
0
0  sT
K
sU
sUsG
a
c
(2)由运放r c a a
a( s )
U ( s ) U ( s ) U ( s ) U ( s )I RR
R Cs RCs
0 1
1 1
    
 
)()(
)(
sUsU
sU
cr
a
 1
1
0  CRsR
R
)1(
)2(
c
r
U ss U s
( )( ) ( ) 
复域模型— 传递函数
0
0
0
( )( ) ( ) 1
c
a
U s KG s U s T s  
)()(
)(
sUsU
sU
cr
a
 1
1
0  CRsR
R
)1)(1(
1
)()(
)(
00
0
 CRssTR
RK
sUsU
sU
cr
c
( )Φ( ) ( )
c
r
U ss U s整理得
1)()(Φ
00
002
00
00
00
0





sRKR
RCRTsRKR
CRRT
RKR
RK
s
 0
0 0
RKK R RK
 
)1(
)2(
0
2
0 0 0 0 0 0 ( ) ( )
RK
T CRR s T CR R s R RK
    

===== PAGE 14 =====
复域模型— 传递函数
例 已知某系统在0初条件下的单位阶跃响应为：
试求：（1） 系统的传递函数；（2） 系统的增益；（3） 画出对应的零极点图；（4） 求系统的单位脉冲响应；（5） 求系统微分方程；（6） 当 c(0)=-1, c’(0)=0; r(t)=1(t) 时，求系统的响应。解.（1）
tt eetc 4
3
1
3
21)(  
自学
复域模型— 传递函数
（2） 系统的增益；（3） 画出对应的零极点图；（4） 求系统的单位脉冲响应；（5） 求系统微分方程；
（2）
（3）
（4）
（5） )()(4542)4)(1()2(2)(2sRsCsssssssGrrcccLsRssCss4245:)()42()()45(12

===== PAGE 15 =====
复域模型— 传递函数
（6）
（6）当 c(0)=-1, c’(0)=0;r(t)=1(t)，求系统响应rrcccLsRssCss4245:)()42()()45(12
344)5(lim11ssCs)](4[)]0()([5)]0()0()([:2sCcssCcscsCsL )4)(1(43455145)2(2)( 222sssssssssssssC404 1( )3 3t tc t e e  4 402 1 4 1( ) ( ) ( ) 1 1 23 3 3 3t t t t trc t c t c t e e e e e                     
其中初条件引起的自由响应部分
)()2(2)0()0()5()()45(2sRsccssCss 311)5(lim42ssCs41)4)(1()5()(210sCsCssssC41311134ss
复域模型— 传递函数
（1）原则上不反映非零初始条件时系统响应的全部信息；（2）适合于描述单输入/单输出系统；（3）只能用于表示线性定常系统。
传递函数的局限性

===== PAGE 16 =====
复域模型— 传递函数
典型闭环控制系统的方块图
复域模型— 传递函数
典型闭环控制系统的方块图
)(
)()()()( sE
sCsGsGsG pc  为前向传函 
)(
)()()( sE
sBsHsG  为开环传函 
1)( sH, 即单位反馈时，前向＝开环 
)()(1
)(
)(
)()( sHsG
sG
sR
sCsT  为闭环传函

===== PAGE 17 =====
典型环节环节：具有相同形式传递函数的元部件的分类不同的元部件可以有相同的传递函数若输入输出变量选择不同，同一部件可以有不同的传递函数任一传递函数都可看作典型环节的组合
典 型 环 节
对于一般的控制系统，其“控制元件”的数学模型都是由几种简单的因子或典型单元结构组成的，常称为典型环节——最小的数学“元部件”
典 型 环 节
典型环节

===== PAGE 18 =====
典 型 环 节
任何传递函数都可看作典型环节的组合比例环节一阶复合微分环节积分环节惯性环节振荡环节
课 堂 小 结
控制系统的数学模型微分方程（时域）传递函数（复域）拉氏变换与反变换复习传递函数的定义、标准形式前向、开环、闭环传递函数典型环节

===== PAGE 19 =====
自自 动动 控控 制制 
谢 谢