

===== PAGE 1 =====
韩圣千
sqhan@buaa.edu.cn
自自 动动 控控 制制 
自自 动动 控控 制制 
一般概念
 系统模型
 性能指标
时域法
复域法
频域法
状态空间法
分析
校正
第三章 时域分析

===== PAGE 2 =====
 最基本的分析方法，是学习复域法、频
域法的基础
 直接在时间域中对系统进行分析和校正，
直观，准确
 可以提供系统时间响应的全部信息
 基于求解系统输出的解析解，比较烦琐
时域分析
 时域法常用的典型输入信号
时域分析

===== PAGE 3 =====
 时域性能指标
稳：( 基本要求 ) 系统受扰动影响后能回到原
来的平衡位置
准: ( 稳态要求 ）稳态输出与理想输出间的
误差(稳态误差)要小
快: ( 动态要求 ) 阶跃响应的过渡过程要平稳
迅速
时域分析
稳态误差ess：指响应的稳态值与期望值之差
ess= lim
௧→ஶ
𝑟 𝑡െ 𝑐 ሺ 𝑡 ሻ=1-c() 
 时域动态性能指标
时域分析
 延迟时间 td — 阶跃响应第一次达到终值的50％所需的时间
 上升时间 tr — 阶跃响应从终值的10％上升到终值的90％所需的时间
有振荡时，可定义为从0 到第一次达到终值所需的时间
 峰值时间 tp — 阶跃响应越过终值达到第一个峰值所需的时间
 超调量 p — 峰值超出终值的百分比
 调节时间 ts — 阶跃响应到达并保持在终值5％或2%误差带内所需的最
短时间

===== PAGE 4 =====
时域分析
 时域动态性能指标
tr 或 tp ：评价系统的响应速度
 p：评价系统的阻尼程度（平稳性）
ts ：综合反映响应速度和阻尼程度
 除一、二阶系统外，精确确定这些动态性能指
标的解析表达式很困难
时域分析

===== PAGE 5 =====
 时域分析
 瞬态响应分析
 一阶系统
 二阶系统
 高阶系统
 稳定性分析
 稳定的概念
 稳定的判定
提纲
 时域分析
 瞬态响应分析
 一阶系统
 二阶系统
 高阶系统
 稳定性分析
 稳定的概念
 稳定的判定
提纲

===== PAGE 6 =====
 定义：
由一阶微分方程描述的系统称为一阶系统
一阶系统的时域分析
微分方程：
动态结构图：
闭环传递函数：
)()()( trtcdt
tdcT 
1
1
11
1
)(
)()( 

 TssK
sR
sCsT
)(sE
开环传递函数：
输入：
输出：
单位阶跃响应
)(1)( ttr 
ssR 1)( 
sTssRssC 1
1
1)()()(  
T
t
etC

 1)(
11
1/s sT 
稳态分量 瞬态分量

===== PAGE 7 =====
单位阶跃响应
63.2％
86.5％
95％
斜率1/T,确定
时间常数的方法
开环增益K↑
→时间常数T↓
→ ↓：惯性减小st
T
t
etC

 1)(
T为闭环系统的时间常数
单位阶跃响应
1. 平稳性Mp
2. 快速性ts：
3.准确性 ess：
非周期、无振荡， Mp ＝0
]%5[95.0)(3 误差带对应时，  tcTt
]%2[98.0)(4 误差带对应时，  tcTt
0)(lim 

tee
tss
)(tc
t
0
1
Ttetctrte /)()()( 
T
t
etC

 1)(

===== PAGE 8 =====
T
t
eTTttC

)(
输入：
输出：
单位斜坡响应
稳态分量 瞬态分量
)(1)( tttr  2
1)( ssR 
2
1
1
1)()()( sTssRssC  
2
2
1
1
TT
ss T s  
单位斜坡响应
 稳态分量
 与输入斜坡函数
斜率相同但时间
滞后T的斜坡函数
 因此，在位置上
存在稳态跟踪误
差，其值正好等
于时间常数T
 瞬态分量
 衰减非周期函数
T
t
eTTttC

)(

===== PAGE 9 =====
注：可采用终值定理求稳态误差 系统的稳态误差不仅与系统本身的结构有关，
而且还与输入信号有关
单位斜坡响应
TtCss  :稳态分量
T
t
t eTtC

)(暂态分量：
)]([lim tCte
tss 

稳态误差：
TeTTtt T
t
t



)]([lim
T
t
eTTttC

)(系统输出：
输入：
输出：
单位脉冲响应
1)( sR
11
1)()()(  TssRssC 
T
t
eTtC

 1)(

===== PAGE 10 =====
单位脉冲响应
三种输入信号的响应指标比较
输入
指标
)(t
)(1 t
0
00 TT 43
T
pM
st
 
 )(1* tt
sse

===== PAGE 11 =====
三种输入信号的响应指标比较
§3.2.3 一阶系统的典型响应
r(t) R(s) C(s)= s) R(s) c(t) 一阶系统典型响应
t) 1
1(t)
t
线性定常系统对输入信号导数（积分）的响应等于系统
对该输入信号响应的导数（积分）
 时域分析
 瞬态响应分析
 一阶系统
 二阶系统
 高阶系统
 稳定性分析
 稳定的概念
 稳定的判定
提纲

===== PAGE 12 =====
 结构图：
二阶系统的时域分析
)2(
2
n
n
ss 



R(s) C(s)
K
)1( sTs m
首1标准形
KssT
K
sR
sC
m  2)(
)(
22
2
2)(
)(
nn
n
wsws
w
sR
sC
 
系统阻尼比
KTm2
1 无阻尼自然频率
m
n
T
K
ssssRssC
nn
n 1
2)()()( 22
2
 

输入：
输出：
单位阶跃响应
)(1)( ttr 
ssR 1)( 
2
1,2 1nns     
负阻尼

===== PAGE 13 =====
过阻尼
ssssssC n 1
))(()(
21
2
 
]1[)]([)(
2
2
1
111
sss
c
ss
cLscLtc 

1
2
1   nns 1
2
2   nns
0
j
s1s2
)1(1
5.0
)( 22
121
2
1




sssc n
)1(1
5.0
)( 22
212
2
2




sssc n
过阻尼
t
t
n
n
e
etc




)1(
22
)1(
22
2
2
)1(1
5.0
)1(1
5.01)(






]1[)]([)(
2
2
1
111
sss
c
ss
cLscLtc 


===== PAGE 14 =====
过阻尼
过阻尼系统分析
 衰减项的幂指数的绝对值一个大，一个小；绝对值大的离虚轴远，衰减速
度快，绝对值小的离虚轴近，衰减速度慢
 离虚轴近的极点所决定的分量对响应的影响大，离虚轴远的极点所决定的
分量对响应的影响小，有时甚至可以忽略不计
 二阶过阻尼系统的动态响应呈非周期性，没有振荡和超调，但又不同于一
阶系统
t
t
n
n
e
etc




)1(
22
)1(
22
2
2
)1(1
5.0
)1(1
5.01)(






过阻尼
过阻尼系统分析
t
t
n
n
e
etc




)1(
22
)1(
22
2
2
)1(1
5.0
)1(1
5.01)(







===== PAGE 15 =====
过阻尼
 过阻尼系统看作两个一阶系统串联
ssssssC n 1
))(()(
21
2
 
1
2
1   nns 1
2
2   nns
过阻尼
 性能指标
0.2 pM响应没有振荡
0)]()([lim.1 

tctre
tss误差
)7.145.6(1.3  n
st调节时间：
t
t
n
n
e
etc




)1(
22
)1(
22
2
2
)1(1
5.0
)1(1
5.01)(







===== PAGE 16 =====
临界阻尼
nss  21
22
2
)(
111
)()(
n
n
nn
n
ssssssc 




t
n
n
etscLtc



 )1(1)]([)(
1
0
j
s1
s2
1
2
1   nns
1
2
2   nns
临界阻尼
 性能指标
0.2 pM响应没有超调
0)]()([lim.1 

tctre
tss误差
)7.145.6(1.3  n
st调节时间：
n
st 
75.4
t
n
n
etscLtc



 )1(1)]([)(
1

===== PAGE 17 =====
零阻尼
ttc ncos1)(  等幅振荡
pM超调量： 100%
st调节时间： ∞
2222
2 1
)()(
nn
n
s
s
ssssC 


0
j
s1
s2
c(t)
1
0 t
0
负阻尼
2
2,1 1   nn js
)arccossin(
1
11)(
2







tetc d
tn
实部为正
系统对阶跃输入的响
应发散，系统不稳定。
c(t)
1
0 t

===== PAGE 18 =====
闭环传递函数： 22
2
2)(
)(
nn
n
wsws
w
sR
sC
 
负阻尼
欠阻尼
欠阻尼
2
2,1 1   nn js
dj 
阻尼自然频率21   nd
“极”坐标：

j
n

===== PAGE 19 =====
单位阶跃响应
单位阶跃响应
 二阶欠阻尼系统的
单位阶跃响应由稳
态分量和瞬态分量
组成
 稳态分量为1，瞬态
分量为衰减过程，
振荡频率为w
d
阻尼自然频率21   nd

===== PAGE 20 =====
单位阶跃响应
 峰值时间和超调量
单位阶跃响应
 峰值时间和超调量
%100)(
)()( 21






ec
ctcM
p
p
超调量仅与阻尼比
有关，而与wn无关
---> Mp

===== PAGE 21 =====
单位阶跃响应
 上升时间
单位阶跃响应
 延迟时间
n
dT 
7.01

===== PAGE 22 =====
单位阶跃响应
 调节时间
)()()(  cctc
％或5%2 1)( c



)1arctgsin(
1
2
2 



te
d
tn
单位阶跃响应
 调节时间 


)1arctgsin(
1
2
2 



te
d
tn

===== PAGE 23 =====
单位阶跃响应
 调节时间
调节时间ts：包络线进入误
差带的时间
包络线：



21 
 tne
21
1ln1
 

n
st
单位阶跃响应
 调节时间
包络线：
 最佳阻尼比
=0.707，最佳阻尼比
调节时间最短

===== PAGE 24 =====
单位阶跃响应
超调量
峰值时间
调节时间
上升时间

j
n
单位阶跃响应
超调量
峰值时间
调节时间

j
n
x
x
x
x
2
d
2d

===== PAGE 25 =====
单位阶跃响应
超调量
峰值时间
调节时间

j
n
0
0
单位阶跃响应

===== PAGE 26 =====
二阶系统
二阶系统举例
 设位置随动系统，其结构图如图所示，当给定输入为 单位
阶跃时，试计算放大器增益 KA＝200，1500，13.5时，输
出位置响应特性的性能指标：峰值时间tp，调节时间ts和超
调量Mp，并分析比较之。
)5.34(
5
ss
K AR C

===== PAGE 27 =====
二阶系统举例
解： 系统的闭环传递函数：
A
A
Kss
Ks 55.34
5)( 2

)5.34(
5
ss
K AR C
当KA ＝200时 10005.34
1000)( 2
 sss
 与标准的二阶系统传递函数对照得：
6.311000 n 545.02
5.34 
n
秒峰值时间： 12.0
1
2







nd
pt
%13
21





eM p超调量：
秒调节时间： 17.00.3 
n
st 
二阶系统举例
当KA ＝1500时 75005.34
15005)( 2

 sss
6.867500 n 2.02
5.34 
n
秒峰值时间： 037.085.841
2


 


n
pt
%7.52
21





eM p超调量：
秒调节时间： 17.00.3 
n
st 
 与标准的二阶系统传递函数对照得： 当KA ＝200时
545.02
5.34 
n
6.311000 n
0.12秒
13%
0.17秒

===== PAGE 28 =====
二阶系统举例
当KA ＝13.5时
 与标准的二阶系统传递函数对照得：
5.675.34
5.67)( 2
 sss
21.85.67 n 1.22
5.34 
n
?pt峰值时间：
0pM超调量：
秒调节时间： 44.1)7.145.6(1  n
st
无
二阶系统举例
 系统在单位阶跃作用下的响应曲线
KA ＝13.5
KA ＝1500
KA ＝200

===== PAGE 29 =====
单位斜坡响应
 输入信号：单位斜坡
 输出信号拉氏变换：
2
1)()(1)( ssRtttr 
222
2
1
2)( ssssC
nn
n  

欠阻尼过程： 0)2sin(
1
12)(
2




ttettc d
t
nn
n 

 
瞬态分量稳态分量
临界阻尼过程： 0)2
11(22)( 

tetttc
t
n
nn
n
过阻尼过程：
02
1212
2
12122)(
)1(
22
)1(
22
22


teettc
t
d
t
dn
nn 






稳态分量
稳态分量
单位斜坡响应
欠阻尼过程： 0)2sin(
1
12)(
2




ttettc d
t
nn
n 

 
瞬态分量稳态分量
稳态误差：e(t)＝r(t)-c(t)
)2sin(
1
2)(
2


 




tete d
n
t
n
n
r(t)= t
当t∞时：
ntsr tee 
2)(lim 

n
sse 
2
t
)(tc
0

===== PAGE 30 =====
课本P45-P47
1、2、3、4、5、6、7、8、9、10、11 
本章作业