

===== PAGE 1 =====
 时域分析
（快）瞬态响应分析
一阶系统
二阶系统
高阶系统
（稳）稳定性分析
稳定的概念
稳定的判定
（准）稳态误差分析
稳定误差的定义
稳态误差分析
提纲
 系统特征方程
稳定性判定
 稳定的必要条件：
0)( 01
1
1  
 asasasasD n
n
n
n  )0( na
0ia 1,,2,1,0  ni 
)3)(2)(1()(  ssssD )3)(23( 2  sss
6116 23  sss
例
例
0128296)( 2345  ssssssD
08964)( 245  sssssD
010275)( 234  sssssD
不稳定
不稳定
可能稳定
mn
s
zsK
asasasa
bsbsbsb
sD
sMs n
j
j
m
i
i
n
n
n
n
m
m
m
m 












1
1
01
1
1
01
1
1
)(
)(
)(
)()(



===== PAGE 2 =====
 稳定判据
稳定性判定
0)( 01
1
1  
 asasasasD n
n
n
n  )0( na
猜想：
反例：
稳定 0, 1, ,iain    充分 ？
321 2
12 , 31( 1 ) ( 1 )0 1s ss s s s s j         ， ，
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
1
321
1

 
n
nnnn
a
aaaab
劳斯判据
0)( 01
1
1  
 asasasasD n
n
n
n  )0( na
注：后面有动画分页

===== PAGE 3 =====
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
14 5
2
1
nn n n
n
aa a ab a
 


1
11 0 0nn
nnas a s a s a 
   
劳斯判据
劳斯判据：
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
1
11 0 0nn
nnas a s a s a 
   
1
761
3

 
n
nnnn
a
aaaab
–稳定的充要条件：劳斯数列中的第一列全部为正数且不
能为零
–若第一列中系数符号不同，则符号改变的次数等于系统
在右半平面极点的个数
劳斯判据

===== PAGE 4 =====
 关于劳斯判据的几点说明
 如果第一列中出现一个小于零的值，系统就不
稳定；(先判断 是否成立；若 ，方程
系数全乘以-1 )
 如果第一列中有等于零的值，说明系统处于临
界稳定状态
劳斯判据
 例1
设系统特征方程如下：
05432 234  ssss
试用劳斯判据判断该系统的稳定性，并确定正
实部根的数目。
劳斯判据

===== PAGE 5 =====
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s 1
5241 
6 0
0s 5



结论：系统不稳定；系统特征方程有两个正实部的根
05432 234  ssss
劳斯判据
 例2
设系统特征方程如下：
试用劳斯判据判断该系统的稳定性
05322 2345  sssss
劳斯判据

===== PAGE 6 =====
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
222
544 2



s
5


结论：两次符号变化，系统不稳定
05322 2345  sssss
0s

 22  5
0
0
0
劳斯判据


 例3
设系统特征方程如下：
试用劳斯判据判断该系统的稳定性
01616201282 23456  ssssss
劳斯判据

===== PAGE 7 =====
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
2
2
js
js


01616201282 23456  ssssss
劳斯判据
31
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
2
2
js
js


01616201282 23456  ssssss
劳斯判据
31
出现全零行时，系统可能出现
一对共轭虚根；或一对符号
相反的实根；或两对实部符号
相异、虚部相同的复根。
出现全零行时：
用上一行元素组成辅助方程，
将其对S求导一次，
用新方程的系数代替全零行系
数，之后继续运算。

===== PAGE 8 =====
 例4
设单位负反馈系统的开环传递函数为：
求临界稳定时的Ｋ值及振荡频率
)125.0)(11.0()(  sss
KsG
劳斯判据
 解： 闭环特征方程为：
0)125.0)(11.0()(  KssssD
035.0025.0 23  Ksss
列劳斯表：
3s 025.0 1
2s 35.0 K
1s 35.0
025.0135.0 K
0
0s K
要使系统处于临界稳定，则第一列中至少有一项为０
＝０
＝０
解得：Ｋ＝14或Ｋ＝０
劳斯判据

===== PAGE 9 =====
 解： 临界稳定系统作等幅振荡
该系统有一对共轭纯虚根， js 
将 js  代入特征方程
035.0025.0 23  Ksss
得：





035.0
0025.0
2
3
K

解得：




32.6102
0


劳斯判据
 劳斯判据不仅可以判断系统是否稳定，而且还能判断系
统极点是否位于平行于虚轴的直线 s=a 的左侧，即检查
相对稳定性 
 方法：移动 s 平面的 Y 轴，再用劳斯判据 
即以
azs  代入特征方程，得到以 z 为变量的特征多项
式，对 z 用判据，则第一列符号改变的次数就等于原特
征方程根位于 as  右边根的数目。 
劳斯判据

===== PAGE 10 =====
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
劳斯判据
0)( 01
1
1  
 asasasasD n
n
n
n  )0( na
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
劳斯判据
0)( 01
1
1  
 asasasasD n
n
n
n  )0( na

===== PAGE 11 =====
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
劳斯判据
0)( 01
1
1  
 asasasasD n
n
n
n  )0( na
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
劳斯判据
0)( 01
1
1  
 asasasasD n
n
n
n  )0( na

===== PAGE 12 =====
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
1
321
1

 
n
nnnn
a
aaaab
劳斯判据
0)( 01
1
1  
 asasasasD n
n
n
n  )0( na
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
1
11 0 0nn
nnas a s a s a 
   
劳斯判据

===== PAGE 13 =====
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
14 5
2
1
nn n n
n
aa a ab a
 


1
11 0 0nn
nnas a s a s a 
   
劳斯判据
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
1
11 0 0nn
nnas a s a s a 
   
劳斯判据

===== PAGE 14 =====
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
1
11 0 0nn
nnas a s a s a 
   
1
761
3

 
n
nnnn
a
aaaab
劳斯判据
劳斯判据：
ns na 2na 4na 6na . . . 
1ns 1na 3na 5na 7na . . . 
2ns 1b 2b 3b 4b . . . 
3ns 1c 2c 3c 4c . . . 
. . . 
. . . 
2s 1e 2e 
1s 1f 
0s 1g 
 
1
11 0 0nn
nnas a s a s a 
   
1
761
3

 
n
nnnn
a
aaaab
–稳定的充要条件：劳斯数列中的第一列全部为正数且不
能为零
–若第一列中系数符号不同，则符号改变的次数等于系统
在右半平面极点的个数
劳斯判据

===== PAGE 15 =====
 关于劳斯判据的几点说明
 如果第一列中出现一个小于零的值，系统就不
稳定；(先判断 是否成立；若 ，方程
系数全乘以-1 )
 如果第一列中有等于零的值，说明系统处于临
界稳定状态
劳斯判据
 例1
设系统特征方程如下：
05432 234  ssss
试用劳斯判据判断该系统的稳定性，并确定正
实部根的数目。
劳斯判据

===== PAGE 16 =====
 解：
4s
3s
2s
1s
0s
05432 234  ssss
劳斯判据
 解：
4s 1 35
3s
2s
1s
0s
05432 234  ssss
劳斯判据

===== PAGE 17 =====
 解：
4s 1 35
3s 24 0
2s
1s
0s
05432 234  ssss
劳斯判据
 解：
4s 1 35
3s 24 0
2s
1s
0s
05432 234  ssss
劳斯判据

===== PAGE 18 =====
 解：
4s 1 35
3s 24 0
2s
1s
0s
05432 234  ssss
劳斯判据
 解：
4s 1 35
3s 24 0
2s 2
4132  1
1s
0s
05432 234  ssss
劳斯判据

===== PAGE 19 =====
 解：
4s 1 35
3s 24 0
2s 2
4132  1
1s
0s
05432 234  ssss
劳斯判据
 解：
4s 1 35
3s 24 0
2s 2
4132  1
1s
0s
05432 234  ssss
劳斯判据

===== PAGE 20 =====
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
1s
0s
05432 234  ssss
劳斯判据
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5
1s
0s
05432 234  ssss
劳斯判据

===== PAGE 21 =====
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s
0s
05432 234  ssss
劳斯判据
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s 1
5241 
6
0s
05432 234  ssss
劳斯判据

===== PAGE 22 =====
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s 1
5241 
6 0
0s
05432 234  ssss
劳斯判据
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s 1
5241 
6 0
0s 5
05432 234  ssss
劳斯判据

===== PAGE 23 =====
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s 1
5241 
6 0
0s 5
05432 234  ssss
劳斯判据
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s 1
5241 
6 0
0s 5
05432 234  ssss
劳斯判据

===== PAGE 24 =====
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s 1
5241 
6 0
0s 5


05432 234  ssss
劳斯判据
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s 1
5241 
6 0
0s 5


05432 234  ssss
劳斯判据

===== PAGE 25 =====
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s 1
5241 
6 0
0s 5



05432 234  ssss
劳斯判据
 解：
4s 1 35
3s 24 0
2s 2
4132  1 2
0152 
5 0
1s 1
5241 
6 0
0s 5



结论：系统不稳定；系统特征方程有两个正实部的根
05432 234  ssss
劳斯判据

===== PAGE 26 =====
 例2
设系统特征方程如下：
试用劳斯判据判断该系统的稳定性
05322 2345  sssss
劳斯判据
 解：
5s 1 2 3
4s 12 5
3s
2s
s
05322 2345  sssss
0s
劳斯判据

===== PAGE 27 =====
 解：
5s 1 2 3
4s 12 5
3s
2s
s
05322 2345  sssss
0s
劳斯判据
 解：
5s 1 2 3
4s 12 5
3s 2
2s
s
05322 2345  sssss
0s
劳斯判据

===== PAGE 28 =====
 解：
5s 1 2 3
4s 12 5
3s 2
2s
s
05322 2345  sssss
0s
0
劳斯判据
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
s
05322 2345  sssss
0s
0
劳斯判据

===== PAGE 29 =====
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
s
05322 2345  sssss
0s

 22 
0
劳斯判据
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
s
05322 2345  sssss
0s

 22  5
0
劳斯判据

===== PAGE 30 =====
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
s
05322 2345  sssss
0s

 22  5
0
0
劳斯判据
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
222
544 2



s
05322 2345  sssss
0s

 22  5
0
0
劳斯判据

===== PAGE 31 =====
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
222
544 2



s
05322 2345  sssss
0s

 22  5
0
0
0
劳斯判据
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
222
544 2



s
5
05322 2345  sssss
0s

 22  5
0
0
0
劳斯判据

===== PAGE 32 =====
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
222
544 2



s
5


05322 2345  sssss
0s

 22  5
0
0
0
劳斯判据
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
222
544 2



s
5


05322 2345  sssss
0s

 22  5
0
0
0
劳斯判据



===== PAGE 33 =====
 解：
5s 1 2 3
4s 12 5
3s 0 2
2s
222
544 2



s
5


结论：两次符号变化，系统不稳定
05322 2345  sssss
0s

 22  5
0
0
0
劳斯判据


 例3
设系统特征方程如下：
试用劳斯判据判断该系统的稳定性
01616201282 23456  ssssss
劳斯判据

===== PAGE 34 =====
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
01616201282 23456  ssssss
劳斯判据
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
01616201282 23456  ssssss
劳斯判据

===== PAGE 35 =====
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
01616201282 23456  ssssss
劳斯判据
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
01616201282 23456  ssssss
劳斯判据

===== PAGE 36 =====
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
01616201282 23456  ssssss
劳斯判据
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
01616201282 23456  ssssss
劳斯判据

===== PAGE 37 =====
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
01616201282 23456  ssssss
劳斯判据
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
临界稳定
01616201282 23456  ssssss
劳斯判据

===== PAGE 38 =====
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA
临界稳定
01616201282 23456  ssssss
劳斯判据
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
01616201282 23456  ssssss
劳斯判据

===== PAGE 39 =====
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
01616201282 23456  ssssss
劳斯判据
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
01616201282 23456  ssssss
劳斯判据

===== PAGE 40 =====
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
01616201282 23456  ssssss
劳斯判据
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
01616201282 23456  ssssss
劳斯判据
31

===== PAGE 41 =====
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
01616201282 23456  ssssss
劳斯判据
31
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
01616201282 23456  ssssss
劳斯判据
31

===== PAGE 42 =====
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
01616201282 23456  ssssss
劳斯判据
31
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
2
2
js
js


01616201282 23456  ssssss
劳斯判据
31

===== PAGE 43 =====
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
2
2
js
js


01616201282 23456  ssssss
劳斯判据
31
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
2
2
js
js


01616201282 23456  ssssss
劳斯判据
31
出现全零行时，系统可能出现
一对共轭虚根；或一对符号
相反的实根；或两对实部符号
相异、虚部相同的复根。

===== PAGE 44 =====
8
3/1
83
124
861
861
162081
0
1
2
3
4
5
6
s
s
s
s
s
s
s
000
861
16122
861
16122
162081
3
4
4
5
5
6
s
s
s
s
s
s
劳斯阵列
86)( 24  sssA ssds
sdA 124)( 3 
临界稳定
2
2
js
js


01616201282 23456  ssssss
劳斯判据
31
出现全零行时，系统可能出现
一对共轭虚根；或一对符号
相反的实根；或两对实部符号
相异、虚部相同的复根。
出现全零行时：
用上一行元素组成辅助方程，
将其对S求导一次，
用新方程的系数代替全零行系
数，之后继续运算。
 时域分析
（快）瞬态响应分析
一阶系统
二阶系统
高阶系统
（稳）稳定性分析
稳定的概念
稳定的判定
（准）稳态误差分析
稳定误差的定义
稳态误差的计算
提纲

===== PAGE 45 =====
 误差：期望值与实际值之差
输出端定义法：
具有数学意义
输入端定义法：
具有物理意义
稳态误差分析
 
 
 当H(s)=1时，上述两个定义统一
 稳态误差
定义：稳定系统误差的终值
计算稳态误差的一般方法
① 判定系统的稳定性
② 计算误差传递函数
③ 用终值定理求稳态误差
稳态误差分析

===== PAGE 46 =====
 时域分析
（快）瞬态响应分析
一阶系统
二阶系统
高阶系统
（稳）稳定性分析
稳定的概念
稳定的判定
（准）稳态误差分析
稳定误差的定义
稳态误差的计算
提纲
 稳态误差传递函数
稳态误差分析
)()()( tbtrte 定义：
() () () () () ()
() () 1() () ()1 () () 1 () ()
E sR s B sR s C s H s
GsRsR sH s R sGsHs GsHs

  
)(sGR EC
)(sHB

===== PAGE 47 =====
 稳态（静态）误差计算
稳态误差分析
)(sGR EC
)(sHB
 稳态（静态）误差计算
稳态误差分析
)(1)( tAtr 
tAtr )(
2
2)( tAtr 
静态位置误差系数
静态速度误差系数
静态加速度误差系数
)(sGR EC
)(sHB

===== PAGE 48 =====
 稳态（静态）误差计算
稳态误差分析
0003
00K2
00K1
00K0
KaKvKp

静态误差
系数
系统
型别 0)( rtr  ()rt t 
2
() 2
trt 
p
ss
Ke  1
1
V
sr
Ke 1
a
sp
Ke 1
K1
1
K
1
K
1
 稳态（静态）误差计算
① 给定系统的型别，稳态误差随输入阶次的增加而增加
② 给定输入的阶次，稳态误差随系统型别的增加而降低
③ 当输入阶次 = 系统型别时，稳态误差为非零常值
④ 如果系统型别高，稳态误差为零；如果输入阶次高，
稳态误差无穷大
稳态误差分析
v
1
2 0
3 00

===== PAGE 49 =====
 注意事项：
 系统必须是稳定的，否则计算稳态误差没有意义
 以上结论仅适用于输入信号作用下系统的稳态误差，不
适用于干扰作用下系统的稳态误差
 公式中 Ｋ 是系统的开环增益，即尾1标准型开环传递
函数中的系数
稳态误差分析
例：
稳态误差分析
系统结构图如图所示，已知输入 , 求系统
的稳态误差？
242)( tttr 
解．
1
2
(1 )() () ()
KT sGsHs s sa
  




2
1
v
aKK
)1()()(
1
2
1
 TsKass
Ks
0)( 11
23  KTsKasssD
ttr 2)(1  01 sse
22
2
2
184)( tttr 
1
2
8
K
a
K
Aess 
1
21
8
K
aeee ssssss 

===== PAGE 50 =====
例：
稳态误差分析
系统结构图如下，当r(t)=t 时，要求ess<0.1，求K的范围？
解．




 1)12)(1(
)16.0()( v
K
sss
sKsG
ttr )( 1.01  Kess 10 K
0)6.01(32)16.0()12)(1()( 23  KsKsssKssssD
0
K
K3
1+0.6K2
s0
s1
s2
s3Routh
3(1+0.6K)-2K
3
3-0.2K>0 K<15
K>0
10 < K <15
 评价控制系统的时域指标：稳定性、超调量、调节时间、
稳态误差和静态误差系数
 一、二阶系统 的数学模型标准式、典型参数、典型响应的
表达式、性能指标公式
 系统的稳定性的含义与判断系统稳定性的方法
 系统的稳态误差的计算与分析
 系统型别与静态误差系数
小结