

===== PAGE 1 =====
韩圣千
sqhan@buaa.edu.cn
自自 动动 控控 制制 
 一阶系统
闭环传递函数： 1
1
11
1
)(
)()( 

 TssK
sR
sCsT
复习
T
t
etC

 1)(
稳态分量 瞬态分量
单位阶跃响应：
T为闭环系统的时间常数 1. 平稳性Mp ：
2. 快速性ts：
3. 准确性 ess：
非周期、无振荡， Mp ＝0
]%5[95.0)(3 误差带对应时，  tcTt
]%2[98.0)(4 误差带对应时，  tcTt
0)(lim 

tee
tss
时间常数

===== PAGE 2 =====
 结构图：
二阶系统的时域分析
)2(
2
n
n
ss 



R(s) C(s)
K
)1( sTs m
首1标准形
KssT
K
sR
sC
m  2)(
)(
22
2
2)(
)(
nn
n
wsws
w
sR
sC
 
系统阻尼比
KTm2
1 无阻尼自然频率
m
n
T
K
ssssRssC
nn
n 1
2)()()( 22
2
 

输入：
输出：
单位阶跃响应
)(1)( ttr 
ssR 1)( 
2
1,2 1nns     
负阻尼

===== PAGE 3 =====
过阻尼
ssssssC n 1
))(()(
21
2
 
]1[)]([)(
2
2
1
111
sss
c
ss
cLscLtc 

1
2
1   nns 1
2
2   nns
0
j
s1s2
)1(1
5.0
)( 22
121
2
1




sssc n
)1(1
5.0
)( 22
212
2
2




sssc n
过阻尼
 性能指标
0.2 pM响应没有振荡
0)]()([lim.1 

tctre
tss误差
)7.145.6(1.3  n
st调节时间：
t
t
n
n
e
etc




)1(
22
)1(
22
2
2
)1(1
5.0
)1(1
5.01)(







===== PAGE 4 =====
临界阻尼
 性能指标
0.2 pM响应没有超调
0)]()([lim.1 

tctre
tss误差
)7.145.6(1.3  n
st调节时间：
n
st 
75.4
t
n
n
etscLtc



 )1(1)]([)(
1
零阻尼
ttc ncos1)(  等幅振荡
pM超调量： 100%
st调节时间： ∞
2222
2 1
)()(
nn
n
s
s
ssssC 


0
j
s1
s2
c(t)
1
0 t
0

===== PAGE 5 =====
负阻尼
2
2,1 1   nn js
)arccossin(
1
11)(
2







tetc d
tn
实部为正
系统对阶跃输入的响
应发散，系统不稳定。
c(t)
1
0 t
 二阶系统
闭环传递函数：
二阶系统
22
2
2)(
)(
nn
n
wsws
w
sR
sC
 
负阻尼

===== PAGE 6 =====
欠阻尼
2
2,1 1   nn js
dj 
阻尼自然频率21   nd
“极”坐标：

j
n
单位阶跃响应
超调量
峰值时间
调节时间
上升时间

j
n

===== PAGE 7 =====
单位阶跃响应
超调量
峰值时间
调节时间

j
n
0
0
单位阶跃响应

===== PAGE 8 =====
二阶系统
二阶系统举例
 设位置随动系统，其结构图如图所示，当给定输入为 单位
阶跃时，试计算放大器增益 KA＝200，1500，13.5时，输
出位置响应特性的性能指标：峰值时间tp，调节时间ts和超
调量Mp，并分析比较之。
)5.34(
5
ss
K AR C

===== PAGE 9 =====
二阶系统举例
解： 系统的闭环传递函数：
A
A
Kss
Ks 55.34
5)( 2

)5.34(
5
ss
K AR C
当KA ＝200时 10005.34
1000)( 2
 sss
 与标准的二阶系统传递函数对照得：
6.311000 n 545.02
5.34 
n
秒峰值时间： 12.0
1
2







nd
pt
%13
21





eM p超调量：
秒调节时间： 17.00.3 
n
st 
二阶系统举例
当KA ＝1500时 75005.34
15005)( 2

 sss
6.867500 n 2.02
5.34 
n
秒峰值时间： 037.085.841
2


 


n
pt
%7.52
21





eM p超调量：
秒调节时间： 17.00.3 
n
st 
 与标准的二阶系统传递函数对照得： 当KA ＝200时
545.02
5.34 
n
6.311000 n
0.12秒
13%
0.17秒

===== PAGE 10 =====
二阶系统举例
当KA ＝13.5时
 与标准的二阶系统传递函数对照得：
5.675.34
5.67)( 2
 sss
21.85.67 n 1.22
5.34 
n
?pt峰值时间：
0pM超调量：
秒调节时间： 44.1)7.145.6(1  n
st
无
二阶系统举例
 系统在单位阶跃作用下的响应曲线
KA ＝13.5
KA ＝1500
KA ＝200

===== PAGE 11 =====
单位斜坡响应
 输入信号：单位斜坡
 输出信号拉氏变换：
2
1)()(1)( ssRtttr 
222
2
1
2)( ssssC
nn
n  

欠阻尼过程： 0)2sin(
1
12)(
2




ttettc d
t
nn
n 

 
瞬态分量稳态分量
临界阻尼过程： 0)2
11(22)( 

tetttc
t
n
nn
n
过阻尼过程：
02
1212
2
12122)(
)1(
22
)1(
22
22


teettc
t
d
t
dn
nn 






稳态分量
稳态分量
单位斜坡响应
欠阻尼过程： 0)2sin(
1
12)(
2




ttettc d
t
nn
n 

 
瞬态分量稳态分量
稳态误差：e(t)＝r(t)-c(t)
)2sin(
1
2)(
2


 




tete d
n
t
n
n
r(t)= t
当t∞时：
ntsr tee 
2)(lim 

n
sse 
2
t
)(tc
0

===== PAGE 12 =====
 时域分析
（快）瞬态响应分析
 一阶系统
 二阶系统
 高阶系统
（稳）稳定性分析
 稳定的概念
 稳定的判定
（准）稳态误差分析
 稳定误差的定义
 稳态误差分析
提纲
附加闭环零点的影响
 典型二阶系统 + 一阶微分环节
2
22
(1 )() 2
n
nn
Ts ss
s


 

 超调量增加，调节时间缩短

===== PAGE 13 =====
附加闭环零点的影响
2
22
(1 )() 2
n
nn
Ts ss
s


 

 与虚轴的远近决定零点的影响力： 
nn
z 1
（1）  时， z ， 0 无零点。 
（2） 很大时，零点与复数极点相距很远，影响很小。 
（3）随着零点靠近复数极点，  rp tM , , 。 
 典型二阶系统 + 一阶微分环节
三阶系统
 传递函数：
2
22() (1 ) (2 )
n
nn
s Ts s

  
 超调量减小，调节时间延长

===== PAGE 14 =====
高阶系统的时域分析
 各瞬态响应分量的影响主要取决于极点在S平面上的位置
 负实轴上：瞬态分量单调衰减
 不在负实轴上：瞬态分量振荡衰减（S左半平面）
 极点负实部的大小决定了相应分量衰减的快慢；衰减得越快，该响应分量
在c(t)中的影响越小
 极点实部大于0，在S右半平面，不稳定
高阶系统的时域分析
 主导极点 和 偶极子：
 若某极点最靠近虚轴，且附近无零点，则这些极点所对应的瞬态响应分量
在系统中起主要作用，称之为主导极点
若极点至虚轴的距离是主导极点5倍以上，则对应的瞬态分量可忽略不计
 偶极子
若极点附近有一个零点，且二者间的距离比其本身的模小一个数量极，则
构成偶极子，其零极点相互抵消，瞬间响应分量可以忽略不计

===== PAGE 15 =====
高阶系统的时域分析
由以上概念，可对高阶系统作如下处理： 
 系统有主导极点，其他极点作用可忽略不计； 
主导极点为共轭复数： 高阶系统  二阶系统 
主导极点为单个实极点：高阶系统  一阶系统 
 系统除一对主导极点外，还有一个不可忽略的极点； 
高阶系统 三阶系统 
 系统除一对主导极点外，还有一个靠近虚轴的零点； 
高阶系统 有零点的二阶系统 
 
课本P45-P47
1、2、3、4、5、6、7、8、9、10、11 
本章作业