

===== PAGE 1 =====
韩圣千
sqhan@buaa.edu.cn
自自 动动 控控 制制 
一般概念
 系统模型
 性能指标
时域法
复域法
频域法
状态空间法
分析
校正

===== PAGE 2 =====
第三章 根轨迹法
 根轨迹法
基本概念
根轨迹绘制
系统性能分析
广义根轨迹
提纲

===== PAGE 3 =====
 根轨迹法
基本概念
根轨迹绘制
系统性能分析
广义根轨迹
提纲
 闭环极点：
 可判闭环系统的稳定性
 可求瞬态响应，分析瞬态指标
 阿贝尔定理：
 5次以上的代数方程没有一般的代数解法——即由方程
的系数经有限次四则运算和开方运算求根的方法
 代数方程n≥4时，求根困难，且系统参数变化时，要进
行大量的反复计算，同时还不能直观看出影响趋势
 Evans：1948年提出 由开环传递函数求闭环极
点的图解方法——根轨迹法
 不用代数方法！
根轨迹基本概念

===== PAGE 4 =====
 根轨迹法：三大分析校正方法之一
 图解方法，直观、形象
 适合于研究当系统中某一参数变化时，系统性能的变
化趋势
 近似方法，不十分精确
 定义
 根轨迹是指：系统中某个参数由0→∞变动时（一般是
指开环增益 K 由0→∞变动时），闭环特征根在s平面
上移动的轨迹
根轨迹基本概念
系统的结构图如下图所示，其中K为系统的开环增
益，求当K由0→∞变化时，系统闭环特征根变化
的规律。
)15.0( ss
K)(sR )(sC
根轨迹基本概念
 例：

===== PAGE 5 =====
解：
闭环传递函数：
系统特征方程：
闭环极点：
根轨迹基本概念
)2(
2
)15.0()(
*

 ss
KK
ss
KsG
*2
*
2)(
)()( Kss
K
sR
sCs 
02)( *2  KsssD
*
2,1 11 K
K : 开环增益 （尾1）
K*: 根轨迹增益（首1）
)15.0( ss
K)(sR )(sC
解：
根轨迹基本概念
)2(
2
)15.0()(
*

 ss
KK
ss
KsG
*
2,1 11 K
K : 开环增益
K*: 根轨迹增益

===== PAGE 6 =====
解：
根轨迹基本概念
*
2,1 11 K
1 10  
)15.0( ss
K)(sR )(sC
超调量
调节时间
 根轨迹方程
根轨迹基本概念
G(s)
H(s)
R(s) C(s)
)()(1
)()( sHsG
sGs 
1)())((
)()()()(
21
1
*


n
m
pspsps
zszsKsHsG 

1
)(
)(
)()(
1
1*
21
1
*









n
j
j
m
i
i
n
m
ps
zs
Kpspsps
zszsKsHsG 

)12()()()()(
11
 

kpszssHsG
n
j
j
m
i
i
— 模值条件
— 相角条件

===== PAGE 7 =====
 例：判定i是否为根轨迹上的点
解：
根轨迹基本概念
1
)(
)(
)()(
1
1*
21
1
*









n
j
j
m
i
i
n
m
ps
zs
Kpspsps
zszsKsHsG 

)12()()()()(
11
 

kpszssHsG
n
j
j
m
i
i
模值条件：
相角条件：
 小结
 对s平面上任意的点，总存在一个 K*，使其满足模
值条件，但该点不一定是根轨迹上的点
 满足相角条件的点（必定满足模值条件），一定在根
轨迹上
满足相角条件是s点位于根轨迹上的充分必要条件
 根轨迹上某点对应的 K* 值，应由模值条件来确定
根轨迹基本概念

===== PAGE 8 =====
 根轨迹法
基本概念
根轨迹绘制
系统性能分析
广义根轨迹
提纲
 绘制法则
根轨迹绘制
 法则 1 根轨迹的起点和终点
 法则 2 根轨迹的分支数
 法则 3 对称性和连续性
 法则 4 实轴上的根轨迹
 法则 5 根之和
 法则 6 渐近线
 法则 7 分离点 / 会合点
 法则 8 分离角 / 会合角
 法则 9 与虚轴交点
 法则 10 出射角 / 入射角

===== PAGE 9 =====
 法则 1 根轨迹的起点和终点
 即K*等于0和∞时的闭环极点位置
根轨迹绘制
0
11
11
1
1
1
1* 





s
z
s
z
s
p
s
ps
zszs
pspsK
m
nmn
m
n




— 模值条件
根轨迹起始于开环极点，终止于开环零点；如果开环极点个数
n大于开环零点个数m ，则有 n-m 条根轨迹终止于无穷远处
1
)(
)(
)()(
1
1*
21
1
*









n
j
j
m
i
i
n
m
ps
zs
Kpspsps
zszsKsHsG 

 法则 2 根轨迹的分支数
 法则 3 对称性和连续性
 线性定常系统系数均为实数，闭环特征根为实数（位
于实轴上）或复数（共轭出现）
 法则 4 实轴上的根轨迹
根轨迹绘制
根轨迹的分支数=开环极点数
从实轴上最右端的开环零、极点算起，奇数开环零、极
点到偶数开环零、极点之间的区域必是根轨迹
根轨迹连续且对称于实轴

===== PAGE 10 =====
 法则 5 根之和
 开环传递函数：
 闭环特征方程：
根轨迹绘制
n-m ≥ 2时，闭环根之和保持一个常值
 若一些根轨迹分支向左移动，则另一些分支必向右移动
1
11
1
11
()() ()
mm
mm
nn
nn
K sb s b s bGsHs sa s a s a




     


11
11 1 1
1
() ( )
() 0
nn m m
nn m m
n
j
j
s as a s a K s bs b s b
ss



     
 

1
1
n
j
j
s a

 n-m≥2
 法则 6 渐近线
 若n>m，有n-m条根轨迹趋于∞，无穷附近的根轨迹
以渐近线的形式给出
 需确定渐近线
 与实轴的夹角
 与实轴的交点
根轨迹绘制
渐近线与实轴的夹角为：
渐近线与实轴的交点为：
mn
k
a

  )12(
mn
zp
n
i
m
j
ji
a




11

,...2,1,0 k

===== PAGE 11 =====
 法则 6 渐近线
 根轨迹条件：
根轨迹绘制
mn
zp
n
i
m
j
ji
a




11

1)())((
)()()()(
21
1
*


n
m
pspsps
zszsKsHsG 

 法则 6 渐近线
 相角条件：
根轨迹绘制

===== PAGE 12 =====
 例：
系统开环传递函数为 ，试绘制根轨迹。
根轨迹绘制
解： ① 实轴上的根轨迹：[-2，0]
② 渐近线：
 例：
系统结构如图所示，试绘制根轨迹。
根轨迹绘制
解： 开环传递函数：
① 实轴上的根轨迹：[-4,-2], [-1,0]
② 渐近线：

===== PAGE 13 =====
 法则 7 分离点（会合点）
 几条（二条）根轨迹在s平面上相遇又分开的点
 若根轨迹位于实轴两相邻开环极点之间，则此二极点
之间至少存在一个分离点
 若根轨迹位于实轴两相邻开环零点之间，则此二零点
之间至少存在一个会合点
根轨迹绘制
分离点坐标为： 
 
m
i
n
j jBiB pz11
11

1
1 0
n
j Bj p
 （无开环零点）
 法则 7 分离点（会合点）
 闭环特征方程：
 根轨迹有分离点，说明闭环特征方程有重根：
 两式移项后相除，可得：
根轨迹绘制

 
m
i
n
j jBiB pz11
11

1
1 0
n
j Bj p
 （无开环零点）
11
() ( ) ( ) 0
nm
ij
ij
Ds s p K s z

   

===== PAGE 14 =====
 法则 7 分离点（会合点）
例：计算分离点：
 根据根之和，已知
 试根法：
 分离点对应的开环增益K：模值条件
根轨迹绘制

 
m
i
n
j jBiB pz11
11

)4)(1(
)2()(
*

 sss
sKsG





1
2
*
v
KK
 法则 7 分离点（会合点）
例：某单位反馈系统的开环传递函数为 ，
试绘制根轨迹
根轨迹绘制
解： ① 实轴上的根轨迹：[-1，0]、(-∞, -2]
② 分离点和会合点：
根轨迹如何弯曲？

 
m
i
n
j jBiB pz11
11


===== PAGE 15 =====
 法则 7 分离点（会合点）
根轨迹绘制
定理：若系统有2个开环极点，1个开环零点，且在复平面存
在根轨迹，则复平面的根轨迹一定是以该零点为圆心的圆弧
 法则 8 分离角（会合角）
 根轨迹在复平面上相遇而后分开的方向由根轨迹的分离角
和会合角确定
 分离角：根轨迹离开分离点处的切线与实轴正方向的夹角
 会合角：根轨迹进入会合点处的切线与实轴正方向的夹角
根轨迹绘制
(1) 若分离角 ，则会合角
(2) 若分离角 ，则会合角
d
1 (2 1)kl  d
1 2 πkl 
d
1 2 πkl  d
1 (2 1) πkl 
l －分离点处根轨迹的分支数
l=2时，实轴上的分离角为
l=2时，实轴上的会合角为

===== PAGE 16 =====
根轨迹绘制
例：
解：
单位反馈系统的开环传递函数为
绘制根轨迹。
)2)(1()(
*
 sss
KsG
)2)(1()(
*
 sss
KsG





1
2
*
v
KK
① 实轴上的根轨迹：(-∞,-2], [-1,0]
② 渐近线：
13
210 a
 180,603
)12(  k
a
③ 分离点： 02
1
1
11  ddd
整理得： 0263 2  dd 解根：





577.1
423.0
2
1
d
d
与虚轴
交点?
 会合角、分离角：
 法则 9 与虚轴交点
接上例：
根轨迹绘制
1）系统临界稳定点
2）s = jw 是特征方程的根
)2)(1()(
*
 sss
KsG
与虚轴
交点?
023)2)(1()( *23*  KsssKssssD
解法I ：Routh ：
解法II ： 023)( *23  KjjjD 
 03)(Re *2  KjD 
 02)(Im 3  jD
2
6* K
2
2
使系统稳定的开环增益范围？
稳定范围 ：0<K<3

===== PAGE 17 =====
 法则 10 出射角/入射角（起始角/终止角）
 根轨迹的出射角（起始角）：起于开环极点的根轨迹在起
点处的切线与水平正方向的夹角
 根轨迹的入射角（终止角）：终止于某开环零点的根轨迹
在该点处的切线与水平正方向的夹角
根轨迹绘制
1)π(2k)
n
1i ip(s
m
1j
)jz(s 




 法则 10 出射角/入射角（起始角/终止角）
根轨迹绘制
例 单位反馈系统的开环传递函数为
* (1 . 5 ) (2 j)() (2 . 5 ) (0 . 5 j1.5)
Ks sGs ss s
    ，绘制根轨迹
p4
p2
p3
p1
z2
z3
z1
1)π(2k)
n
1i ip(s
m
1j
)jz(s 





===== PAGE 18 =====
 法则 10 出射角/入射角（起始角/终止角）
根轨迹绘制
例 单位反馈系统的开环传递函数为
* (1 . 5 ) (2 j)() (2 . 5 ) (0 . 5 j1.5)
Ks sGs ss s
    ，绘制根轨迹
p4
p2
p3
p1
z2
z3
z1
1)π(2k)
n
1i ip(s
m
1j
)jz(s 




 法则 10 出射角/入射角（起始角/终止角）
根轨迹绘制
例 单位反馈系统的开环传递函数为
* (1 . 5 ) (2 j)() (2 . 5 ) (0 . 5 j1.5)
Ks sGs ss s
    ，绘制根轨迹
1)π(2k)
n
1i ip(s
m
1j
)jz(s 





===== PAGE 19 =====
例： 已知单位负反馈系统的开环传递函数
)22)(3(
)2(3)()( 2
0

 ssss
sKsHsG
试作Ｋ0（０）变动时系统闭环根轨迹。
根轨迹绘制
解：
和三个无限零点终于
；四条根轨迹，始于
1
4321
4,3211
,,,
11,3,0;2)1(
z
pppp
jpppz 
   为根轨迹，实轴上  ,3,20)2(
114
)2()1130(
180,601,0
14
180)12(
)3(





jj
k
k
A
A




角三条渐近线，与实轴夹
根轨迹绘制
)22)(3(
)2(3)()( 2
0

 ssss
sKsHsG

===== PAGE 20 =====
根轨迹绘制


6.26
6.26)6.2690135(45)12(
)4(
4
3


p
p k


起始角
02)6(85
)5(
234  KsKsss闭环特征方程：
与虚轴交点
Ks
K
KKs
KKs
Ks
Ks
2
034
50)6(
25
68
065
281
0
1
2
3
4



034
50)6(  K
KK 34.2,02.73 00  KKK
02)5
68( 2  KsK 614.1js 
)22)(3(
)2(3)()( 2
0

 ssss
sKsHsG
42.3;58.1 21  ss
根轨迹绘制

===== PAGE 21 =====
例： 已知单位负反馈系统的开环传递函数
试绘制系统闭环根轨迹。
根轨迹绘制
)204)(20()( 2
*
 ssss
KsG
解：
根轨迹绘制 )204)(20()( 2
*
 ssss
KsG
)42)(20()(
*
jsss
KsG 





1
400*
v
KK
① 实轴上的根轨迹：[-20, 0]
② 渐近线： 64
22200 a  135,454
)12(  k
a
③ 分离点： 042
1
42
1
20
11  jdjddd
试根得：
04)2(
)2(2
20
11
22 
 d
d
dd
138814)2(20
1.15
22*


d
d dddK
1.15d

===== PAGE 22 =====
解：
根轨迹绘制 )204)(20()( 2
*
 ssss
KsG
)42)(20()(
*
jsss
KsG 





1
400*
v
KK
① 实轴上的根轨迹：[-20, 0]
② 渐近线： 64
22200 a  135,454
)12(  k
a
③ 分离点： 1.15d
 出射角：  180]5.125.11690[ 1
 391
 虚轴交点： 040010024)( *234  KsssssD
 0100)(Re *24  KjD 
 040024)(Im 3  jD
1.424400 
1389* K
 绘制法则
根轨迹绘制
 法则 1 根轨迹的起点和终点
 法则 2 根轨迹的分支数
 法则 3 对称性和连续性
 法则 4 实轴上的根轨迹
 法则 5 根之和
 法则 6 渐近线
 法则 7 分离点 / 会合点
 法则 8 分离角 / 会合角
 法则 9 与虚轴交点
 法则 10 出射角 / 入射角
1
1
n
j
j
s a


n-m≥2 mn
k
a

  )12(
mn
zp
n
i
m
j
ji
a




11


 
m
i
n
j jBiB pz11
11

1)π(2k)
n
1i ip(s
m
1j
)jz(s 



