

===== PAGE 1 =====
韩圣千
sqhan@buaa.edu.cn
自自 动动 控控 制制 
 时域分析
 （快）瞬态响应分析
 一阶系统
 二阶系统
 高阶系统
 （稳）稳定性分析
 稳定的概念
 稳定的判定
 （准）稳态误差分析
 稳定误差的定义
 稳态误差的计算
提纲

===== PAGE 2 =====
 误差：期望值与实际值之差
 输出端定义法：
具有数学意义
 输入端定义法：
具有物理意义
稳态误差分析
 
 
 当H(s)=1时，上述两个定义统一
 稳态误差
 定义：稳定系统误差的终值
 计算稳态误差的一般方法
① 判定系统的稳定性
② 计算误差传递函数
③ 用终值定理求稳态误差
稳态误差分析

===== PAGE 3 =====
 时域分析
 （快）瞬态响应分析
 一阶系统
 二阶系统
 高阶系统
 （稳）稳定性分析
 稳定的概念
 稳定的判定
 （准）稳态误差分析
 稳定误差的定义
 稳态误差的计算
提纲
 稳态误差传递函数
稳态误差分析
)()()( tbtrte 定义：
() () () () () ()
() () 1() () ()1 () () 1 () ()
E sR s B sR s C s H s
GsRsR sH s R sGsHs GsHs

  
)(sGR EC
)(sHB

===== PAGE 4 =====
 稳态（静态）误差计算
稳态误差分析
)(sGR EC
)(sHB
 稳态（静态）误差计算
稳态误差分析
)(1)( tAtr 
tAtr )(
2
2)( tAtr 
静态位置误差系数
静态速度误差系数
静态加速度误差系数
)(sGR EC
)(sHB

===== PAGE 5 =====
 稳态（静态）误差计算
稳态误差分析
0003
00K2
00K1
00K0
KaKvKp

静态误差
系数
系统
型别 0)( rtr  ()rt t 
2
() 2
trt 
p
ss
Ke  1
1
V
sr
Ke 1
a
sp
Ke 1
K1
1
K
1
K
1
 稳态（静态）误差计算
① 给定系统的型别，稳态误差随输入阶次的增加而增加
② 给定输入的阶次，稳态误差随系统型别的增加而降低
③ 当输入阶次 = 系统型别时，稳态误差为非零常值
④ 如果系统型别高，稳态误差为零；如果输入阶次高，
稳态误差无穷大
稳态误差分析
v
1
02
003

===== PAGE 6 =====
 注意事项：
 系统必须是稳定的，否则计算稳态误差没有意义
 以上结论仅适用于输入信号作用下系统的稳态误差，不
适用于干扰作用下系统的稳态误差
 公式中 Ｋ 是系统的开环增益，即尾1标准型开环传递
函数中的系数
稳态误差分析
例：
稳态误差分析
系统结构图如图所示，已知输入 , 求系统
的稳态误差？
242)( tttr 
解．
1
2
(1 )() () ()
KT sGsHs s sa
  




2
1
v
aKK
)1()()(
1
2
1
 TsKass
Ks
0)( 11
23  KTsKasssD
ttr 2)(1  01 sse
22
2
2
184)( tttr 
1
2
8
K
a
K
Aess 
1
21
8
K
aeee ssssss 

===== PAGE 7 =====
例：
稳态误差分析
系统结构图如下，当r(t)=t 时，要求ess<0.1，求K的范围？
解．




 1)12)(1(
)16.0()( v
K
sss
sKsG
ttr )( 1.01  Kess 10 K
0)6.01(32)16.0()12)(1()( 23  KsKsssKssssD
0
K
K3
1+0.6K2
s0
s1
s2
s3Routh
3(1+0.6K)-2K
3
3-0.2K>0 K<15
K>0
10 < K <15
 评价控制系统的时域指标：超调量、峰值时间、调节时间、
稳定性、稳态误差
 一、二阶系统 的数学模型标准式、典型参数、典型响应的
表达式、性能指标公式
 系统的稳定性的含义与判断系统稳定性的方法
 系统的稳态误差的计算与分析
 系统型别与静态误差系数
小结