

===== PAGE 1 =====
韩圣千
sqhan@buaa.edu.cn
自自 动动 控控 制制 
 根轨迹法：三大分析校正方法之一
 图解方法，直观、形象
 适合于研究当系统中某一参数变化时，系统性能的变
化趋势
 近似方法，不十分精确
 定义
 根轨迹是指：系统中某个参数由0→∞变动时（一般是
指开环增益 K 由0→∞变动时），闭环特征根在s平面
上移动的轨迹
根轨迹基本概念

===== PAGE 2 =====
 根轨迹方程
根轨迹基本概念
G(s)
H(s)
R(s) C(s)
)()(1
)()( sHsG
sGs 
1)())((
)()()()(
21
1
*


n
m
pspsps
zszsKsHsG 

1
)(
)(
)()(
1
1*
21
1
*









n
j
j
m
i
i
n
m
ps
zs
Kpspsps
zszsKsHsG 

)12()()()()(
11
 

kpszssHsG
n
j
j
m
i
i
— 模值条件
— 相角条件
 小结
 对s平面上任意的点，总存在一个 K*，使其满足模
值条件，但该点不一定是根轨迹上的点
 满足相角条件的点（必定满足模值条件），一定在根
轨迹上
满足相角条件是s点位于根轨迹上的充分必要条件
 根轨迹上某点对应的 K* 值，应由模值条件来确定
根轨迹基本概念

===== PAGE 3 =====
 根轨迹法
基本概念
根轨迹绘制
系统性能分析
广义根轨迹
提纲
 绘制法则
根轨迹绘制
 法则 1 根轨迹的起点和终点
 法则 2 根轨迹的分支数
 法则 3 对称性和连续性
 法则 4 实轴上的根轨迹
 法则 5 根之和
 法则 6 渐近线
 法则 7 分离点 / 会合点
 法则 8 分离角 / 会合角
 法则 9 与虚轴交点
 法则 10 出射角 / 入射角

===== PAGE 4 =====
 法则 1 根轨迹的起点和终点
 即K*等于0和∞时的闭环极点位置
根轨迹绘制
0
11
11
1
1
1
1* 





s
z
s
z
s
p
s
ps
zszs
pspsK
m
nmn
m
n




— 模值条件
根轨迹起始于开环极点，终止于开环零点；如果开环极点个数
n大于开环零点个数m ，则有 n-m 条根轨迹终止于无穷远处
1
)(
)(
)()(
1
1*
21
1
*









n
j
j
m
i
i
n
m
ps
zs
Kpspsps
zszsKsHsG 

 法则 2 根轨迹的分支数
 法则 3 对称性和连续性
 线性定常系统系数均为实数，闭环特征根为实数（位
于实轴上）或复数（共轭出现）
 法则 4 实轴上的根轨迹
根轨迹绘制
根轨迹的分支数=开环极点数
从实轴上最右端的开环零、极点算起，奇数开环零、极
点到偶数开环零、极点之间的区域必是根轨迹
根轨迹连续且对称于实轴

===== PAGE 5 =====
 法则 5 根之和
 开环传递函数：
 闭环特征方程：
根轨迹绘制
n-m ≥ 2时，闭环根之和保持一个常值
 若一些根轨迹分支向左移动，则另一些分支必向右移动
1
11
1
11
()() ()
mm
mm
nn
nn
K sb s b s bGsHs sa s a s a




     


11
11 1 1
1
() ( )
() 0
nn m m
nn m m
n
j
j
s as a s a K s bs b s b
ss



     
 

1
1
n
j
j
s a

 n-m≥2
 法则 6 渐近线
 若n>m，有n-m条根轨迹趋于∞，无穷附近的根轨迹
以渐近线的形式给出
 需确定渐近线
 与实轴的夹角
 与实轴的交点
根轨迹绘制
渐近线与实轴的夹角为：
渐近线与实轴的交点为：
mn
k
a

  )12(
mn
zp
n
i
m
j
ji
a




11

,...2,1,0 k

===== PAGE 6 =====
 法则 6 渐近线
 根轨迹条件：
根轨迹绘制
mn
zp
n
i
m
j
ji
a




11

1)())((
)()()()(
21
1
*


n
m
pspsps
zszsKsHsG 

 法则 6 渐近线
 相角条件：
根轨迹绘制

===== PAGE 7 =====
 例：
系统开环传递函数为 ，试绘制根轨迹。
根轨迹绘制
解： ① 实轴上的根轨迹：[-2，0]
② 渐近线：
 例：
系统结构如图所示，试绘制根轨迹。
根轨迹绘制
解： 开环传递函数：
① 实轴上的根轨迹：[-4,-2], [-1,0]
② 渐近线：

===== PAGE 8 =====
 法则 7 分离点（会合点）
 几条（二条）根轨迹在s平面上相遇又分开的点
 若根轨迹位于实轴两相邻开环极点之间，则此二极点
之间至少存在一个分离点
 若根轨迹位于实轴两相邻开环零点之间，则此二零点
之间至少存在一个会合点
根轨迹绘制
分离点坐标为： 
 
m
i
n
j jBiB pz11
11

1
1 0
n
j Bj p
 （无开环零点）
 法则 7 分离点（会合点）
 闭环特征方程：
 根轨迹有分离点，说明闭环特征方程有重根：
 两式移项后相除，可得：
根轨迹绘制

 
m
i
n
j jBiB pz11
11

1
1 0
n
j Bj p
 （无开环零点）
11
() ( ) ( ) 0
nm
ij
ij
Ds s p K s z

   

===== PAGE 9 =====
 法则 7 分离点（会合点）
例：计算分离点：
 根据根之和，已知
 试根法：
 分离点对应的开环增益K：模值条件
根轨迹绘制

 
m
i
n
j jBiB pz11
11

)4)(1(
)2()(
*

 sss
sKsG





1
2
*
v
KK
 法则 7 分离点（会合点）
例：某单位反馈系统的开环传递函数为 ，
试绘制根轨迹
根轨迹绘制
解： ① 实轴上的根轨迹：[-1，0]、(-∞, -2]
② 分离点和会合点：
根轨迹如何弯曲？

 
m
i
n
j jBiB pz11
11


===== PAGE 10 =====
 法则 7 分离点（会合点）
根轨迹绘制
定理：若系统有2个开环极点，1个开环零点，且在复平面存
在根轨迹，则复平面的根轨迹一定是以该零点为圆心的圆弧
 法则 8 分离角（会合角）
 根轨迹在复平面上相遇而后分开的方向由根轨迹的分离角
和会合角确定
 分离角：根轨迹离开分离点处的切线与实轴正方向的夹角
 会合角：根轨迹进入会合点处的切线与实轴正方向的夹角
根轨迹绘制
(1) 若分离角 ，则会合角
(2) 若分离角 ，则会合角
d
1 (2 1)kl  d
1 2 πkl 
d
1 2 πkl  d
1 (2 1) πkl 
l －分离点处根轨迹的分支数
l=2时，实轴上的分离角为
l=2时，实轴上的会合角为

===== PAGE 11 =====
根轨迹绘制
例：
解：
单位反馈系统的开环传递函数为
绘制根轨迹。
)2)(1()(
*
 sss
KsG
)2)(1()(
*
 sss
KsG





1
2
*
v
KK
① 实轴上的根轨迹：(-∞,-2], [-1,0]
② 渐近线：
13
210 a
 180,603
)12(  k
a
③ 分离点： 02
1
1
11  ddd
整理得： 0263 2  dd 解根：





577.1
423.0
2
1
d
d
与虚轴
交点?
 会合角、分离角：
 法则 9 与虚轴交点
接上例：
根轨迹绘制
1）系统临界稳定点
2）s = jw 是特征方程的根
)2)(1()(
*
 sss
KsG
与虚轴
交点?
023)2)(1()( *23*  KsssKssssD
解法I ：Routh：
解法II ： 023)( *23  KjjjD 
 03)(Re *2  KjD 
 02)(Im 3  jD
2
6* K
2
2
使系统稳定的开环增益范围？
稳定范围 ：0<K<3

===== PAGE 12 =====
 法则 10 出射角/入射角（起始角/终止角）
 根轨迹的出射角（起始角）：起于开环极点的根轨迹在起
点处的切线与水平正方向的夹角
 根轨迹的入射角（终止角）：终止于某开环零点的根轨迹
在该点处的切线与水平正方向的夹角
根轨迹绘制
1)π(2k)
n
1i ip(s
m
1j
)jz(s 




 法则 10 出射角/入射角（起始角/终止角）
根轨迹绘制
例 单位反馈系统的开环传递函数为
* (1 . 5 ) (2 j)() (2 . 5 ) (0 . 5 j1.5)
Ks sGs ss s
    ，绘制根轨迹
p4
p2
p3
p1
z2
z3
z1
1)π(2k)
n
1i ip(s
m
1j
)jz(s 





===== PAGE 13 =====
 法则 10 出射角/入射角（起始角/终止角）
根轨迹绘制
例 单位反馈系统的开环传递函数为
* (1 . 5 ) (2 j)() (2 . 5 ) (0 . 5 j1.5)
Ks sGs ss s
    ，绘制根轨迹
p4
p2
p3
p1
z2
z3
z1
1)π(2k)
n
1i ip(s
m
1j
)jz(s 




 法则 10 出射角/入射角（起始角/终止角）
根轨迹绘制
例 单位反馈系统的开环传递函数为
* (1 . 5 ) (2 j)() (2 . 5 ) (0 . 5 j1.5)
Ks sGs ss s
    ，绘制根轨迹
1)π(2k)
n
1i ip(s
m
1j
)jz(s 





===== PAGE 14 =====
例： 已知单位负反馈系统的开环传递函数
)22)(3(
)2(3)()( 2
0

 ssss
sKsHsG
试作Ｋ0（０）变动时系统闭环根轨迹。
根轨迹绘制
解：
和三个无限零点终于
；四条根轨迹，始于
1
4321
4,3211
,,,
11,3,0;2)1(
z
pppp
jpppz 
   为根轨迹，实轴上  ,3,20)2(
114
)2()1130(
180,601,0
14
180)12(
)3(





jj
k
k
A
A




角三条渐近线，与实轴夹
根轨迹绘制
)22)(3(
)2(3)()( 2
0

 ssss
sKsHsG

===== PAGE 15 =====
根轨迹绘制


6.26
6.26)6.2690135(45)12(
)4(
4
3


p
p k


起始角
02)6(85
)5(
234  KsKsss闭环特征方程：
与虚轴交点
Ks
K
KKs
KKs
Ks
Ks
2
034
50)6(
25
68
065
281
0
1
2
3
4



034
50)6(  K
KK 34.2,02.73 00  KKK
02)5
68( 2  KsK 614.1js 
)22)(3(
)2(3)()( 2
0

 ssss
sKsHsG
42.3;58.1 21  ss
根轨迹绘制

===== PAGE 16 =====
例： 已知单位负反馈系统的开环传递函数
试绘制系统闭环根轨迹。
根轨迹绘制
)204)(20()( 2
*
 ssss
KsG
解：
根轨迹绘制 )204)(20()( 2
*
 ssss
KsG
)42)(20()(
*
jsss
KsG 





1
400*
v
KK
① 实轴上的根轨迹：[-20, 0]
② 渐近线： 64
22200 a  135,454
)12(  k
a
③ 分离点： 042
1
42
1
20
11  jdjddd
试根得：
04)2(
)2(2
20
11
22 
 d
d
dd
138814)2(20
1.15
22*


d
d dddK
1.15d

===== PAGE 17 =====
解：
根轨迹绘制 )204)(20()( 2
*
 ssss
KsG
)42)(20()(
*
jsss
KsG 





1
400*
v
KK
① 实轴上的根轨迹：[-20, 0]
② 渐近线： 64
22200 a  135,454
)12(  k
a
③ 分离点： 1.15d
 出射角：  180]5.125.11690[ 1
 391
 虚轴交点： 040010024)( *234  KsssssD
 0100)(Re *24  KjD 
 040024)(Im 3  jD
1.424400 
1389* K
 绘制法则
根轨迹绘制
 法则 1 根轨迹的起点和终点
 法则 2 根轨迹的分支数
 法则 3 对称性和连续性
 法则 4 实轴上的根轨迹
 法则 5 根之和
 法则 6 渐近线
 法则 7 分离点 / 会合点
 法则 8 分离角 / 会合角
 法则 9 与虚轴交点
 法则 10 出射角 / 入射角
1
1
n
j
j
s a


n-m≥2 mn
k
a

  )12(
mn
zp
n
i
m
j
ji
a




11


 
m
i
n
j jBiB pz11
11

1)π(2k)
n
1i ip(s
m
1j
)jz(s 





===== PAGE 18 =====
 根轨迹法
基本概念
根轨迹绘制
系统性能分析
广义根轨迹
提纲
 部分分式展开（设无重极点）：
 留数法：
闭环零、极点分布的影响 sps
zsK
sRssC n
j
j
m
i
i
1
)(
)(
)()()(
1
1 








 
n
k k
k
n
n
ps
A
s
A
ps
A
ps
A
s
AsC
1
0
1
10)( 
)0(
)(
)(
01
1
0 







s
n
j
j
m
i
i
ps
zsK
A















 n
kj
j
jkk
m
i
ik
ps
n
kj
j
j
m
i
i
k
ppp
zpK
pss
zsK
A
k
1
1
1
1
)(
)(
)(
)(
闭环极点之间间距大、零点
与极点间间距小时，则|Ak|小

===== PAGE 19 =====
 单位冲击响应：
 结论：
 闭环极点决定系统动态响应过程的类型：
 闭环实极点指数型动态过程
 闭环复极点振荡型动态过程
 单位阶跃响应由闭环极点及系数决定，系数与闭环零、
极点分布有关
 闭环极点模值越大，对系统动态性能的影响越小
 偶极子：相距很近的一对闭环零、极点可以相消
 主导极点：离虚轴最近的极点
闭环零、极点分布的影响



n
k
tp
k
keAtC
1
)0()( )(  jpk 
开环零、极点的影响
1． 增加开环极点对系统根轨迹的影响 
——哪条准则与 m、n有明显的关系？ 
∵ 增加极点使渐近线与实轴的夹角 
 mn
k
A

 12 随 n↑而↓，向右弯曲 
极点个数——弯曲程度，极点位置——平移位置 
渐近线与实轴的交点： 
mn
zp ij
A 

  随着新加极点愈靠近原点（向右移）
原系统的根轨迹越向右方弯曲，且右移

===== PAGE 20 =====
开环零、极点的影响
)1()()(  ss
KsHsG 5.0
1
 s2
1
 s


90
5.0
A
A




60
1
A
A




60
5.0
A
A


分离点 0.5 分离点 0.43 分离点 0.25
2、增加开环零点对系统根轨迹的影响
 增加开环零点，将使原系统根轨迹向左方弯曲，而且
弯曲的程度将随所增加的零点数目的增加而增大，随
着零点距原点的距离变小而加剧
开环零、极点的影响
)22(
)()( 2 

sss
KsHsG


,60
3/2


A
A


90
0:2
A
AcZ




90
75.0:5.0
A
AcZ



===== PAGE 21 =====
开环零、极点的影响
3、 加开环零极点对根轨迹的影响 
)/()()( ccc psZssG  
① cc pZ  时，零点更靠近虚轴，起主导作用， 
相当于附加零点，使根轨迹向左弯曲偏移。 
② cc pZ  时，相当于附加极点，使根轨迹向右弯曲倾斜。
③ cc pZ  ——增加一对偶极子 






 n
i
i
m
i
i
ps
ZsK
sHsG
1
1
*
)(
)(
)()( ， *K ：开环根轨增益 
增加偶极子对根轨方程的相角幅值条件不影响。 
即不会影响根轨迹的形状。 
由主导极点估算性能标
 利用主导极点，将高阶系统近似看作一、二阶
系统
 例： 已知系统的开环传递函数为：
)15.0)(1()(  sss
KsG
试用根轨迹法分析系统的稳定性，并计算
主导极点具有＝0.5时，系统的性能指标

===== PAGE 22 =====
由主导极点估算性能标
解： )2)(1()2)(1(
2)(
*
 sss
K
sss
KsG 
1． 作根轨迹图 
①有 3 条根轨迹，起于 0，－1，－2，终于。 
②实轴上（－1，0），（  ，－2）为根轨迹。 
③渐近线夹角与坐标 
 3
)12()12( 
 k
mn
k
a 
=






1180
160
060
k
k
k



 
13
0)2()1( a 
由主导极点估算性能标
①分离点坐标 
01
2
1
1
1  ddd 
12 13 / 3 , 13 / 3 (dd      舍）, 
试探法，近似求解。 
②与虚轴交点坐标 
023 *23  Ksss 
0)(2)(3)( *23  Kjjj 
 





03
02
*2
3
K
 
2,0 3,21 j  
3,6*  KK 
可画出根轨迹如图。 
 
012
32 kj
32  kj
k
1d

===== PAGE 23 =====
由主导极点估算性能标
012
32 kj
32  kj
k
1d
2． 分析稳定性 
0< K <3 时稳定 
3． 根据 ，确定闭环主导极点 1s , 2s 的位置 
由  的定义： 
605.0  arcCosarcCos 
可画出 5.0 时的阻尼线，与根轨迹交点为 1s 
)2)(1()2)(1(
2)(
*
 sss
K
sss
KsG
设
应有：
解根： s1,2为主导极点
由主导极点估算性能标
4 估算性能指标 
22
*
2
*
21
*
2445.0667.0)(()(
nn ss
K
ss
K
ssss
KsT
 


 ） 
∴当 )()( tUtr  时 
%3.16
21   eM p

===== PAGE 24 =====
 根轨迹法
基本概念
根轨迹绘制
系统性能分析
广义根轨迹
提纲
01)()( sHsG
01
)(
)(
1
1
1








n
i
i
m
i
i
ps
ZsC


构造等效开环传递函
数，开环增益为 C
保证其闭环特征方
程与原系统相同
广义根轨迹
 定义
 除K * 之外其他参数变化时系统的根轨迹

===== PAGE 25 =====
广义根轨迹
 例：单位反馈系统: saGs ss2
() 4() (1 )
 
绘制根轨迹；时， s
，a=0→∞ 变化，
04
1
4
1)( 23  assssD解. (1)
223
*
)5.0(
4
4
4)(  ss
a
sss
asG构造 “ 等效开环传递函数 ”
② 渐近线： 31a  180,60a
① 实轴根轨迹：(-∞,0]
③ 分离点： 05.0
21  dd
整理得： 05.03 d 61 d
④ 与虚轴交点：
2725.04
2
 ddad
 04)(Re 2  ajD 
 04)(Im 3  jD
21
1a
044)( 23  assssD
广义根轨迹
 例：单位反馈系统: saGs ss2
() 4() (1 )
 
绘制根轨迹；时， s
，a=0→∞ 变化，
解. (2)
 时，对应于分离点 d ，ad=2/27
)1(
)27
2(4
1
)1(
)(4
1
)( 2
272
2 





ss
s
ss
as
sG
a
)3
2()6
1(
)27
2(4
1
)27
2(4
1)1(
)27
2(4
1
)(
22 





ss
s
sss
s
s

===== PAGE 26 =====
 学习内容
 根轨迹、根轨迹方程
 根轨迹图绘制法则
 根轨迹分析
 学习要求
 掌握根轨迹的概念和解析做图方法
 掌握根轨迹的做图法则
 掌握用根轨迹法分析系统
本章总结
第三章作业:
3-1、3-3、 3-4、 3-5、 3-8、 3-9

===== PAGE 27 =====
实验一
 资料：MWORKS软件安装、常用命令、
实验指导书、实验APP使用说明
https://bhpan.buaa.edu.cn/link/AA0D0B6211E27448449E
BA5EDA3DCE73D1
文件夹名：实验指导资料
 实验报告提交网盘：
https://bhpan.buaa.edu.cn/link/AA8CCD0306DF3A45D79
87FD57A8B973F8B
文件夹名：实验一
有效期限：2026-04-12 23:59