

===== PAGE 1 =====
韩圣千sqhan@buaa.edu.cn
自自 动动 控控 制制 
第四章 频域分析法

===== PAGE 2 =====
频域分析法频率特性的基本概念幅相频率特性（Nyquist图）对数频率特性（Bode图）频域稳定判据闭环系统的频率特性系统校正
提 纲
频域分析法频率特性的基本概念幅相频率特性（Nyquist图）对数频率特性（Bode图）频域稳定判据闭环系统的频率特性系统校正
提 纲

===== PAGE 3 =====
频域分析法的特点研究稳态正弦响应的幅值和相角随频率的变化规律由开环频率特性研究闭环稳定性及性能图解分析法，方便，实用有一定的近似性工程上广泛采用
频率特性的基本概念
频率响应线性系统稳态正弦响应的幅值、相角随输入频率变化的规律性
频率特性的基本概念
例：RC 电路如图所示，ur(t)=Asinwt, 求uc(t)=?
T1
T1
1T
1
1CR
1
)(
)()(
CRT


ssssU
sUsG
r
c
22
210
22
CC
T1
C
T1
T1)( 


 s
s
ss
A
ssUc



 222222222222
T1
T
T1
1
T1T1
1
T1
TA)( 





s
s
s
A
ssUc
 T
2 2 2 2
A T( ) sin cos cos sin1 T 1 T
t
c
Au t e t t      

     


T
22T1
TA t
e

 2 2sin( -arctan T)1 TAt 

===== PAGE 4 =====
频率特性对于稳定的线性定常系统，输入一个正弦信号，其稳态响应也是一个同频率的正弦信号稳态响应的幅值与输入正弦信号幅值之比记为|G(jω)| ，相位之差（相移）记为 ϕ=∠G(jω)G(jω)=|G(jω)|∠G(jω)：表示稳定线性定常系统的稳态输出和输入正弦波之间的关系故称G(jω) 为频率响应函数、或系统的频率特性
频率特性的基本概念
2 2( ) sin( -arctan T)1 T
s
Ac t t   
( ) sinr t A t 
频率特性G(jw)的定义定义一：定义二：定义三：
频率特性的基本概念
2 2( ) sin( -arctan T)1 T
s
Ac t t   
( ) sinr t A t 
22T1
1
)(
)()(   tr
tcjG s
Tarctan)()()(   trtcjG s
)()()(  jGjGjG 
 jssGjG  )()(
TarctanT1
1
22   Tj1
1
Tj1
1
  Tj1
1

js 1Ts
1
)(
)()( 
 jR
jCjG 
)()()( sRsCsG 

===== PAGE 5 =====
频率特性G(jw)的定义频率特性的基本概念
例：系统结构图如图所示, r(t)=3sin(2t+30º), 求 cs(t), es(t)
1
1)(  ss解.3
)(
5
1
1
1
1
1)(
2
2
tc
jj s




30)()()(4.63arctan)(
2
tctrtcj ss


53)( tcs
 4.33304.63)(tcs
)4.332sin(5
3)(  ttcs
1)(  s
sse 3
)(
5
2
11)(
2
2
te
j
jj s
e 







30)(4.6390arctan90)(
2
tej se


56)( tes
 6.56306.26)(tes
)6.562sin(5
6)(  ttes
频率特性的基本概念

===== PAGE 6 =====
频率特性G(jw)的表示方法频率特性的基本概念
幅频相频
)( jG
Ⅰ. 频率特性
)( jG
Ⅱ. 对数频率特性(Bode)对数幅频对数相频
)(lg20)(  jGL 
)()(  jG
G(jω) 及 ω 的变化范围太大，故用对数坐标表示纵坐标以幅值的对数分贝数为刻度，均匀分布横坐标按频率对数 lgω 标尺刻度，但标出的是实际的 ω 值，不均匀分布——这种坐标系称为半对数坐标系
频率特性G(jw)的表示方法频率特性的基本概念
Ⅲ. 幅相特性(Nyquist)极坐标图G ( jω ) 是复数，亦可看作一个矢量ω从 0 → ∞ 变化时，矢量 G( jω )的端点在复平面上的运动轨迹正相角按正实轴方向反时针旋转定义用来表示频率特性 G( jω ) 的平面称为G平面G( jω )的幅相特性是s平面上的虚轴通过G( jω )在G平面上的映射

===== PAGE 7 =====
频率特性G(jw)的表示方法频率特性的基本概念
Ⅲ. 幅相特性(Nyquist)G( jω )是s平面上的虚轴通过G( jω )在G平面上的映射
 jssGjG  )()(
2
2
15.0
1)(  sssG
 jjG  2
2)(
频率特性G(jw)的表示方法频率特性的基本概念
Ⅲ. 幅相特性(Nyquist)G( jω )是s平面上的虚轴通过G( jω )在G平面上的映射
 jssGjG  )()(
2
2
15.0
1)(  sssG
 jjG  2
2)(

===== PAGE 8 =====
频域分析法频率特性的基本概念幅相频率特性（Nyquist图）对数频率特性（Bode图）频域稳定判据闭环系统的频率特性系统校正
提 纲
典型环节的幅相特性曲线
幅相频率特性
KsG )(⑴ 比例环节⑵ 微分环节⑶ 积分环节⑷ 惯性环节
KjG )(  KG 
 0G
ssG )(  jjG )( G
 90G
ssG 1)(   jjG 1)(  1G
 90G
1T
1)(  ssG
T1
1)(  jjG  22T1
1
G
TarctanG

===== PAGE 9 =====
幅相频率特性
⑷ 惯性环节1T
1)(  ssG T1
1)(  jjG 
证明：惯性环节的幅相特性为半圆
T1
1)(  jjG  22T1
T1



 j jYX
22T1
1
X
X
YT  
2)(1
1
XY
022  YXX
2
2
2
2
1
2
1 



  YX （下半圆）XY T
幅相频率特性
⑷ 惯性环节1T
1)(  ssG T1
1)(  jjG 
1Ts)(  KsG
例：系统的幅相曲线如图所试，求系统的传递函数。由曲线形状有由起点： 010T01)0( Kj
KjG
由45度角： -45TarctanT1)( 0
0
0  j
KjG
145tanT0 
 01T 
由φ1：1 1 1
1
( ) arctan T1 T
KG j j         
11 tanT  
 11tanT 
10K

===== PAGE 10 =====
幅相频率特性
(5) 一阶微分环节
22T1 G
TarctanG
1T)(  ssG
T1j
幅相频率特性
(6) 振荡环节22
2
2)(
nn
n
sssG 


12)(
1
2 

nn
ss

))(( 21
2


 ss
n
nn
j
jG



21
1)(
2
2


22
2
2
]2[][1
1
nn
G


 

2
2
-1
2
arctan
n
nG





01)0(jG1800)(jG

===== PAGE 11 =====
幅相频率特性
(6) 振荡环节
nn
j
jG



21
1)(
2
2


22
2
2
]2[][1
1
nn
G


 

谐振频率wr和谐振峰值Mr
22
2
2
]2[][11
nn
G 

 
0Gd
d

0]2[][1 22
2
2

 
nnd
d




0)2](2[2])(2][[12 22
2

nnnn 






0]21[4 2
2
2
2  



nn
2
2
2
21 
 
n
221   nr
 212
1)(   rr jGM
等号能成立吗？
𝝃𝟐 ≤ଵ
ଶ时能成立，否则导数恒为负，幅值随w单调减小
幅相频率特性
(6) 振荡环节谐振频率wr和谐振峰值Mr
221   nr
212
1)(   rr jGM
707.0 021 2  wr, Mr不存在
)45(  021 2   0r
1rM
707.00  021 2  
nr  
rM
nnr   221
112
1
2  
rM
0 121 2  
)45( 
)9045(  
707.0
)90( 
2
2
2
21 
 
n

===== PAGE 12 =====
幅相频率特性
(6) 振荡环节
12
)(
2
2


nn
ss
KsG

例：系统的幅相曲线如图所示，求传递函数由曲线形状有由起点： 0)0( KjG
由φ(w0)： 90)( 0jG
 100  n
3
1
2K
由|G(w0)|：

2
2
23)(
0
0 
 KG
n



22
2
10103
12
102)(
ss
sG
22
2
2
]2[][1
nn
KG


 

2
2
-1
2
arctan
n
nG





10067.6
200
2  ss
幅相频率特性
(7) 二阶微分环节1T2T)( 22  sssG  12)( 21T


nn
ssn


22
2
2
]2[][1
nn
G 

 
2
2
-1
2
arctan
n
nG




 
nn
jjG 

 21)( 2
2


===== PAGE 13 =====
幅相频率特性
典型环节的幅相特性曲线⑴ KjG )( 
⑵  jjG )(
⑶  jjG 1)( 
jnnj21122T1jT11jj1nnj2122KT1)(  jjG ⑸⑷ T)1(1)(  jjG 
⑹ 




 
nn
jjG 

 211)( 2
2
⑺
nn
jjG 

 21)( 2
2

幅相频率特性
开环幅相特性曲线的绘制





 


 vn
j
v
m
i
v
ss
sK
sss
ssKsG
1
j
1
i
vn1
m1
)1T(
)1τ(
)1T()1T(
)1τ()1τ()( 
















 vn
j
j
v
m
i
i
vn
j
j
v
m
i
i
T
K
T
K
G
1
22
1
22
1
1
1
1
j1
j1
)(







v-n1
m1
TarctanTarctan90
arctanarctan




v
 




m
i
vn
j
ji TvG
1 1
)j1(90)j1()j()( 

===== PAGE 14 =====
幅相频率特性
0
)1T)(1T()(
21  sss
KsG v例：)T1)(1(
)T(T
21
21
 sTss
K
v
v )( jG )0(jG )( jG
1 2(1 T )(1 T )
K
j j   0K  1800
I 1 2(1 T )(1 T )
K
j j j     90  2700
II 2
1 2( ) (1 T )(1 T )
K
j j j     180  3600
III 3
1 2( ) (1 T )(1 T )
K
j j j     270  4500
0K0vv900v)(900mn起点终点
幅相频率特性
)1T)(1T()(
21
21  sss
KsG
)1T)(1T)(1T(
)1s()(
321
22 
 ssss
KsG 
 180)0(1 jG
 3600)(1 jG
 180)0(2 jG
 3600)(2 jG
 11 GG
例：

===== PAGE 15 =====
幅相频率特性
例：)2.01)(1)(51()5)(1)(2.0()(
33
sss
s
sss
ssG 
3
2 2 2
(1 5 )(1 )(1 0.2 )( ) (1 25 )(1 )(1 0.04 )
j j j jG j       
      
 2700)0(jG
 01)(jG
 GG
jYX
A: B:402.02.61 A
00267.0)( jjG A 
49.22.6 B
412.00)( jjG B 
4 2 3 2
2 2 2
(6.2 ) (1 6.2 )
(1 25 )(1 )(1 0.04 )
j   
  
      
幅相频率特性
例：)12)(1(
5)(  ssssG
)21)(1(
5)(  jjjjG 
 90)0(jG
)41)(1(
)21)(1(5
22 


 jjj
2
2 2 2 2
15 5(1 2 )
(1 )(1 4 ) (1 )(1 4 )j 
    
     
 2700)(jG
15)]0(Re[ jG渐近线：与实轴交点：0)](Im[ jG 707.021  
3
10
)5.041)(5.01(
15)]707.0(Re[ 
jG