

===== PAGE 1 =====
第四章 频域分析法
 频率特性G(jw)的定义
 定义一：
 定义二：
 定义三：
复习
)()()(  jGjGjG 
 jssGjG  )()(
)(
)()( 
 jR
jCjG 

===== PAGE 2 =====
 频率特性G(jw)的表示方法
幅频
相频
)( jG
Ⅰ. 频率特性
)( jG
Ⅱ. 对数频率特性(Bode)
对数幅频
对数相频
)(lg20)(  jGL 
)()(  jG
复习
Ⅲ. 幅相特性(Nyquist)
(6) 振荡环节
 谐振频率wr 和谐振峰值Mr
221   nr
212
1)(



 rr jGM
707.0 021 2   wr, Mr 不存在
)45(  021 2   0r
1rM
707.00   021 2  
nr  
rM
nnr   221
1
12
1
2




rM
0 121 2  
)45( 
)9045(  
707.0
)90( 
2
2
2
21 
 
n
复习

===== PAGE 3 =====
复习
 典型环节的幅相特性曲线
⑴ KjG )( 
⑵  jjG )(
⑶  jjG 1)( 
j
nn
j 

 21
1
2
2

T1 j
T1
1
j
j
1
nn
j 

 21 2
2

KT1)(  jjG ⑸
⑷ T)1(1)(  jjG 
⑹ 




 
nn
jjG 

 211)( 2
2
⑺
nn
jjG 

 21)( 2
2

幅相频率特性
 开环幅相特性曲线的绘制





 


 vn
j
v
m
i
v
ss
sK
sss
ssKsG
1
j
1
i
vn1
m1
)1T(
)1τ(
)1T()1T(
)1τ()1τ()( 
















 vn
j
j
v
m
i
i
vn
j
j
v
m
i
i
T
K
T
K
G
1
22
1
22
1
1
1
1
j1
j1
)(







v-n1
m1
TarctanTarctan90
arctanarctan




v





m
i
vn
j
ji TvG
11
)j1(90)j1()j()( 

===== PAGE 4 =====
幅相频率特性
0
)1T)(1T()(
21  sss
KsG v例： )T1)(1(
)T(T
21
21
 sTss
K
v
v )( jG )0( jG )( jG
12(1 T )(1 T )
K
jj 0K  1800
I
12(1 T )(1 T )
K
jj j   90  2700
II 2
12() ( 1 T ) ( 1 T )
K
jj j    180  3600
III 3
12() ( 1 T ) ( 1 T )
K
jj j    270  4500
0K 0v
v 90 0v )(900 mn 起点 终点
幅相频率特性
)1T)(1T()(
21
21
 sss
KsG
)1T)(1T)(1T(
)1s()(
321
22

 ssss
KsG 
 180)0(1 jG
 3600)(1 jG
 180)0(2 jG
 3600)(2 jG
 11 GG
例：

===== PAGE 5 =====
幅相频率特性
例： )2.01)(1)(51()5)(1)(2.0()(
33
sss
s
sss
ssG 
3
22 2
(1 5 )(1 )(1 0.2 )() (1 25 )(1 )(1 0.04 )
jj jjGj     
   
 2700)0( jG
 01)( jG
 GG
jYX 
A: B:
402.02.61 A
00267.0)( jjG A 
49.22.6 B
412.00)( jjG B 
42 3 2
22 2
(6.2 ) (1 6.2 )
(1 25 )(1 )(1 0.04 )
j  
 
    
幅相频率特性
例： )12)(1(
5)(  ssssG
)21)(1(
5)(  jjjjG 
 90)0( jG
)41)(1(
)21)(1(5
22 


 jjj
2
22 22
15 5(1 2 )
(1 )(1 4 ) (1 )(1 4 ) j 
   
  
 2700)( jG
15)]0(Re[ jG渐近线：
与实轴交点： 0)](Im[ jG 707.021  
3
10
)5.041)(5.01(
15)]707.0(Re[ 
jG

===== PAGE 6 =====
 频域分析法
频率特性的基本概念
幅相频率特性（Nyquist图）
对数频率特性（Bode图）
频域稳定判据
闭环系统的频率特性
系统校正
提纲
对数频率特性
 Bode图介绍
纵轴
横轴
按 lgw 刻度，dec “十倍频程” 或 “旬距”
按 w 标定，等距等比
“分贝”dB)(lg20)(  jGL 

===== PAGE 7 =====
对数频率特性
 Bode图介绍
① 串联环节总的对数幅频特性： L(ω)=L1(ω)+…+Ln(ω)
串联环节总的相频特性： φ (ω)=φ1(ω)+…+φn(ω)
② 互为倒数的传递函数，其L(ω)、φ(ω)均以横坐标成镜像对称
对数频率特性
 典型环节的Bode图
KjG )( ⑴ 比例环节
⑵ 微分环节
⑶ 积分环节
⑷ 惯性环节
KL lg20)( 
 0)(
 jjG )(  lg20)( L
 90)(
 jjG 1)(   lg20)( L
 90)(
T1
1)(  jjG 
22T1lg20)(  L
)(
 Tarctan 

===== PAGE 8 =====
对数频率特性
 典型环节的Bode图
⑷ 惯性环节 T1
1)(  jjG 
22T1lg20)(  L
)( Tarctan 
惯性环节对数相频特性关于(w=1/T, j=-45) 点对称
对数频率特性
 典型环节的Bode图
⑸ 一阶复合微分
1T)(  ssG
T1)(  jjG 
22T1lg20)(  L
Tarctan )(

===== PAGE 9 =====
对数频率特性
⑹ 振荡环节
22
2
2
]2[][1lg20)(
nn
L 

 
)(
22
2
2)(
nn
n
sssG 


nn
j
jG



21
1)(
2
2



















 2
2
-12arctan
nn 



1
n
 0)( L
 0)(
1
n
  nL  lg40)( 
 180)(
对数频率特性
(7) 二阶复合微分
22
2
2
]2[][1lg20)(
nn
L 

 
)(
12)()( 2 
nn
sssG 
nn
jjG 

 21)( 2
2

2
2
-1
2
arctan
n
n





===== PAGE 10 =====
对数频率特性
例：根据Bode图确定系统传递函数
12
6.31)(

 ssG
1T)(  s
KsG解: 依图有
30lg20 K 6.3110 20
30
 K
5.0T 
转折频率 T12 
对数频率特性
 典型环节的频率特性
j
nn
j 

 21
1
2
2

T1 j
T1
1
j
j
1
nn
j 

 21 2
2

K

===== PAGE 11 =====
对数频率特性
 系统的开环Bode图
)1T()1T(
)1τ()1τ()(
vn1
m1


 sss
ssKsG v 

1
1n - v
11( ) 20 lg 20 lg
1T 1T
m
v
Kj jLG
jj
  
 




G)(
 v-n1 T1lg20T1lg20lg20 jjv  
 v-n1 TarctanTarctan90  v
 mjjK  1lg201lg20lg20 1 
 marctanarctan 1  
对数频率特性
 绘制系统开环Bode图的步骤
⑴ 化G(s)为尾1标准型
⑵ 顺序列出转折频率
⑶ 确定基准线
⑷ 叠加作图
)1)(12.0(
)15.0(100
)(
2 


ssss
s
sG
)1)(2.0(
)5.0(40)( 2 
 ssss
ssG例
0.2 惯性环节
0.5 一阶复合微分
1 振荡环节
)lg20)1(,1( KL 基准点
decdB20 v斜率
一阶 惯性环节 -20dB/dec
复合微分 +20dB/dec
二阶 振荡环节 -40dB/dec
复合微分 +40dB/dec
w=0.2 惯性环节 -20
w=0.5 一阶复合微分 +20
w=1 振荡环节 -40
最小转折频率之左
的特性及其延长线
)1T()1T(
)1τ()1τ()(
vn1
m1


 sss
ssKsG v 


===== PAGE 12 =====
对数频率特性
 绘制系统开环Bode图的步骤
⑸修 正
⑹检 查
① 两惯性环节转折频率很接近时
② 振荡环节 𝜀 (0.38, 0.8) 时
① L(w) 最右端曲线斜率=-20(n-m) dB/dec
② 转折点数=(惯性)+(一阶复合微分)+(振荡)+(二阶复合微分)
③j ( w ) -90°(n-m)
)lg20)1(,1( KL 基准点
decdB20 v斜率
w=0.2 惯性环节 -20
w=0.5 一阶复合微分 +20
w=1 振荡环节 -40
对数频率特性
 例：
)15)(1)(12.0(
)(
3

 sss
ssG
基点  dB01lg20,1 
dB/dec60)3(20 
202.01 
)5)(1)(2.0()(
3
 sss
ssG ，绘制Bode图。
解 ① 标准型
② 转折频率
③ 基准线
④作 图
2012 
2053 
斜率
⑤检 查
L(w) 最右端斜率=-20(n-m)=0 
转折点数 = 3 
j(w) 最终趋于-90º(n-m)=0º

===== PAGE 13 =====
对数频率特性
1 10 100
0db
20db
40db
-20db
--40db
5
-90
-180
-114.7
-93.7
-137.5

L  对数幅频：低频段：-20dB/dec
转折频率：1 5 10
斜率： -40 0 -40
db14.8L,59.9,10,2.0 mrn 
[-20]
[-40]
[-40]
)1s25
1
100
s)(1s(s
)15
s(20
)s(G 2
2



0 1 5 10 

1
tg o
0
o
45 o
90


2.0tg2
1 o
0 o
90
o
180
2
1
100
4tg 

 o
0 o
3.2
o
15
o
90
o
180
o
90
o
90
o
90
o
90
o
90s
1
o
6.22 o
8.126
o7.78 o
3.84
修正值：
221   nr
212
1)(



 rr jGM
22
2
2
]2[][1lg20)(
nn
L 

 

















 2
2
-12arctan
nn 



实验二
 资料：MWORKS软件安装、常用命令、
实验指导书、实验APP使用说明
https://bhpan.buaa.edu.cn/link/AA0D0B6211E27448449E
BA5EDA3DCE73D1
文件夹名：实验指导资料
 实验报告提交网盘：
https://bhpan.buaa.edu.cn/link/AAEF72EC7EF6114556A9
F8E995DDB4FFD0
文件夹名：实验二
有效期限：2026-04-26 23:59