
===== PAGE 1 =====
频域分析法
频率特性的基本概念
幅相频率特性（Nyquist图）
对数频率特性（Bode图）
频域稳定判据
闭环系统的频率特性
系统校正
提纲
奈奎斯特稳定判据
 奈奎斯特(Nyquist) 稳定判据
 P：s右半平面的开环极点数
 N：幅相特性曲线包围(-1+j0)点的圈数（逆正/顺负/半圈）
 Z：s右半平面的闭环极点数
NPZ 2
)1T)(1T()1T()(
321  sss
KsG例
K
1K
2K
10212  NPZ
2)2
1(212  NPZ
不稳定
不稳定


===== PAGE 2 =====
奈奎斯特稳定判据
 奈奎斯特(Nyquist) 稳定判据
)(
)()(
*
sN
sMKsGH 
系统结构图如图所示
设
)(1
)()( sGH
sGs 
))()(( 321
*
pspsps
K

构造辅助函数F(s) )(1)( sGHsF 
))()((
))()((
)(
)(
321
321
pspsps
sss
sN
sD

 
)(
)()(
)(
)(1
**
sN
sMKsN
sN
sMK 
①F ( s ) 极点 p i : 开环极点
零点 i : 闭环极点
② )(1)(  jGHjF 
i与pi个数相等
奈奎斯特稳定判据
设F(s)在右半s平面有
123
123
() () ()() () () ()
sssFs spspsp
  
P个极点 (开环极点)
Z个零点 (闭环极点) Z=2
P=1
s 绕奈奎斯特围线转过一周：
2 2
2
0
0 0
RZPPZjF  2)(2)(2)( 
F(jw)绕[F]平面原点转过的角度F(w)为：
R:  s 绕奈氏路径一周时，F(jw)包围[F]平面(0, j0)点的圈数

===== PAGE 3 =====
)(
)()(
*
sN
sMKsGH 
奈奎斯特稳定判据
设F(s)在右半s平面有
R:  s 绕奈氏路径一周时，F(jw)包围[F]平面(0, j0)点的圈数
P个极点 (开环极点)
Z个零点 (闭环极点) Z=2
P=1
RZPPZjF  2)(2)(2)( 
N:  开环幅相曲线GH(jw)包围[G]平面(-1, j0)点的圈数
F(jw)绕[F]平面原点转过的角度F(w)为：
NPRPZ 2
))()(( 321
*
pspsps
K

)(1)(  jGHjF 
奈奎斯特稳定判据
例2 已知单位反馈系统开环传递函数,分析系统稳定性。
解 依题有  0)0( KjG
K
(稳定)
)1T)(1T)(1T()(
321  sss
KsG
 2700)( jG
)(1 小K 0N
00202  NPZ
)(2 大K 1N
2)1(202  NPZ
(不稳定)


===== PAGE 4 =====
奈奎斯特稳定判据
例3 已知单位反馈系统开环传递函数,分析系统稳定性。
解 依题有
 0)0( jG
K
(稳定)
)1T)(1T()(
21  sss
KsG
 2700)( jG
)(1 小K 0N
00202  NPZ
)(2 大K 1N
2)1(202  NPZ
(不稳定)
 90)0( jG
奈奎斯特稳定判据
例4 已知单位反馈系统开环传递函数,分析系统稳定性。
解 依题有
 0)0( jG
K
(稳定)
)1T)(1T(
)1()(
21
2 
 sss
sKsG 
 2700)( jG
)(1 小K 0N
00202  NPZ
)(2 大K 1N
2)1(202  NPZ
(不稳定)
 180)0( jG
21 TTτ 


===== PAGE 5 =====
奈奎斯特稳定判据
例：已知系统开环传递函数
应用Nyquist判据判别闭环系统的稳定性。
20() () ( 1)(2 1)(5 1)GsHs sss 
20() () (1 ) ( 2 1 ) ( 5 1 )Gj Hj jj j  
2
22 2 22
20 (8 10 )() 0 (1 17 ) (8 10 )Q   
  
2
5
j 
2
22 2 22
20 (1 17 )() (1 17 ) (8 10 )P   
   () 1 . 5 8 7jP  
奈奎斯特稳定判据
例：已知系统开环传递函数
应用Nyquist判据判别闭环系统的稳定性。
20() () ( 1)(2 1)(5 1)GsHs sss 
( ) 1.587jP  
N＝-1
P＝0
Z=P-2N=2
系统闭环不稳定

===== PAGE 6 =====
对数稳定判据
 对数稳定判据
 N+/N-：幅相曲线正负穿越(-∞, -1)实轴段的次数
 正穿越：相角增加
 负穿越：相角减小
 半次穿越：离开或终止于负实轴
NPZ 2
  NNN
1N
对数稳定判据
 对数稳定判据
 N+/N-：幅相曲线正负穿越(-∞,- 1 )实轴段的次数
NPZ 2
  NNN


===== PAGE 7 =====
对数稳定判据
例5 已知单位反馈系统开环传递函数,分析系统稳定性。
NPZ 2
K (稳定)
)1T)(1T()(
21  sss
KsG
1K
000   NNN
00202  NPZ
2K 110   NNN
2)1(202  NPZ
(不稳定)
  NNN
对数稳定判据
对数稳定判据
例6 已知单位反馈系统开环传递函数,分析系统稳定性。
 180)0( KjG
K
(不稳定)
)1T)(1T)(1T()(
321  sss
KsG
1K 000   NNN
10212  NPZ
2K 2
102
1   NNN
02
1212  NPZ
(稳定)
 2700)( jG
3K 2
112
1   NNN
2)2
1(212  NPZ
(不稳定)


===== PAGE 8 =====
对数稳定判据
 注意问题
Z
闭环系统不稳定0
0
0
闭环系统稳定
有误！
2.   N 的最小单位为二分之一
1. 当[s]平面虚轴上有开环极点时，奈氏路径要从其右边
绕出半径为无穷小的圆弧；[G]平面对应要补充大圆弧
3. 
闭环系统超稳定？
4.                                 —— 临界稳定G(jw)穿过(-1,j0)点
稳定裕度
 稳定裕度的定义
cω截止频率
相角裕度 )(180 cjG  
1)( cjωG
gω相角交界频率
h幅值裕度 )(
1
gjG
h


 180)( gjωG
的物理意义：h,
系统在 方面的稳定储备量
h 幅值
相角
一般要求 40
2h
剪切频率、幅值穿越频率

===== PAGE 9 =====
稳定裕度
 稳定裕度的计算
)(180 cjG  
解法I：由幅相曲线求 。h,
例7 )10)(2(
100
)110)(12(
5)( 

 ssssss
sG ，求 。h,
(1)令 1)( cjωG
2222 102
100


ccc 
24 2[ 104 400] 10000cc c  
9.2c试根得
)9.2(180 
10
9.2arctan2
9.2arctan90180 
 5.181.164.5590
稳定裕度
 稳定裕度的计算
)(
1
gjG
h


(2.1)令  180)( g
10arctan2arctan90
gg  



90tan
201
102
2
g
gg


可得  9010arctan2arctan
gg 
202 g
47.4g
)dB6.7(4.2100
102 47.42222 



gggg




===== PAGE 10 =====
稳定裕度
 稳定裕度的计算
)(
1
gjG
h


(2.2)  将G(jw)分解为实部、虚部形式
)10)(2(
100)(  jjjjG 
令 0)](Im[  YGjG 
)100)(4(
)20(1001200
22
2



 j
YX jGG 
47.420 g得
4167.0)( gXG 代入实部
4.24167.0
1 
4167.0)( gG 
稳定裕度
 Bode图计算法


===== PAGE 11 =====
稳定裕度
 稳定裕度的计算
)47.4(
1
jGh 
由L(w): 1)( cjG 
16.310 c得
4.24167.0
1 
2
10
12
5
cc
c




)(180 cjG   )16.3(180 
10
16.3arctan2
16.3arctan90180 
 8.14541.1767.5790
9.2
 5.18
47.4102 g



90tan
201
102
2
g
gg


 9010arctan2arctan
gg 
第四章作业:
3、4、5、7、8、13、17 
本章作业