
===== PAGE 1 =====
 1 
《《自自动动控控制制原原理理》》————复复习习  
控制系统目标：  使被控量（系统输出）按指定的规律（系统输入）变化 
输出反馈控制：  单输入-单输出、线性、时不变、连续/采样控制系统 
输出
（被控量）
参考输入
（给定值）
 
()Gs  为前向传递函数； ) (
) () ( ) ( s E
s Bs H s G=  为开环传递函数 
1 ) (=s H 时，前向传递函数＝开环传递函数 
) ( ) ( 1
) (
) (
) () ( s H s G
s G
s R
s Cs T += =
0 1
1
1
0
1
1
a s a s a s
b s b s b
n
n
n
m
m
m
m
+ + ⋅ ⋅ ⋅ + +
+ ⋅ ⋅ ⋅ + += −
−
−
−  为闭环传递函数 

===== PAGE 2 =====
 2 
 对控制系统的性能要求 
系统受到给定值作用之后，被控量随时间变化并趋于一定规律的全过程，称系统的动态特性。 
 动态过程中基本问题：稳（稳定＋平稳） 、快、准 
             
） 准（
反映稳态性能
稳与快
反映动态性能
应 响 态 稳 ＋ 应 响 态 瞬输出响应
sse
=
 
 

===== PAGE 3 =====
 3 
时时域域分分析析法法  
 控制系统在 r(t) 作用下c(t) 随时间变化的情况分析 — 时域分析。 
  典典型型控控制制过过程程及及性性能能指指标标  
一． 典型的初始状态：零状态 
二． 典型的输入信号：阶跃信号（最差情况）、斜坡信号（速度信号） 、加速度信号 
三． 阶跃响应的性能指标 
  瞬瞬态态响响应应分分析析  
一、 典型的一阶系统 
  
传递函数：
1
1
11
1
) (
) () ( +=
+
= = TssK
s R
s Cs T   ，



>
>
0
0
T
K  


===== PAGE 4 =====
 4 
二、 典型的二阶系统 
 
闭环传递函数: 
K sTs
K
s R
s Cs T
+ +
= =2) (
) () ( ——物理意义 
标准形式: 
) )( (2
) (
2 1
2
22
2
s s s ss s
s T n
n n
n
− −=
+ +
= ω
ω ξω
ω ——数学特性 
T
K
n =ω >0 ； 无阻尼振荡频率；
KT2
1=ξ >0 ； 阻尼比 
 
 
 

===== PAGE 5 =====
 5 
  单单位位阶阶跃跃响响应应  
(1) 欠阻尼二阶系统（ 1 0< <ξ ） 
 2
2 , 1 1 ξ ω ξω− ± − =n njs  = d njω ξω± − ；共轭复根 
 ) ( ) sin(
1
1 ) (
2
t U tet c d
tn
⋅








+ ⋅
−
− =
−
β ω
ξ
ξω
， 其中 ξ
ξβ
21−= arctg ξarccos=  
 性能 
上升时间：
d
rt ω
β π−= ； 峰值时间：
d
pt ω
π= ；调整时间： 
4 / 2%
3/ 5%
n
s
n
t ξω
ξω
∆= ∆  
最大超调量： % 100% 100
) (
) ( ) ( 21 × = ×
∞
∞ −= −
−
ξ
πξ
e
c
c t cM
p
p  
(2) 临界阻尼二阶系统( 1=ξ )——是否振荡的界 
(3) 过阻尼系统( 1>ξ ) 
(4) 零阻尼系统( 0=ξ )——稳定与否的界           


===== PAGE 6 =====
 6 
三、 高阶系统的时域分析 
假设： ·物理可实现— m n≥ ； ·便于讨论—设无重极点，设可以因式分解 
) (s C＝
sss Z s
ss Z s b
k
i
r
i
ni ni nii
q
i
l
i
mimi miim 1
)2 ( ) (
)2 ( ) (
1 1
22
1 1
22
⋅
+ ++
+++
∏ ∏
∏ ∏
= =
= =
ω ω ξ
ω ω ξ
＝ ∑
= ++
n
i i
i
p s
A
s
a
1
 
        ( )
( ) ( )∏ ∏
∏
−
= + =
=
≠
− ⋅ −
− ⋅
= 1
1 1
1
) (
k
i
n
k j
j kj k k
m
i
i k
n kk
p p p p p
Z p K
A   
  稳稳定定性性分分析析  
一、稳定的概念及数学条件 
1．概念：瞬态响应 0 ) (1   → ∞ →tt c  
2．数学条件：稳定⇔所所有有闭环极点都在s 平面虚轴之左。 

===== PAGE 7 =====
 7 
二、劳斯稳定判据 
 稳定的必要条件： n i ai , , 1    , 0⋅ ⋅ ⋅ = >（若 na <0，方程系数全乘以 -1）  
 稳定的充分必要条件——劳斯稳定判据 
ns       na        2−na           4−na        6−na      .  .  . 
1−ns      1−na      3−na           5−na        7−na      .  .  .  
2−ns     1b        2b             3b          4b       .  .  . 
3−ns     1c        1c             1c          1c       .  .  . 
.        .         . 
2s        1e         2e  
1s        1f  
0s       1g  
注意：交叉乘法的次序与行列式相反；首先判断 0>ia 是否成立，若满足再用劳斯表判断； 
   劳斯数列中的第一列全部为正数且不能为零。若第一列中系数符号不同，则符号改变的
次数等于系统在右半平面极点的个数。（（注注意意特特殊殊情情况况的的处处理理）） 

===== PAGE 8 =====
 8 
  稳稳态态误误差差分分析析  
一．稳态误差的定义与计算 
基本定义：  
 () () ()et rt ct= −  ——系统误差响应，反映系统在跟踪 ) (t r整个过程中的精度。 
 在求稳态误差 sse 之前，首先要判稳定性。 
 sse ＝ ) ( lim ) ( lim
0 s
s sEt e
t →∞ →
终值定理
＝ ＝
) ( ) ( 1
) (lim
0 s s H s G
s Rs +⋅
→
 
二．稳态误差分析 
1．系统的型别 V 
 开环传递函数 
22 '
1 22
22
1 22
( 1) ( 2 1)() () ( 1) ( 2 1)V
ks s sGsHs s Ts T s Ts
τ τ ξτ
ξ
+ ⋅⋅⋅ + + ⋅⋅⋅= + ⋅⋅⋅ + + ⋅⋅⋅  
2． ) (t r作用下的 sse 与系统结构的关系 
3．K 为开环增益 


===== PAGE 9 =====
 9 
根根轨轨迹迹法法（（复复数数域域分分析析法法））  
  根根轨轨迹迹与与根根轨轨迹迹方方程程  
一般根轨迹：当开环增益 K 从 0—∞变化时，闭环极点在 S 平面上移动的轨迹 
开环传递函数： 
∏ ∏
∏ ∏
==
= =
−−
− −
=
hg
g h
n
i
hi
n
i
gi
m
i
m
i
higi
p s p s
z s z s K
s H s G
11
1 1
*
) ( ) (
) ( ) (
) ( ) (  —— * * *
H GK K K⋅ = 为开环系统的根轨迹增益。 
根轨迹方程：满足 1 ) ( ) (− =s H s G的s 值，必是根轨迹上的点。 
 








+ = − ∠ − − ∠
=
−
−
∑∑
∏
∏
==
=
=
－－－相角方程
－－－模值方程
π) 1 2 ( ) ( ) (
1
) (
) (
11
1
1
*
k p s z s
p s
z s K
n
i
i
m
i
i
n
i
i
m
i
i
 ⋅ ⋅ ⋅ ± ± =，2 , 1 , 0k ，相角为奇数个π 

===== PAGE 10 =====
 10 
    绘绘制制根根轨轨迹迹的的基基本本法法则则  
分支数、对称于实轴、起点与终点、实轴上的根轨迹、渐近线、起始角与终止角、分离点（或
会合点的坐标）、虚轴的交点 
  控控制制系系统统的的根根轨轨迹迹分分析析  
用闭环零极点表示的阶跃响应解析式 
由开环 ) ( ) (s H s G → 闭环极点的根轨迹 
   → 
*K对某 求闭环极点   → +零点 确定闭环传函    → + ） （t r闭环系统动态性能 
利用主导极点估算系统性能指标 
根轨迹在校正中的应用 
校正问题：若所希望的闭环极点不在根轨迹上，应如何选择校正装置 ) (s Gc ，使根轨迹在合
适的增益K 值下通过给定的点。需研究系统的根轨迹在加入 ) (s Gc 时的变化规律。 
增加开环极点、开环零点对系统根轨迹的影响 

===== PAGE 11 =====
 11 
  广广义义根根轨轨迹迹  
闭环特征方程 0 ) ( ) ( 1=+ s H s G随某参量β变化的根轨迹——广义根轨迹。 
1 ) ( ) (+s H s G＝ 1
) (
) (
1
1
*
+
−
− ⋅
∏
∏
=
=
n
i
i
m
i
i
p s
Z s K
   ——一般根轨迹 
0 1 ) ( ) (= +s H s G     0 1
) (
) (
1
1
1
= +
−
− ⋅ ⋅
⇒
∏
∏
=
=
n
i
i
m
i
i
p s
Z s C
β
ββ
 
即构造新的系统，其开环增益为 β⋅C ，而闭环特征方程与原系统相同。 
 
 
 
 
 

===== PAGE 12 =====
 12 
频频域域分分析析法法  
  频频率率特特性性  
一、定义：系统正弦稳态响应与其输入量之比称为系统的频率特性 
在系统
) ( ) (
) () (
1 np s p s
ss G + ⋅ ⋅ ⋅ += θ 输入端加一个正弦信号： t R t rm ωsin )( ⋅ =  
若系统 ) (s G稳定，则稳态响应为： ) (=ss t y ) sin( ) (φ ω ω+ ⋅ ⋅t j G Rm = ) sin(φ ω+ ⋅t Ym  
对稳定的线性定常系统，加入一个正弦信号，其稳态响应也是一个同频率的正弦信号。
其幅值是输入正弦信号幅值的 ) (ωj G 倍，其相移为 ) (ω φj G∠ = ， ) ( ) ( ) (ω ω ωj G j G j G∠ =  
二．表示方法 
) ( ) ( ) (ω ω ωj G j G j G∠ =  = ) () ( ω φω je A ， ∞ →0 :ω  
极坐标图（奈奎斯特图）：ω从 ∞ →0 变化时矢量 ) (ωj G 的端点在复平面上的运动轨迹 

===== PAGE 13 =====
 13 
 
对数频率特性（伯德图）： 
对数幅频特性： )(lg~)(lg20)( ωωωω AL = ；相频特性: )(lg~)( ωωωϕ  
 基本性质 
①串联环节总的对数幅频、相 频特性 )()()( 1 ωωω nLLL +⋅⋅⋅+= ， )()()( 1 ωϕωϕωϕ n+⋅⋅⋅+=  
②互为倒数的传递函数，其 )(ωL 、 )(ωϕ 均以横坐标成镜像对称。 
 
 
 
 
 

===== PAGE 14 =====
 14 
  典典型型环环节节的的频频率率特特性性  
比例环节、积分环节、微分环节、惯性环节、一阶微分环节、振荡环节、二阶微分环节 
  开开环环系系统统的的频频率率特特性性  
一. 开环系统的极坐标图 
⋅ ⋅ ⋅ + ⋅ ⋅ ⋅ + +
⋅ ⋅ ⋅ + ⋅ ⋅ ⋅ + +=
− ) 1 ( ) 1 )( 1 ( ) (
) 1 ( ) 1 )( 1 () (
21
210
N n
N
m
T j T j T j j
jj j Kj G
ωω ω ω
ωτωτωτω  
由N 决定 0→ω 时的形状；由 n m− 决定 ∞ →ω 时的形状 
) ( limω
ω
j G∠
∞ →
° ∠ − =90 ) (n m ；



=
<=
∞ → n m K
n mj G
0
0) ( limω
ω
 
二. 开环系统的伯德图 
1． 将 ) (ωj G 写成典型环节之积、找出各环节的转折频率 
2． 画出各环节的渐近线、在转折频率处修正渐近线得各环节曲线 
3． 将各环节曲线相加即 ) (ωj G 的波特图 

===== PAGE 15 =====
 15 
  频频域域稳稳定定判判据据  
 
对数判据 
若开环系统稳定（p=0） ，则闭环系统稳定的充要条件是： 
在 dBL 0)( >ω 的所有频段内， )(ωϕ 正负穿越 °−180 线的次数差为 0。 
 
 
 

===== PAGE 16 =====
 16 
稳定裕度 
    
  
相位裕度γ ：极坐标图 1 ) ( ) (=ω ωj H j G 的矢量与负实轴的夹角； 
对数图上 0 lg 20=GH 处 ) (ω ϕ与 π− 的差 
增益裕度 gk ：
) ( ) (
1
gg j H j Gω ω
； 
对数图上 ° − =180 ) (ω ϕ 时的 ) (gL ω−  

===== PAGE 17 =====
 17 
  闭闭环环系系统统的的瞬瞬态态、、稳稳态态性性能能  
 最小相位系统 
右半平面上无零极点的传递函数，其幅频特性与相频特性之间存在着严格确定的联系。 
 开环频率特性的低频段决定稳态性能 
 开环频率特性的中频段决定稳定性 
 高频段决定对高频干扰的抑制 
  校校正正方方法法  
一、 校正的概念 
给系统附加一些具有某种典型环节特性的元件，有效地改善整个系统的控制性能，达
到指标的要求，即为校正。这一附加的部分称为校正元件。 


===== PAGE 18 =====
 18 
二、 串联校正方法 
1． 超前校正——加开环零点可提供超前相位 
作用是提供一个超前相位。 
∴ T s
T s
Ts
Tss Gc
ααα / 1
/ 1
1
1) ( +
+=+
+⋅ =  
·伯德图 ——为高通滤波器 
2． 滞后校正 
1
1
/ 1
/ 1 1) ( +
+=+
+⋅ = Ts
Ts
T s
T ss Gc
β β β 
·伯德图——为低通滤波器 
3． 滞后－超前校正 
) / 1 )( / 1 (
) / 1 )( / 1 () (
21
21
T s T s
T s T ss Gc
α β++
+ +=  


===== PAGE 19 =====
 19 
采采样样控控制制系系统统  
  信信号号的的采采样样和和恢恢复复————与与连连续续系系统统的的区区别别  
一． 信号采样（同步、等速率采样） 
取 ) ( ) ( ) ( ) ( ) ( ) ( ) (
00
*
t t fkTt t fkTtkTf t f T
kk
δδδ = −= − ⋅ =∑∑
∞
=
∞
=
——理想采样过程的数学描述 
二．采样定理 
max2ω ω≥s (or 
maxωπ<sT ) 
三． 信号的恢复 
理论：理想低通滤波器；工程：保持器 
  脉脉冲冲传传递递函函数数  
图中 ) (s G为对象的传递函数。连续信号 ) (t x采样为离散脉冲序列 ) (
*
t x加在连续对象 ) (s G
上， ) (z Y与 ) (z X的关系  求 ) (kTy ，进而求 ) (z Y： 


===== PAGE 20 =====
 20 
∑
∞
=
−
=
0
) ( ) (
k
k
zkTy z Y ＝
k
k k
k
zkTx zkTg
−∞
=
∞
=
−
∑ ∑ ⋅=
0 0
) ( ) ( ) ( ) (z X z G⋅ =  
—— { } )] ( [) (
) () (
1
s G L ZZ X
z Yz G
−
== 仅由对象本身的特性决定而与输入信号无关。 
由 ) (z G可求 ) (z Y→ ) (kTy  —— 
即只能给出输出信号的一连串离散数值 ) (kTy ，而不能给出连续信号本身。初始条件为零
时， ) (
) () ( Z X
z Yz G= 即为脉冲传递函数。 
二． ) (z G的求法 
1． 常规法： 
① ) (s G求 [ ] ) ( ) (
1
s G L t g
−
= ，②对 ) (t g采样求 ) (kTg ，③ [ ] ) ( ) (kTg Z z G=  
2． 留数法： ∑ 



−= 极点上的留数在G(s)e z
zs G z GTs      ) ( ) (   

===== PAGE 21 =====
 21 
三．串联环节的 Z 传递函数 
  
  
) () )( (
) (1) ( 2 1 z G Ge z e z
e e z
a bz G bTaT
bTaT
a =



− −
−
−= −−
−−
； ) )( () ( ) ( ) (
2
21 bTaTb
e z e z
zz G z G z G −−
− −==  
可见, ) ( ) ( ) (212 1 z G z G z G G≠  
四．闭环系统脉冲传函 
[系统一] 
∴ ) ( 1
) (
) (
) () ( z GH
z G
z R
z Cz T += =  
[系统二] 
∴ ) ( ) ( 1
) (
) (
) () ( z H z G
z G
z R
z Cz T += =  


===== PAGE 22 =====
 22 
 采样系统的性能分析 
一． 稳定性 
采样系统稳定的充要条件：闭环系统的特征根全部位于 z 平面的单位圆内。 
 w 平面的劳斯稳定判据 
思路：找一种新的变换，使z 平面的单位圆映射到一个新平面的虚轴之左，在此平面上可
用劳斯判据，此平面即为 w平面。 
作双线性变换： )1
1(1
1)1
1(1
1
+ −
+= →−
+
−
+= z
z
z
zww
w
w
wz －或或  
二． 采样瞬时的稳态误差 
误差传递函数： ) ( 1
) () ( z G
z Rz E +=  
在系统稳定的条件下，由终值定理： 
) ( 1
) () 1 ( lim ) ( ) 1 ( lim ) ( lim
11 z G
z Rz z E z t e e
zztss
+⋅ − = − = =
→→∞ →
 


===== PAGE 23 =====
 23 
1． 系统型别： 
N
zz H z G ) 1 (
1) ( ) ( −=  
2． 静态误差函数 
) ( lim
1
z G K
zp →
= ， ) ( ) 1 ( lim1
1
z G zTK
zv − =
→
， ) ( ) 1 ( lim1 2
12 z G zTK
za −=
→
 
3． ) (t r作用下采样端点时刻的稳态误差 
三． 瞬态特性分析：采样系统的时域解法 
) ( ) ( ) (z R z T z Y⋅ =   
 长除法展成幂级数 ∑
∞
=
−
=
0
) (
i
i
i z a z Y  
∑
∞
=
− =
0
*
) ( ) (
i
i iT t a t yδ  
 画出瞬态响应曲线，求性能指标。 

===== PAGE 24 =====
 24 
 
 
 
 
 
 
 
 
 
 
 
 
 
系统建模 系统分析 系统综合 
列写状态空间模型 
状态方程求解 
传递函数矩阵 
可控性、可观测性 
标准型 
线性变换 
极点配置 
状态观测器 

===== PAGE 25 =====
 25 
 
 
 步骤！步骤！步骤！ 
 变换！变换！变换！ 
 计算！计算！计算！ 
 作业-报告！作业-报告！ 
 